<!DOCTYPE html>
<html>
    <head>
        <title>Topic 09: Materials - examples</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <style>body {font-family:"Bookman Old Style",serif}</style>
    </head>
    <body>
        <h2>Topic 09: Materials - examples</h2>
        <ul>
            <li><a href="Switch01-basicMaterial.html">Switch01 - basicMaterial</a></li>
            <li><a href="Switch02-normalMaterial.html">Switch02 - normalMaterial</a></li>
            <li><a href="Switch03-lambertMaterial.html">Switch03 - lambertMaterial</a></li>
            <li><a href="Switch04-phongMaterial.html">Switch04 - phongMaterial</a></li>
        </ul>
    </body>
</html>
