<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>
        <!--     adapted to have a responsive design but not 100% of a mobile view from - https://webdesign.tutsplus.com/articles/quick-tip-dont-forget-the-viewport-meta-tag--webdesign-5972 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- using the custom css -->    
        <link rel="stylesheet" href="../css/project_style.css"/>
        <link rel="stylesheet" href="../css/nav_bar.css"/>
        <link rel="stylesheet" href="../css/magnific-popup.css"/>
        <link rel="stylesheet" href="../css/footer.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
        <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

        <script src="../js/nav_bar.js"></script>
        <script src="../js/back_to_top.js"></script>

        <!--        webgl libraries-->
        <script type="text/javascript" src="../js/three.js"></script>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/stats.js"></script>
        <script src="../js/rotating_cube.js"></script>

        <!--        google analytics-->
        <script src="../js/google_analytics.js"></script>

        <title>SOS Contact</title>
    </head>

    <body>
        <!--        Navigation bar-->
        <div id="navigation">

        </div>
        <script> $(function() {
                $("#navigation").load("../nav_bar_diff_folders.html");
            });
        </script>

        <section>
            <p class="Header">SOS Contact</p>

            <div class="imagesDiv">
                <!--            images -->
                <img class="sosContactSlideShow" href="sos_contact_img/first_time_screen.jpg" src="sos_contact_img/first_time_screen.jpg" title= "Start Screen at first time use" width="200" height="400"> 
                <img class="sosContactSlideShow" href="sos_contact_img/permissions_screen.jpg" src="sos_contact_img/permissions_screen.jpg" title= "Permissions screen of why its needed" width="200" height="400">
                <img class="sosContactSlideShow" href="sos_contact_img/home_screen.jpg" src="sos_contact_img/home_screen.jpg" title= "Home Screen" width="200" height="400"> 

                <!--            left and right buttons -->
                <button class="leftArrow" id="left" onclick="plusDivs(-1)"></button>
                <button class="rightArrow" id="right" onclick="plusDivs(1)"></button>
            </div>

            <!--            overview-->
            <p class="subHeader">Overview</p>
            <p class="overviewDescription">This is an Android application that allows users to send an SOS message via SMS automatically integrated with a Fall-Back Mechanism. The application contains such services;</p>
            <ul class="overviewList">
                <li>Allows the user to send the SOS message by clicking on a notification</li>
                <li>Once the initial message is sent, update messages within every interval will be sent including updated location as suppose to 'tracking'</li>
                <li>Initiate Fall-Back Mechanism if the initial message couldn't be sent for such reasons using Wi-Fi to send via Whatsapp or P2P connection to build notification on peer's device. </li>
            </ul>

            <!--            listing used technologies-->
            <p class="subHeader">Technologies</p>
            <ul class="overviewList">
                <li>JAVA</li>
                <li>XML</li>
                <li>SQLITE</li>
            </ul>

            <br><br><br>
            <!--            github resource-->
            <p class="subHeader">Resources</p>
            <p class="overviewDescription">The project is online at <strong><a class="link" href="https://github.com/Legacy07/SOS_Contact">Github</a></strong>.</p>


        </section>

        <!--footer-->
        <div id="footer">
        </div>
        <script> 
            $(function() {
                $("#footer").load("../footer_diff_folders.html");
            });
        </script>


        <!--        image slideshow -->
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("sosContactSlideShow");
                if (n > x.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
            }

        </script>

        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <!-- Magnific Popup core JS file -->
        <script src="../js/jquery.magnific-popup.min.js"></script>

        <script>
            $(document).ready(function() {
                $('img').magnificPopup({type:'image'});
            });
        </script>

        <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

    </body>
</html>