/* ---- Navigation Bar ----
defining unordered list, with a banner using overflow etc*/
/*
ul {
display: flex;
justify-content: center;
align-items: center;
margin: 0 auto;
list-style: none;

}
*/

/* <!--            check it out -- https://envato.com/blog/css-snippets-responsive-menus/-->*/
/*
<!--            animated dropdowns -- https://www.w3schools.com/w3css/w3css_dropdowns.asp-->
<!--            http://candpgeneration.com/toys/CSS3-dropdown-tut.php-->

<!--            WHAT IM LOOKING for -- https://stackoverflow.com/questions/46803710/how-to-make-a-drop-down-menu-from-an-icon-in-a-navbar-->
*/

/*custom list items, text size and alignment*/
/*
li a{
font-family: 'Poppins' sans-serif;
font-size: 1.5em;
display: flow-root;
color: black;
text-align: center;
padding: 1em 2em;
text-decoration: none;


}
*/

/*user visually can see the mouse hover*/
/*
li a:hover:not(.active) {
background-image: url(b3.jpg);
color: darkgray;
font-family: 'Poppins' sans-serif;
font-size: 1.3em;
padding: 1em 2em;
transition-duration: 0.4s;

}
*/


div.search {
    display:inline-block;
    /*    margin-right: auto;*/
    margin-bottom: auto;
    margin-top: %0;
    /*    cursor: pointer;*/
    z-index: 0;
    margin-left: -10%;
    position: relative;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color:whitesmoke;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    margin-left: 43%;
    /*    margin-right: 50%;*/
    /*
    margin-right: auto;
    margin-bottom: auto;
    */


    /*    height: 10em;*/
    /*    width: 10em;*/
    width:0%;
    margin-top: 1%;
    background: white;
    /*    display: inline-block;*/
    cursor: pointer;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: whitesmoke;
    min-width: 15em;
    color: black;
    margin: auto;
    text-align: center;
    margin-left: -2.5em;
    font-size: 1.1em;
    z-index: 100;
    margin-top: -2em;
    font-family: 'Poppins' sans-serif;
    box-shadow: 0em 0.5em 1em 0em rgba(0,0,0,0.2);
}
/*//display dropdown menu on hover*/
.dropdown:hover .dropdown-content {
    display: block;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 0.9em 1.1em;
    text-decoration: none;
    display: block;
    font-family: 'Poppins' sans-serif;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: black;
    color: white;}

/* Show the dropdown menu (used in nav_bar.js) */
.show {display:block;}


/* Define menu positions */
.dropdown-content.menu-one {left: 0%; top: 100%;}


/*Media Queries*/
@media(max-width:480px){

    .dropdown{
        margin-left: 27%;
        margin-right: 73%;
    }

    .dropdown-content {
        margin-left: -2.5em;
    }

}

@media (min-width:481px) and (max-width:768px){
    .dropdown{
        margin-left: 37%;
        margin-right: 77%;        

    }
    .dropdown-content {
        margin-left: -2.5em;
    }

}

@media(min-width: 769px) and (max-width: 1024px){
    .dropdown{
        margin-left: 41%;
    }

    .dropdown-content {
        margin-left: -3em;
    }
}
























