<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>
        <!--     adapted to have a responsive design but not 100% of a mobile view from - https://webdesign.tutsplus.com/articles/quick-tip-dont-forget-the-viewport-meta-tag--webdesign-5972 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- using the custom css -->    
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/nav_bar.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
        <link rel="stylesheet" href="css/footer.css">

        <script src="js/nav_bar.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

         <!--        webgl libraries-->
        <script type="text/javascript" src="js/three.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/stats.js"></script>
        <script src="js/rotating_cube.js"></script>
        
        <!--        google analytics-->
            <script src="js/google_analytics.js"></script>
        
        <title>Contact | Ahmet Ince</title>
    </head>

    <body>

        <!--        Navigation bar-->
        <div class="dropdown">
            <div class="search" id="WebGL-output">
                <!--            <button class="dropbtn menu-one" id="dropbtn" width="50" height="50"></button>-->
            </div>

            <div id="myDropdown1" class="dropdown-content menu-one">
                <a href="index.html" title="">Home</a>  
                <a href="projects.html" title="">Project</a>  
                <!--                <a href="#" title="Post">Blog</a> -->
                <a href="about.html" title="">About</a> 
                <a href="contact.html" title="">Contact</a> 
                <a href="cv.html" target="_blank" title="">CV</a>  

            </div>
        </div>



        <p class="boxHeader">Contact Me</p>

        <section>
            <a href="https://github.com/Legacy07" target="_blank">
                <div class="githubBox"> 

                    <p class="Header">Github</p>

                    <p>If you wish to see the full source of my projects or ask anything related to any issues, you can use Github.</p>
                </div>
            </a>

            <a href="mailto:ahmetince771@gmail.com">
                <div class="githubBox"> 

                    <p class="Header">E-mail</p>

                    <p>If you have any queries or wish to contact me, you can e-mail me for a quicker communication.</p>
                </div>
            </a>

            <a href="https://www.linkedin.com/in/ahmet-ince-8a8054150/" target="_blank">
                <div class="linkedinBox"> 

                    <p class="linkedInHeader">LinkedIn</p>

                    <p>You can also message me from this platform.</p>

                </div>
            </a>
        </section>
            <br><br>
        <div class="footer">

            <section class="footerSection">
                <div class="contactMe">
                    <h3>Contact me</h3>
                    <ul class="footerContact">
                        <li class="github" style="float:right"><a class="contactLinks" href="https://github.com/Legacy07" target="_blank" title="Github"></a></li>
                        <li class="linkedIn" style="float:right"><a class="contactLinks" href="https://www.linkedin.com/in/ahmet-ince-8a8054150/" target="_blank" title="LinkedIn"></a></li>
                        <li class="email" style="float:right"><a class="contactLinks" href="mailto:ahmetince771@gmail.com" target="_blank" title="E-Mail"></a></li>
                    </ul>
                </div>                

                <div class="contactMe">
                    <h3>Site Links</h3>
                    <ul class="footerContact">
                        <li style="float:right"><a class="SiteLinks" href="contact.html">Contact</a></li>
                        <li style="float:right"><a class="SiteLinks" href="about.html">About</a></li>
                        <li style="float:right"><a class="SiteLinks" href="projects.html">Project</a></li>
                        <li style="float:right"><a class="SiteLinks" href="index.html">Home</a></li>

                    </ul>
                </div>
            </section>       
        </div>

    </body>
</html>









