<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>
        <!--     adapted to have a responsive design but not 100% of a mobile view from - https://webdesign.tutsplus.com/articles/quick-tip-dont-forget-the-viewport-meta-tag--webdesign-5972 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Ahmet Ince's personal website">
        <meta name="keywords" content="web design, portfolio, personal website">
        <meta name="author" content="Ahmet Ince">
        <!-- using the custom css -->    
        <link rel="stylesheet" href="css/home_style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">

        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">

        <!--        google analytics-->
            <script src="js/google_analytics.js"></script>
        
        <title>Ahmet Ince | Software Developer</title>
    </head>

    <body>
        <!-- header -->

        <ul>
            <!--navigation banner-->
            <li style="float:right"><a href="contact.html" title="">Contact</a></li>  
            <!--            <li><a href="memberposts.php" title="Post">Blog</a></li> -->
            <li style="float:right" ><a href="about.html" title="">About</a></li>  
            <li style="float:right" ><a href="cv.html" target="_blank" title="">CV</a></li>  
            <li ><a href="projects.html" title="">Projects</a></li>  
        </ul>

        <div class="Description">
            <p class="FirstLine"> <strong>Hi, I'm Ahmet Ince</strong> </p>

            <p class="SecondLine">
                <strong>A Computer Science Graduate</strong> </p>

            <p class="ThirdLine">
                Here i will be showcasing my projects varying  from
                different programming languages &amp; technologies.
            </p>

            <form action="projects.html">
                <input type="submit" value="Overview Projects" />
            </form>

            <form action="cv.html" target="_blank">
                <input type="submit" value="View CV" />
            </form>

        </div>


    </body>
</html>
