<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>
        <!--     adapted to have a responsive design but not 100% of a mobile view from - https://webdesign.tutsplus.com/articles/quick-tip-dont-forget-the-viewport-meta-tag--webdesign-5972 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- using the custom css -->    
        <link rel="stylesheet" href="../css/project_style.css"/>
        <link rel="stylesheet" href="../css/nav_bar.css"/>
        <link rel="stylesheet" href="../css/magnific-popup.css"/>
        <link rel="stylesheet" href="../css/footer.css"/>
        <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
        <script src="../js/nav_bar.js"></script>
        <script src="../js/back_to_top.js"></script>

         <!--        webgl libraries-->
        <script type="text/javascript" src="../js/three.js"></script>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/stats.js"></script>
        <script src="../js/rotating_cube.js"></script>
        
        <!--        google analytics-->
            <script src="../js/google_analytics.js"></script>

        <title>Statistical Model using Numerical Integration</title>
    </head>

    <body>
        <!--        Navigation bar-->
       <div id="navigation">

        </div>
        <script> $(function() {
                $("#navigation").load("../nav_bar_diff_folders.html");
            });
        </script>
        
        <section>
            <p class="Header">Statistical Model using Numerical Integration</p>

            <div class="imagesDiv">
                <!--            images -->
                <img class="slideShow" href="statistical_model_img/main.png" src="statistical_model_img/main.png" title= "Main Menu" width="710" height="400"> 
                <img class="slideShow" href="statistical_model_img/ztable.png" src="statistical_model_img/ztable.png" title= "Normal Distribution ZTable" width="710" height="400"> 

                <!--            left and right buttons -->
                <button class="leftArrow" id="left" onclick="plusDivs(-1)"></button>
                <button class="rightArrow" id="right" onclick="plusDivs(1)"></button>
            </div>

            <!--            overview-->
            <p class="subHeader">Overview</p>

            <p class="overviewDescription">The program provides calculations of <b>normal distribution</b>. The system allows to;</p>
            <ul class="overviewList">
                <li>Calculate normal distribution and display the area in a graphical form</li>
                <li>Calculate and display the normal distribution table</li>
            </ul>

            <!--            listing used technologies-->
            <p class="subHeader">Technologies</p>
            <ul class="overviewList">
                <li>Java</li>
                <li>Swing</li>
                <li>JFreeChart</li>
            </ul>

            <!--            github resource-->
            <br><br><br>
            <p class="subHeader">Resources</p>
            <p class="overviewDescription">The project is online at <strong><a class="link" href="https://github.com/Legacy07/Statistical-Model">Github</a></strong>.</p>


        </section>

         <!--footer-->
        <div id="footer">
        </div>
        <script> 
            $(function() {
                $("#footer").load("../footer_diff_folders.html");
            });
        </script>


        <!--        image slideshow -->
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("slideShow");
                if (n > x.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
            }

        </script>

        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <!-- Magnific Popup core JS file -->
        <script src="../js/jquery.magnific-popup.min.js"></script>

        <script>
            $(document).ready(function() {
                $('img').magnificPopup({type:'image'});
            });
        </script>

        <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

    </body>
</html>