

        <!--        google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
        <link rel="stylesheet" href="../../css/footer.css"> 

<!--footer-->
        <div class="footer">

            <section class="footerSection">
                <div class="contactMe">
                    <h3>Contact me</h3>
                    <ul class="footerContact">
                        <li class="github" style="float:right"><a class="contactLinks" href="https://github.com/Legacy07" target="_blank" title="Github"></a></li>
                        <li class="linkedIn" style="float:right"><a class="contactLinks" href="https://www.linkedin.com/in/ahmet-ince-8a8054150/" target="_blank" title="LinkedIn"></a></li>
                        <li class="email" style="float:right"><a class="contactLinks" href="mailto:ahmetince771@gmail.com" target="_blank" title="E-Mail"></a></li>
                    </ul>
                </div>                

                <div class="contactMe">
                    <h3>Site Links</h3>
                    <ul class="footerContact">
                        <li style="float:right"><a class="SiteLinks" href="../../contact.html">Contact</a></li>
                        <li style="float:right"><a class="SiteLinks" href="../../about.html">About</a></li>
                        <li style="float:right"><a class="SiteLinks" href="../../blog.html">Blog</a></li>
                        <li style="float:right"><a class="SiteLinks" href="../../projects.html">Project</a></li>
                        <li style="float:right"><a class="SiteLinks" href="../../index.html">Home</a></li>

                    </ul>
                </div>
            </section>       
        </div>