<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>
        <!--     adapted to have a responsive design but not 100% of a mobile view from - https://webdesign.tutsplus.com/articles/quick-tip-dont-forget-the-viewport-meta-tag--webdesign-5972 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- using the custom css -->    
        <link rel="stylesheet" href="../css/project_style.css"/>
        <link rel="stylesheet" href="../css/nav_bar.css"/>
        <link rel="stylesheet" href="../css/magnific-popup.css"/>
        <link rel="stylesheet" href="../css/footer.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">

        <script src="../js/nav_bar.js"></script>
        <script src="../js/back_to_top.js"></script>

        <!--        webgl libraries-->
        <script type="text/javascript" src="../js/three.js"></script>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/stats.js"></script>
        <script src="../js/rotating_cube.js"></script>

        <!--        google analytics-->
            <script src="../js/google_analytics.js"></script>
        
        <title>Local Commuter Carpool</title>
    </head>

    <body>
        <!--        Navigation bar-->
        <div class="dropdown">
            <div class="search" id="WebGL-output">
                <!--            <button class="dropbtn menu-one" id="dropbtn" width="50" height="50"></button>-->
            </div>

            <div id="myDropdown1" class="dropdown-content menu-one">
                <a href="../index.html" title="">Home</a>  
                <a href="../projects.html" title="">Project</a>  
                <!--                <a href="#" title="Post">Blog</a> -->
                <a href="../about.html" title="">About</a> 
                <a href="../contact.html" title="">Contact</a> 
                <a href="../cv.html" target="_blank" title="">CV</a>  

            </div>
        </div>

        <section>
            <p class="Header">Local Commuter Carpool</p>

            <div class="imagesDiv">
                <!--            images -->
                <img class="slideShow" href="local_commuter_carpool_img/home.png" src="local_commuter_carpool_img/home.png" title= "Home Page" width="710" height="400"> 
                <img class="slideShow" href="local_commuter_carpool_img/registration.png" src="local_commuter_carpool_img/registration.png" title= "Registration Page" width="710" height="400"> 
                <img class="slideShow" href="local_commuter_carpool_img/login.png" src="local_commuter_carpool_img/login.png" title= "Login Page" width="710" height="400"> 
                <img class="slideShow" href="local_commuter_carpool_img/posting.png" src="local_commuter_carpool_img/posting.png" title= "Post journey" width="710" height="400"> 
                <img class="slideShow" href="local_commuter_carpool_img/own_posts.png" src="local_commuter_carpool_img/own_posts.png" title= "Display own Posts" width="710" height="400"> 
                <img class="slideShow" href="local_commuter_carpool_img/search.png" src="local_commuter_carpool_img/search.png" title= "Search for Posts" width="710" height="400"> 

                <!--            left and right buttons -->
                <button class="leftArrow" id="left" onclick="plusDivs(-1)"></button>
                <button class="rightArrow" id="right" onclick="plusDivs(1)"></button>
            </div>

            <!--            overview-->
            <p class="subHeader">Overview</p>

            <p class="overviewDescription">This is a website for local residents to find commuter carpool. The website allows for;</p>
            <ul class="overviewList">
                <li>Casual users to Search for commutes only.</li>
                <li>Registered users to Post Journey and Edit/Delete posts.</li>
                <li>Registered users to View detailed search results.</li>

            </ul>
            <!--            listing used technologies-->
            <p class="subHeader">Technologies</p>

            <ul class="overviewList">
                <li>XHTML</li>
                <li>PHP</li>
                <li>CSS</li>
                <li>MySQL</li>
            </ul>

            <!--            github resource-->
            <br><br>
            <br><br>
            <p class="subHeader">Resources</p>
            <p class="overviewDescription">The project is online at <strong><a class="githubLink" href="https://github.com/Legacy07/Local_Commuter_Carpool">Github</a></strong>.</p>


        </section>

        <div class="footer">

            <section class="footerSection">
                <div class="contactMe">
                    <h3>Contact me</h3>
                    <ul class="footerContact">
                        <li class="github" style="float:right"><a class="contactLinks" href="https://github.com/Legacy07" target="_blank" title="Github"></a></li>
                        <li class="linkedIn" style="float:right"><a class="contactLinks" href="https://www.linkedin.com/in/ahmet-ince-8a8054150/" target="_blank" title="LinkedIn"></a></li>
                        <li class="email" style="float:right"><a class="contactLinks" href="mailto:ahmetince771@gmail.com" target="_blank" title="E-Mail"></a></li>
                    </ul>
                </div>                

                <div class="contactMe">
                    <h3>Site Links</h3>
                    <ul class="footerContact">
                        <li style="float:right"><a class="SiteLinks" href="../contact.html">Contact</a></li>
                        <li style="float:right"><a class="SiteLinks" href="../about.html">About</a></li>
                        <li style="float:right"><a class="SiteLinks" href="../projects.html">Project</a></li>
                        <li style="float:right"><a class="SiteLinks" href="../index.html">Home</a></li>

                    </ul>
                </div>
            </section>       
        </div>

        <!--        image slideshow -->
        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
                showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("slideShow");
                if (n > x.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
            }

        </script>

        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <!-- Magnific Popup core JS file -->
        <script src="../js/jquery.magnific-popup.min.js"></script>

        <script>
            $(document).ready(function() {
                $('img').magnificPopup({type:'image'});
            });
        </script>
        <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

    </body>
</html>