<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>
       
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- using the custom css -->    
        <link rel="stylesheet" href="../../css/project_style.css"/>
        <link rel="stylesheet" href="../../css/nav_bar.css"/>
        <link rel="stylesheet" href="../../css/magnific-popup.css"/>
        <link rel="stylesheet" href="../../css/footer.css"/>
        <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

        <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
        <script src="../js/nav_bar.js"></script>
        <script src="../js/back_to_top.js"></script>

        <!--        webgl libraries-->
        <script type="text/javascript" src="../../js/three.js"></script>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/stats.js"></script>
        <script src="../../js/rotating_cube.js"></script>

        <!--        google analytics-->
        <script src="../../js/google_analytics.js"></script>

        <link rel="stylesheet" href="../../css/share.css" />

        <title>Personal Thoughts: Simple Programmer's Free Blog Course</title>
    </head>

    <body>
        <!--        Navigation bar-->
        <div id="navigation">

        </div>
        <script> $(function() {
                $("#navigation").load("../nav_bar_diff_folders.html");
            });
        </script>

        <!--        share-->
        <div class="share"> 

            <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fpersonal_thoughts%2Fsimple_programmers_free_blog_course.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId" width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

            <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
            <script type="IN/Share" data-url="http://ahmetince.co.uk/blogs/personal_thoughts/simple_programmers_free_blog_course.html"></script>
        </div>

        <section class="BlogSection">
            <p class="Header">Simple Programmer's Free Blog Course</p>
            <p><i>Posted on 16/09/2018</i>
                <br><br>
            <div class="videoWrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/d7JaQnsmALA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <p>This was the first blog related video I watched of <b>John Sonmez</b> that got me committed first of all developing my website and start writing my blog posts.</p>
            <p>As I watched his probably hundreds of videos (because he uploads like 2-3 times a day), he gives his own perspective and sharing his experiences on how he learned to build what he built today, in terms of both business and character-wise. Thus, I want to give him a special thank you post for inspiring me to acquire the mind-set I have right now which is the manifesto of <b>trusting the process</b>, <b>going through hardship</b> and <b>doing the things that I don’t think I’m ready yet for</b> (which is also the reason why I started blogging as I thought I had no experience or anything to share or give my opinion upon).</p>

            <p>So, I just wanted to share John Sonmez’s <a class="link" href="https://simpleprogrammer.com/lp/create-your-blog-1/" target="_blank">free blog course</a> that also helped me from getting an idea of choosing a web host to choosing blog topics. Once you enrol, you will receive an e-mail a day for 5 days and each e-mail cover specific topic on why you should start blogging, which web host to start from, brainstorming blog ideas, why consistency is crucial and some tips on getting traffic.</p>

            <p>When I was in the end of my second year in University, as a Computer Science student, I realised I had to create a website to have an online portfolio to showcase my both university and personal projects. However I wasn’t too sure about blogging at the time so I started this journey in the beginning of my third year where I also had other modules and the final year project (think about all the excuses I could’ve made). I’m pretty sure that most of the student’s feel the same way that I once felt as I didn’t think it was needed at the time and I will just do it later on when I start working or something. However I still went for it, and luckily I had a web development module in third year which helped me to learn web development at university through coursework rather than spending extra hours on learning this in my free time which I used the time for my big project instead. Hence, with the right time management and prioritization, I only spent Sundays to work on it and able to finish it within couple of months.</p>

            <p>Thus, this is why I encourage the students regardless of their study to really start a blog because no matter how you feel, you must have something to say on so many topics that you don’t know even realise of and even talk about your own experiences. It doesn’t even matter if you do not know any web development because there are tens of decent word press sites and sites to build websites for you with only drag and drop functionality. Although, I heavily suggest for students who are studying any course related to computing to learn html and css because this will help you in the future with employment.</p>

            <p>Finally, I highly recommend<a class="link" href="https://www.youtube.com/user/jsonmez" target="_blank"> John Sonmez’s YouTube channel</a> and <a class="link" href="https://simpleprogrammer.com/lp/create-your-blog-1/" target="_blank">his free blog course</a> which i reckon is a very good way to start getting information and inspiration on starting a blog at least.</p>

            <ul class="Buzz_Words">
                <li>Blog</li>
                <li>Commitment</li>
                <li>Inspiration</li>
                <li>Student</li>
            </ul>


            <!--        Commenting-->

            <div id="disqus_thread"></div>
            <script>

                /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                    this.page.url = 'http://ahmetince.co.uk/blogs/personal_thoughts/simple_programmers_free_blog_course.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'Simple_Programmers_Free_Blog_Course'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </section>

        <!--footer-->
        <div id="footer">
        </div>
        <script> 
            $(function() {
                $("#footer").load("../footer_diff_folders.html");
            });
        </script>



        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

    </body>
</html>