<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- using the custom css -->
    <link rel="stylesheet" href="../../css/blog-common-files.css"/>
    <link rel="stylesheet" href="../../css/project_style.css" />
    <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

    <script src="../../js/back_to_top.js"></script>

    <!--        webgl libraries-->
    <script type="text/javascript" src="../../js/three.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/stats.js"></script>
    <script src="../../js/rotating_cube.js"></script>

    <!--        google analytics-->
    <script src="../../js/google_analytics.js"></script>

    <title>Personal Thoughts: From Two Cheat Days a Week to One Cheat Day a Month</title>
</head>

<body>
    <!--        Navigation bar-->
    <div id="navigation">

    </div>
    <script>
        $(function () {
            $("#navigation").load("../nav_bar_diff_folders.html");
        });
    </script>

    <!--        share-->
    <div class="share">

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fpersonal_thoughts%2Ffrom_two_cheat_days_a_week_to_one_cheat_day_a_month.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId"
            width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
            allow="encrypted-media"></iframe>

        <script src="//platform.linkedin.com/in.js" type="text/javascript">
            lang: en_US
        </script>
        <script type="IN/Share" data-url="http://ahmetince.co.uk/blogs/personal_thoughts/from_two_cheat_days_a_week_to_one_cheat_day_a_month.html"></script>
    </div>

    <section class="BlogSection">
        <p class="Header">From Two Cheat Days a Week to One Cheat Day a Month</p>
        <p><i>Posted on 18/03/2019</i></p>

        <p>Who doesn’t like cheat days in a cutting season? I certainly do. It’s one of those pleasures that no one
            should know of. To be honest, you wouldn’t even have the need to cheat on your diet or your healthy
            lifestyle if you consume just enough of everything in a healthy fashion. Unless you have serious goals and
            determination, it’s essential not to cheat often or ever during the season. </p>

        <p>As humans learn from their mistakes and life experiences, I’ve learnt what to eat and how my body
            reacts/consumes because of my shitty metabolism. Hence, I want to advice the new starters about clean
            cutting. </p>

        <p>In my first ever cutting season, I was in my second year of university and I thought eating less and only
            home-made food will make me lean. Also, weekends would be my cheat days. However, the question is, how less
            was I eating and how healthy was the home-made food. Home-made meals can still contain litres of oil,
            sauces and all kinds of fat which add up calories upon calories. Eating lesser food is still a good
            strategy at first however 2 cheat days a week puts back what I had lost, and this took me quite some time
            to realise.
        </p>

        <p>By the time I was enlightened, bulking season came by, and surprisingly I’ve bulked up in a dirty way. Once
            that was over, I started my cutting again, but with a twist. Now, I knew I needed to count my calories and
            stay 250-500 calories below my daily calorie intake. However, I still had my cheat day a week which didn’t
            really help much. So, after some more research, I again realised this isn’t going to work out the way I
            want it to therefore I made a change to cheating once every fortnight. </p>

        <p>Then again, bulking season came along, because I’m trying to cut in summer and bulk in winter. This time I
            50/50 done clean and dirty bulking which went quite well. Thus, after that quite successful bulking season,
            I went on to cutting with a more disciplined and determined fashion and I ought myself to cheat once every
            month. This included preparing my own foods which mainly included different combinations of chicken breast
            and rice, tuna mayo pasta, eggs and vegs and fruits. On the other hand, for some miraculous reason, I never
            had a craving for any junk food. I ate clean, healthy and satisfying food which filled me quite well
            enough.
        </p>

        <p>What I used to do was, if I had gone to shopping or had a craving, I will go to the snack’s aisle in a
            supermarket and literally stare at all kinds of snacks like crisps, cookies, doughnuts, cakes etc…
            This would somehow fill my craving and satisfy me as if I’ve had them down my throat. I reckon this is a
            pretty good tactic to apply which I’ve never seen anywhere else from yet. </p>

        <p>Also, another quick advice is not to drink diet coke or any other diet drinks. I thought this would be a
            great idea to induce my insulin intake because I was sort of bored of drinking water and protein shakes
            every day. However, after a week of consuming zero calorie diet coke, I couldn’t stop myself eating junk
            food. For the next week I was eating all kinds of chocolates, doughnuts and crisps even though I’m fully
            aware of my actions, but I was like to myself ‘Ahmet, what are you actually doing? – yeah but it’s so good.
            – I know I’m cheating hard right now but I don’t care’. Bearing in mind that I was minding my own business
            with eating clean food and well staying in my deficit, though once diet coke was involved then everything
            flipped. So, try not to make the same mistake as you might not even be able to come back to yourself. </p>

        <p>So, the moral of the story is, stay in your caloric deficit every week and reward yourself with having a
            cheat day once every month or two. Don’t try to view the cutting season as a diet but embrace it as a
            lifestyle so you apply this to your bulking too. Also, don’t forget cardio, cardio and cardio. I started
            with no cardio to some cardio. I’m still not on the cardio hype yet – it’s a shame and quite hypocritical.
            However, I promise I will be on the hype too and lose all kinds of fat. </p>

        <ul class="Buzz_Words">
            <li>Gym</li>
            <li>Healthy Lifestyle</li>
            <li>Cutting</li>
            <li>Cheat</li>
        </ul>

        <div class="previousArticle">
            <b>Previous Article: </b><a class="link" href="one_of_the_quickest_cash_earning_job_for_students.html"
                target="_blank">One of the Quickest Cash-Earning Job for Students</a>
        </div>

        <!--        Commenting-->
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

            var disqus_config = function () {
                this.page.url =
                    'http://ahmetince.co.uk/blogs/personal_thoughts/one_of_the_quickest_cash_earning_job_for_students.html'; // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = 'one_of_the_quickest_cash_earning_job_for_students'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>

    </section>

    <!--footer-->
    <div id="footer">
    </div>
    <script>
        $(function () {
            $("#footer").load("../footer_diff_folders.html");
        });
    </script>



    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

</body>

</html>