<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- using the custom css -->
    <link rel="stylesheet" href="../../css/blog-common-files.css"/>
    <link rel="stylesheet" href="../../css/project_style.css" />
    <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

    <script src="../../js/back_to_top.js"></script>

    <!--        webgl libraries-->
    <script type="text/javascript" src="../../js/three.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/stats.js"></script>
    <script src="../../js/rotating_cube.js"></script>

    <!--        google analytics-->
    <script src="../../js/google_analytics.js"></script>

    <title>Personal Thoughts: How HackerRank helped me</title>
</head>

<body>
    <!--        Navigation bar-->
    <div id="navigation">

    </div>
    <script> $(function () {
            $("#navigation").load("../nav_bar_diff_folders.html");
        });
    </script>

    <!--        share-->
    <div class="share">

        <iframe
            src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fhow_hackerrank_helped_me.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId"
            width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allow="encrypted-media"></iframe>

        <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
        <script type="IN/Share"
            data-url="http://ahmetince.co.uk/blogs/personal_thoughts/how_hackerrank_helped_me.html"></script>
    </div>

    <section class="BlogSection">
        <p class="Header">How HackerRank helped me</p>
        <p><i>Posted on 27/01/2019</i></p>

        <p>I was fresh out of University, got my degree in my hand and wondering if I was capable enough for a
            developer job. At that time, I didn’t feel like I was ready to start working hence I took some time off
            focusing on my programming skills. Before I found out <a class="link" href="https://www.hackerrank.com/"
                target="_blank">HackerRank</a>, I worked on
            personal projects and deployed my website to showcase my portfolio so I stand out from other candidates
            where the competition in this industry for a graduate is very high. After a month, I decided to start
            applying for jobs and focus on improving my skills in Algorithms and all kinds of data structures as I knew
            it will help me out in interviews alongside with general development of my technical skills. </p>

        <p>Then I found out <i>HackerRank</i>, I started practicing and solving algorithmic problems 2 days a week,
            also I had
            to work on other projects so I needed to manage my time in this way. At first, even though I have been
            programming for 3 years, worked on several university and personal projects, I struggled with solving basic
            algorithmic problems. This made me realise how unpractical I was and it sort of demoralised me as I reckon
            this was normal because of the fact that I was confident in my capabilities. However, I had to push through
            and stay committed so, within a short period of time, basics were a piece of cake as it should’ve been from
            day one. Consequently I started with medium problems and by this time I landed my first-ever interview for
            a developer role and got rejected. </p>

        <p>I kept on working on HackerRank and my projects until I landed my first-ever developer role after 4 months
            of job hunting and 7 rejections. What I can suggest to fresh technical graduates is that, if you want a
            developer career and feel like you are not ready for it, then all you will be doing is delaying because you
            can never be 100% ready for anything, instead start applying for jobs and work on your technical knowledge
            which I developed an <b>Android</b> application just for this purpose - <a class="link"
                href="https://play.google.com/store/apps/details?id=com.ahmet.interviewapp" target="_blank">Interview
                Revision</a> and adding practicality which HackerRank can help you upon.
            There are other similar platforms out to help you develop your programming skills but HackerRank was the
            one that I found useful. </p>

        <p>I mainly used <a class="link" href="https://www.hackerrank.com/interview/interview-preparation-kit"
                target="_blank">Interview
                Preparation Kit</a> and <a class="link"
                href="https://www.hackerrank.com/domains/algorithms?filters%5Bstatus%5D%5B%5D=unsolved&badge_type=problem-solving"
                target="_blank">Problem Solving</a>
            categories which I think you should be start working on solving the problems and develop your algorithmic
            knowledge. </p>


        <ul class="Buzz_Words">
            <li>Algorithms</li>
            <li>Data Structures</li>
            <li>Interview Revision</li>
            <li>Commitment</li>
        </ul>

        <div class="previousArticle">
            <b>Previous Article: </b><a class="link" href="top_meals_i_consume_in_cutting_season.html"
                target="_blank">Top
                Meals i Consume in Cutting Season</a>
        </div>

        <div class="nextArticle">
            <b>Next Article: </b><a class="link"
                href="why_i_think_universities_are_a_waste_of_time_and_money_for_most_courses.html" target="_blank">
                Why I think Universities are a Waste of Money and Time
            </a>
        </div>


        <!--        Commenting-->

        <div id="disqus_thread"></div>
        <script>

            /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

            var disqus_config = function () {
                this.page.url = 'http://ahmetince.co.uk/blogs/personal_thoughts/how_hackerrank_helped_me.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = 'how_hackerrank_helped_me'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments
                powered by
                Disqus.</a></noscript>

    </section>

    <!--footer-->
    <div id="footer">
    </div>
    <script>
        $(function () {
            $("#footer").load("../footer_diff_folders.html");
        });
    </script>



    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

</body>

</html>