<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- using the custom css -->    
        <link rel="stylesheet" href="../../css/blog-common-files.css"/>
        <link rel="stylesheet" href="../../css/project_style.css"/>
        <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

        <script src="../../js/back_to_top.js"></script>

        <!--        webgl libraries-->
        <script type="text/javascript" src="../../js/three.js"></script>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/stats.js"></script>
        <script src="../../js/rotating_cube.js"></script>

        <!--        google analytics-->
        <script src="../../js/google_analytics.js"></script>

        <title>Personal Thoughts: How to energize your body in 10 minutes</title>
    </head>

    <body>
        <!--        Navigation bar-->
        <div id="navigation">

        </div>
        <script> $(function() {
                $("#navigation").load("../nav_bar_diff_folders.html");
            });
        </script>

        <!--        share-->
        <div class="share"> 

            <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fpersonal_thoughts%2Fhow_to_energize_your_body_in_10_minutes.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId" width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

            <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
            <script type="IN/Share" data-url="http://ahmetince.co.uk/blogs/personal_thoughts/how_to_energize_your_body_in_10_minutes.html"></script>
        </div>

        <section class="BlogSection">
            <p class="Header">How to energize your body in 10 minutes</p>
            <p><i>Posted on 30/09/2018</i></p>
            <div class="videoWrapper">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/zD-3j2g9w9U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <p>If you’re struggling with boosting and maintaining energy, I highly suggest you try the ‘daily bio-energizer’ after you wake up and/or when you are on the way to gym.</p>

            <p>I’ve been following <a class="link" href="https://www.youtube.com/user/strengthcamp" target="_blank">Elliot Hulse</a> for quite some time because of his perspective in life at the same time acquiring some advices, benefiting from his wisdom and inspiration, also for these sorts of exercises which he learnt throughout his journey in building his character and spirit. Even though this video is quite old, I recently found this gem and started applying in most of the days in a week for the past month. So, my morning goes like this; wake up, drink 2 glasses of water, brush teeth and perform the ‘bio-energizer’. After 20-25 minutes of this morning routine, my energy level goes up drastically and I do not think you will reach this level with your morning coffee (which I used to drink a full cup of coffee and still feel down, tired and sleepy). Let alone the energy boost, stretching your body opens up the soreness and the muscle blockages which makes you more flexible and allowing yourself to breathe properly which is a very important aspect that we tend to not breathe correctly in our daily lives.  
            </p>

            <p>However, it was difficult to start the exercises in the beginning hence I applied "<a class="link" href="https://www.youtube.com/watch?v=AEnHzV9XpL0" target="_blank">The Law of 3’s</a>" where you have the mind-set of committing of doing something for 3 days only, once 3 days is gone by, now you plan ahead for 3 weeks and once you gone through that too, you already built the discipline to go for 3 months and from then on you will create a habit and maintain the discipline which will result in achieving your goal. So, in my case, I went through the first 3 days and didn’t plan ahead of trying the exercise after 3 days before placing this mind-set, and after 3 days, I said to myself to go through for 3 weeks and now I’m on my 5th week and I already created this habit so it’s not difficult for me anymore to get up and do it because I know how it benefits me in many ways from energizing my body to being positive and relaxed.</p>

            <p>So, I highly recommend you to try out for at least once and see how your body reacts. Also, follow Elliot Hulse even though he doesn’t really upload as much but do watch his older videos for spiritual opening for the least part. </p>

            <ul class="Buzz_Words">
                <li>Energy Boost</li>
                <li>Stretching</li>
                <li>Morning Routine</li>
                <li>Warm-up</li>
            </ul>
            
            <div class="previousArticle">
            <b>Previous Article: </b><a class="link" href="little_adjustments_in_samsung_note_9_that_worth_%C2%A3399_more_than_note_8.html" target="_blank">Little adjustments in Samsung Galaxy Note 9 that worth £400 more than Galaxy Note 8</a>
            </div>
            
            <div class="nextArticle">
            <b>Next Article: </b><a class="link" href="quick_links_to_stay_in_touch_with_the_tech_world.html" target="_blank">Quick Links to stay in touch with the Tech World</a>
            </div>

            <!--        Commenting-->

            <div id="disqus_thread"></div>
            <script>

                /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                    this.page.url = 'http://ahmetince.co.uk/blogs/personal_thoughts/how_to_energize_your_body_in_10_minutes.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'how_to_energize_your_body_in_10_minutes'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </section>

        <!--footer-->
        <div id="footer">
        </div>
        <script> 
            $(function() {
                $("#footer").load("../footer_diff_folders.html");
            });
        </script>



        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

    </body>
</html>