<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- using the custom css -->   
        <link rel="stylesheet" href="../../css/blog-common-files.css"/> 
        <link rel="stylesheet" href="../../css/project_style.css"/>
        <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

        <script src="../../js/back_to_top.js"></script>

        <!--        webgl libraries-->
        <script type="text/javascript" src="../../js/three.js"></script>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/stats.js"></script>
        <script src="../../js/rotating_cube.js"></script>

        <!--        google analytics-->
        <script src="../../js/google_analytics.js"></script>


        <title>Personal Thoughts: Legendary Movies of All Time</title>
    </head>

    <body>
        <!--        Navigation bar-->
        <div id="navigation">

        </div>
        <script> $(function() {
                $("#navigation").load("../nav_bar_diff_folders.html");
            });
        </script>

        <!--        share-->
        <div class="share"> 

            <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fpersonal_thoughts%2Flegendary_movies_of_all_time.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId" width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

            <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
            <script type="IN/Share" data-url="http://ahmetince.co.uk/blogs/personal_thoughts/legendary_movies_of_all_time.html"></script>
        </div>

        <section class="BlogSection">
            <p class="Header">Legendary Movies of All Time</p>
            <p><i>Posted on 26/10/2018</i></p>

            <p>Everybody have their top movies that they can recall whenever it’s asked around hence I wanted to list my favourite movies of all time (without spoiling) which I believe most of the people will agree to. In this list, majority of the movies aren’t going to be recent as I don’t know if this is a psychological thing towards me liking the ‘<i>nostalgia</i>’ or the fact that movies in the modern era aren’t trying to portray a message/lesson and/or haven’t got their story plot up to a par as the movies in the late 1900s and early 2000s.</p>

            <ol>
                <li><p><b>The Godfather Trilogy</b></p>
                    <p>An absolute legendary movie series and <b>The Godfather Part I</b> is a complete flat out masterpiece. I reckon this got to be everyone’s favourite or if not in the top 3 at least. This is the movie series that’s needed to be watched over and over again to understand the lessons it’s trying to depict and lay your foundation over it.</p> 
                </li>

                <li><p><b>Scarface</b></p>
                    <p>
                        Al Pacino, Al Pacino, Al Pacino. I don’t think any other than Al Pacino would’ve have made Scarface such a great movie. Scarface gives complete opposite messages of the Godfather but both essential realities of the world and the people around you.  
                    </p>
                </li>

                <li><p><b>The Gladiator</b></p>
                    <p>A well written and produced masterpiece that shows the roman history in a memorable way. From the acting to visuals, it’s one of the classics. </p>
                </li>

                <li><p><b>The Wolf of Wall Street</b></p> 
                    <p>A biographical movie with a great cast and well-produced movie with the one and only Leonardo DiCaprio. It just shows how a man can test his limits. It’s crazy how it’s based on a true story even though some scenes are a bit of an exaggeration. </p>
                </li>

                <li><p><b>Fight Club</b></p>
                    <p>A very unique film in terms of its story line and the way it portrayed the characters to viewers. It rather presents the actions than the characters involved. This also shows how a man goes through things in this world. Nevertheless, one of the greatest endings I’ve ever seen.</p>
                </li>

                <li><p><b>The Dark Knight</b></p>
                    <p>I think it’s the best superhero movie because of the exceptional relationship between Batman and the Joker. A marvellous acting from both Christian Bale and Heath Ledger that provided thrilling scenes to us fortunate viewers.</p>
                </li>

                <li><p><b>American Gangster</b></p>
                    <p>An exceptional movie based on a true story with the the both legends; Denzel Washington and Russell Crowe which Denzel’s acting is just otherworldly. It displays the true life of a gangster in Harlem. It’s not on the Godfather level; however it’s definitely worth watching. </p>
                </li>

                <li><p><b>Blackkklansman</b></p>
                    <p>A 2018 movie that made it to the list. A very well made movie that presents the past struggle of the African Americans’ had with racism and the radical groups in a comedic way. There’s just a great acting and a unique story plot that I haven’t seen in recent movies. </p>
                </li>

                <li><p><b>Sherlock Holmes Series</b></p>
                    <p>A very well-made movie over a fictitious character; Sherlock Holmes. Robert Downey Jr. shows his superior acting in a great produced movie. I’m not normally into crime movies however this is an exception as it’s on a different level.</p>
                </li>

                <li><p><b>Pirates of the Caribbean Series</b></p>
                    <p>An adventurous and entertaining movie chiselled with Johnny Depp all over it. A must watch movie with great cast, visuals, effects and the script. Every single movie has been up to a par and never gone downhill in my opinion. </p>
                </li>
             
            </ol>
            
            <p>To sum up, I’ve only listed the movies that I will be or have watched more than once. There’s going to be people complaining about why Harry Potter or LOTR isn’t in the list; it’s purely because of the fact that I haven’t and/or will not watch these movies twice or more. Everybody have a different taste so this is my top favourite movies that’s needed to be seen by everyone living on this planet. </p>

            <ul class="Buzz_Words">
                <li>Movies</li>
                <li>Legendary</li>
                <li>Top-10</li>
            </ul>
            
             <div class="previousArticle">
            <b>Previous Article: </b><a class="link" href="my_experience_with_dirty_bulking.html" target="_blank">My Experience with Dirty Bulking</a>
            </div>
            
            <div class="nextArticle">
            <b>Next Article: </b><a class="link" href="top_meals_i_consume_in_cutting_season.html" target="_blank">Top Meals I consume in Cutting Season</a>
            </div>

            <!--        Commenting-->

            <div id="disqus_thread"></div>
            <script>

                /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                    this.page.url = 'http://ahmetince.co.uk/blogs/personal_thoughts/legendary_movies_of_all_time.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'legendary_movies_of_all_time'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </section>

        <!--footer-->
        <div id="footer">
        </div>
        <script> 
            $(function() {
                $("#footer").load("../footer_diff_folders.html");
            });
        </script>



        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

    </body>
</html>