<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- using the custom css -->    
        <link rel="stylesheet" href="../../css/blog-common-files.css"/>
        <link rel="stylesheet" href="../../css/project_style.css"/>
        <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

        <script src="../../js/back_to_top.js"></script>

        <!--        webgl libraries-->
        <script type="text/javascript" src="../../js/three.js"></script>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/stats.js"></script>
        <script src="../../js/rotating_cube.js"></script>

        <!--        google analytics-->
        <script src="../../js/google_analytics.js"></script>

        <title>Personal Thoughts: Little adjustments in Samsung Galaxy Note 9 that worth £400 more than Galaxy Note 8</title>
    </head>

    <body>
        <!--        Navigation bar-->
        <div id="navigation">

        </div>
        <script> $(function() {
                $("#navigation").load("../nav_bar_diff_folders.html");
            });
        </script>

        <!--        share-->
        <div class="share"> 

            <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fpersonal_thoughts%2Flittle_adjustments_in_samsung_note_9_that_worth_%C2%A3399_more_than_note_8.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId" width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

            <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
            <script type="IN/Share" data-url="http://ahmetince.co.uk/blogs/personal_thoughts/little_adjustments_in_samsung_note_9_that_worth_%C2%A3399_more_than_note_8.html"></script>
        </div>

        <section class="BlogSection">
            <p class="Header">Little adjustments in Samsung Galaxy Note 9 that worth £400 more than Galaxy Note 8</p>
            <p><i>Posted on 24/09/2018</i></p>
            <br><br>                
            <img style="width: 100%" src="images/galaxy_note_9.jpg" alt="Samsung Galaxy Note 9" > 
            <p><i>Image from <a class="link" href="https://www.samsung.com/uk/smartphones/galaxy-note9/" target="_blank">Samsung</a></i></p>

            <p>First off, I feel like I need to clear off something so I don’t sound like a Samsung hater. I currently own a Samsung Galaxy Note 8 and very much support Samsung’s vision and their mission towards how they trying to innovate for both development of the current technology and satisfaction of customers. However this doesn’t mean that I cannot criticize them there is a saying prior to this; ‘you have to first look at your own garden and then bash your neighbour’s’ or something like that. Hence I didn’t want to write anything about the rival Apple’s iPhone Xs before critiquing Samsung.  
            </p>

            <p>I actually pre-ordered my Note 8 (first ever pre-order) because I really admired how Samsung packed a lot of features in this great-looking luxurious phone after the Note 7 which at that time I still felt like the price was a little too much but I reckon it deserved it at this stage of using after a year. Also, bear in mind that the last Samsung phone I had was Galaxy S4 and never had a Note series phone because I really wanted a phone that will worth the money and compete with the future smartphones for at least 2-3 years.</p>

            <p>As I promised myself to keep Note 8 for couple of years until a ‘real deal’ comes out, Note 9 is certainly not a ‘real deal’. Samsung always upped their game in every Galaxy S and Note series until Galaxy s9 and Note 9. Even though, both of these devices priced at least £200 less and still compete with the Apple’s new flagship phones like iPhone Xs. Though, I do not support the mentality of upgrading the phone for such little adjustments with no ‘real’ major upgrades.</p>

            <p>So, these little adjustments for Note 9 are as follows;</p>
            <ul>
                <li><b>Display</b> - 0.1 inches larger</li>
                <li><b>New Colours</b> – Lavender Purple, Ocean Blue and Metallic Copper.</li>
                <li><b>Processor</b> - Snapdragon 845 which is 30% faster than the Snapdragon 835. </li>
                <li><b>Memory</b> – up to 8 GB of RAM if you choose to buy the 512GB option which is £200+. The stock option comes with 128GB with 6GB of RAM. Note 8 came with 64GB/128GB/256GB options. Obviously both are expandable. </li>
                <li><b>OS</b> – Note 9 comes with Android Oreo 8.1. Note came with Android Nougat 7.1.1 but Note 8 is rolling with Android Oreo 8.0 as of September 2018 and both devices will receive the latest Android P later on this year. </li>
                <li><b>Camera</b> – Front-facing camera comes with ‘Selfie-focus’.  Rear-facing camera has dual aperture with f/1.5 and f/2.4 that will switch depending on the amount of light that you see. Better software optimization for Note 9 too.</li>
                <li><b>Video</b> – 4K at 60fps, Note 8 gives 30fps. Slow-motion: 1080p at 240fps whereas Note 8 is 720p at 240fps. Also Note 9 comes with Super Slow Mo 720p at 960fps.</li>
                <li><b>Audio</b> – Stereo Speakers in Note 9 whereas Note 8 has a single speaker. This will boost the audio.</li>
                <li><b>S Pen</b> – Bluetooth added for custom controls. There is a battery within an S Pen for Bluetooth functionality that lasts for 30 minutes and can be charged in 40 seconds when popped back in the phone.</li>
                <li><b>Battery</b> – 4000mAh which is 21% more capacity than Note 8’s 3300mAh battery.</li>
                <li><b>Additional features</b> - Water-carbon cooling system (for users who have long sessions on their phone) is providing “3x greater heat absorption” and “3.5x thermal conductivity” than Note 8. Additional security with “Intelligent scan” that uses both facial-recognition and iris scanner. Built-in Samsung Dex so you don’t need to purchase the dock to project the phone on a monitor (all you need is a HDMI to USB type-c cable). AR emoji.</li>
                <li><b>Price</b> – 128GB is £899 and 512GB is £1099. Note 8 on release price was £869 for 64GB and now you can get it for around £700. Also, if you wanted to upgrade and trade in Note 8, Samsung will take it for £500 and you will have to pay the remaining £399. </li>
            </ul>

            <p>In conclusion, I’ve provided the so-called upgrades Samsung produced to include in a phone that seems like a bigger brother version of Note 8. Samsung rather should’ve called this phone Samsung Galaxy Note 8+. I do not see any major changes other than built-in Samsung Dex (Note: Samsung Dex dock came with the pre-order of Note 8) and the increase of battery. I certainly will not spend another £399 after a year to upgrade my Samsung Note 8 for a phone that will give me extra 64GB of storage (I can buy a 64GB of external storage for £25), a processor that is slightly faster and still so-far behind <a class="link" href="https://www.tomsguide.com/us/snapdragon-845-benchmarks,news-26598.html" target="_blank">Apple’s A12 bionic chip</a>, Selfie-focus just to blur the background and other slight updates with camera and AR emoji which Samsung said to release an update for Note 8 and finally a phone that is 0.1 inches larger. </p>

            <p>I hope Samsung will try to bring big upgrades and shape the mobile tech as they always do. It is rumoured that Samsung will announce the first foldable phone in 2019 which they advertised back in 2012. If this is the case, then this may change the whole tech world. However I do not believe Samsung is ready to release anything prior to foldable smartphones yet. So, I will probably stay with my Note 8 for quite some time until the release of Note 11 perhaps?</p>

            <ul class="Buzz_Words">
                <li>Samsung</li>
                <li>Galaxy Note 9</li>
                <li>Tech</li>
                <li>Criticism</li>
                <li>Upgrade</li>
            </ul>
            <i>
                <p>References - </p>
                <ol>
                    <li><a class="link" href="https://www.androidauthority.com/qualcomm-snapdragon-845-speed-836736/" target="_blank">https://www.androidauthority.com/qualcomm-snapdragon-845-speed-836736/</a></li>
                    <li><a class="link" href="https://www.youtube.com/watch?v=E7sGYqFdKUw" target="_blank">https://www.youtube.com/watch?v=E7sGYqFdKUw</a></li>
                    <li><a class="link" href="https://www.gsmarena.com/compare.php3?idPhone1=9163&idPhone2=8505" target="_blank">https://www.gsmarena.com/compare.php3?idPhone1=9163&idPhone2=8505</a></li>
                    <li><a class="link" href="https://bgr.com/2018/08/29/galaxy-note-9-new-features-water-carbon-cooling-system/" target="_blank">https://bgr.com/2018/08/29/galaxy-note-9-new-features-water-carbon-cooling-system/</a></li>
                    <li><a class="link" href="https://www.androidcentral.com/samsung-galaxy-note-9-vs-galaxy-note-8" target="_blank">https://www.androidcentral.com/samsung-galaxy-note-9-vs-galaxy-note-8</a></li>
                </ol>
            </i>
            
            <div class="previousArticle">
            <b>Previous Article: </b><a class="link" href="simple_programmers_free_blog_course.html" target="_blank">Simple Programmer's Free Blog Course</a>
            </div>
            
            <div class="nextArticle">
            <b>Next Article: </b><a class="link" href="how_to_energize_your_body_in_10_minutes.html" target="_blank">How to energize your body in 10 minutes</a>
            </div>

            <!--        Commenting-->

            <div id="disqus_thread"></div>
            <script>

                /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                    this.page.url = 'http://ahmetince.co.uk/blogs/personal_thoughts/little_adjustments_in_samsung_note_9_that_worth_%C2%A3399_more_than_note_8.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'Little_Adjustments_In_Samsung_Note_9_That_Worth_£399_More_Than_Note_8'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </section>

        <!--footer-->
        <div id="footer">
        </div>
        <script> 
            $(function() {
                $("#footer").load("../footer_diff_folders.html");
            });
        </script>



        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

    </body>
</html>