<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- using the custom css -->    
        <link rel="stylesheet" href="../../css/blog-common-files.css"/>
        <link rel="stylesheet" href="../../css/project_style.css"/>
        <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

        <script src="../../js/back_to_top.js"></script>

        <!--        webgl libraries-->
        <script type="text/javascript" src="../../js/three.js"></script>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/stats.js"></script>
        <script src="../../js/rotating_cube.js"></script>

        <!--        google analytics-->
        <script src="../../js/google_analytics.js"></script>

        <title>Personal Thoughts: My experience with dirty bulking</title>
    </head>

    <body>
        <!--        Navigation bar-->
        <div id="navigation">

        </div>
        <script> $(function() {
                $("#navigation").load("../nav_bar_diff_folders.html");
            });
        </script>

        <!--        share-->
        <div class="share"> 

            <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fpersonal_thoughts%2Fmy_experience_with_dirty_bulking.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId" width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

            <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
            <script type="IN/Share" data-url="http://ahmetince.co.uk/blogs/personal_thoughts/my_experience_with_dirty_bulking.html"></script>
        </div>

        <section class="BlogSection">
            <p class="Header">My Experience with Dirty Bulking</p>
            <p><i>Posted on 18/11/2018</i></p>

            <p>First of all, we need to understand what bulking is. In simple terms, bulking is a process of gaining both muscle mass and body fat by consuming caloric surplus every day which should be around 250-500 calories more than your maintenance calorie intake. <a class="link" href="https://www.calculator.net/bmr-calculator.html" target="_blank"> Calculate yours here</a>.</p>

            <p>Usually, people who have been going to the gym for a few years will be going through the bulking and cutting cycle.  However they fall into the illusion of ‘<i>as long as I consume enough calories I’m good</i>’. So they eat whatever they feel like regardless of counting calories and nutrients properly. And that is ‘<i>dirty bulking</i>’. Consequently, I also happened to be fallen into this illusion and experienced some benefits but mostly drawbacks.</p>
            
            <p>One of the benefits of dirty bulking is that you gain weight faster which makes you stronger and because of the high amount of carbohydrate and fat consumption, you also happen to have a lot of energy so you can stay in gym for longer and get even stronger. The other good thing is that as you eat literally anything you desire, you will always be eating delicious food including junk and unhealthy food. 
            </p>
            
            <p>However the drawbacks start from having a big belly, of course if you only care about the strength you gaining then it’s not a big problem however if you’re into aesthetics it doesn’t serve the purpose of the whole cutting and bulking cycle as when you hit the cutting stage it’s going to be very difficult to lose that belly and other fatty areas like arms, legs and the face especially. There is also the fact of not breathing properly, as you consume junk after junk and unhealthy fats in your body, you will start to be out of breath quicker and start snoring in your sleep. Also, dirty bulking can create this way of eating a habit which can go as bad as to hitting the levels of obesity. For some people it might be harder to switch from bulking to a normal way of eating let alone the cutting stage so it’s not even worth to go through this whole process. </p>
            
            <p>In conclusion, if you’re going to bulk, you got to do it in a right and a clean way for long-term purposes. I strongly advise clean bulking so you won’t be so out of shape and still gain strength at the same time. I obviously do not say that you can’t eat any junk food or anything, however please do count your nutrients and consume any junk once or twice a week and make this a lifestyle rather than a diet.  </p>

            <ul class="Buzz_Words">
                <li>Gym</li>
                <li>Health</li>
                <li>Bulking</li>
                <li>Nutrients</li>
            </ul>
            
             <div class="previousArticle">
            <b>Previous Article: </b><a class="link" href="my_playlist_for_gym.html" target="_blank">My Playlist for Gym</a>
            </div>
            
            <div class="nextArticle">
            <b>Next Article: </b><a class="link" href="legendary_movies_of_all_time.html" target="_blank">Legendary Movies of All Time</a>
            </div>

            <!--        Commenting-->

            <div id="disqus_thread"></div>
            <script>

                /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                    this.page.url = 'http://ahmetince.co.uk/blogs/personal_thoughts/my_experience_with_dirty_bulking.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'my_experience_with_dirty_bulking'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </section>

        <!--footer-->
        <div id="footer">
        </div>
        <script> 
            $(function() {
                $("#footer").load("../footer_diff_folders.html");
            });
        </script>



        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

    </body>
</html>