<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- using the custom css -->   
        <link rel="stylesheet" href="../../css/blog-common-files.css"/> 
        <link rel="stylesheet" href="../../css/project_style.css"/>
        <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

        <script src="../../js/back_to_top.js"></script>

        <!--        webgl libraries-->
        <script type="text/javascript" src="../../js/three.js"></script>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/stats.js"></script>
        <script src="../../js/rotating_cube.js"></script>

        <!--        google analytics-->
        <script src="../../js/google_analytics.js"></script>

        <title>Personal Thoughts: My playlist for Gym</title>
    </head>

    <body>
        <!--        Navigation bar-->
        <div id="navigation">

        </div>
        <script> $(function() {
                $("#navigation").load("../nav_bar_diff_folders.html");
            });
        </script>

        <!--        share-->
        <div class="share"> 

            <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fpersonal_thoughts%2Fmy_playlist_for_gym.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId" width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

            <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
            <script type="IN/Share" data-url="http://ahmetince.co.uk/blogs/personal_thoughts/my_playlist_for_gym.html"></script>
        </div>

        <section class="BlogSection">
            <p class="Header">My Playlist for Gym</p>
            <p><i>Posted on 15/10/2018</i></p>

            <p>I wanted to share my playlist that I listen to in gym and will be updating with new tracks in the future. These tracks really boost my performance in both the strength and cardio training.</p>
            <p>You can find the tracks below as added in my <b>Spotify Gym Playlist</b>.</p>

            <iframe src="https://open.spotify.com/embed/user/dxxi0ez72whpzo70i0g4213a4/playlist/0QRx5AX2QsnzaXrqrI2tLE" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
            
            <ul class="Buzz_Words">
                <li>Gym</li>
                <li>Tunes</li>
                <li>Pump-up</li>
                <li>Motivation</li>
            </ul>
            
             <div class="previousArticle">
            <b>Previous Article: </b><a class="link" href="quick_links_to_stay_in_touch_with_the_tech_world.html" target="_blank">Quick Links to stay in touch with the Tech World</a>
            </div>
            
            <div class="nextArticle">
            <b>Next Article: </b><a class="link" href="my_experience_with_dirty_bulking.html" target="_blank">My Experience with Dirty Bulking</a>
            </div>

            <!--        Commenting-->

            <div id="disqus_thread"></div>
            <script>

                /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                    this.page.url = 'http://ahmetince.co.uk/blogs/personal_thoughts/my_playlist_for_gym.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'my_playlist_for_gym'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </section>

        <!--footer-->
        <div id="footer">
        </div>
        <script> 
            $(function() {
                $("#footer").load("../footer_diff_folders.html");
            });
        </script>



        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

    </body>
</html>