<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- using the custom css -->
    <link rel="stylesheet" href="../../css/blog-common-files.css"/>
    <link rel="stylesheet" href="../../css/project_style.css" />
    <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

    <script src="../../js/back_to_top.js"></script>

    <!--        webgl libraries-->
    <script type="text/javascript" src="../../js/three.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/stats.js"></script>
    <script src="../../js/rotating_cube.js"></script>

    <!--        google analytics-->
    <script src="../../js/google_analytics.js"></script>

    <title>Personal Thoughts: One of the Quickest Cash-Earning Job for Students</title>
</head>

<body>
    <!--        Navigation bar-->
    <div id="navigation">

    </div>
    <script>
        $(function () {
            $("#navigation").load("../nav_bar_diff_folders.html");
        });
    </script>

    <!--        share-->
    <div class="share">

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fpersonal_thoughts%2Fone_of_the_quickest_cash_earning_job_for_students.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId"
            width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
            allow="encrypted-media"></iframe>

        <script src="//platform.linkedin.com/in.js" type="text/javascript">
            lang: en_US
        </script>
        <script type="IN/Share" data-url="http://ahmetince.co.uk/blogs/personal_thoughts/one_of_the_quickest_cash_earning_job_for_students.html"></script>
    </div>

    <section class="BlogSection">
        <p class="Header">One of the Quickest Cash-Earning Job for Students</p>
        <p><i>Posted on 18/02/2019</i></p>

        <p>As a University student, it can be difficult to keep hold of your money in your pocket. I understand the
            needs
            and urges as it comes costly and this makes it harder for a young person to manage their spending even if
            you’re
            receiving student finance. Consequently, the more money you have the more you spend hence you become broke
            within 2 weeks. So, most likely, you will probably look for a job to earn extra cash so you survive for the
            month.</p>

        <p>There are variety of jobs, mostly in retail however in my experience I would suggest the security industry.
            Whether as a steward or a door supervisor, you can benefit far from only earning cash. Stewarding doesn’t
            require any training but you will earn £1-2 less than a door supervisor and have less responsibility. On
            the
            other hand, in order to work as a door supervisor, you need to pass an exam and get your certificate which
            in total costs £220, but you can earn minimum £8 per hour as a start and get up to £10 in various places
            and
            companies. </p>

        <p>With these positions, you can work as a part time with long hour shifts so you can earn more. If you don’t
            choose to work in a bar/pub/club and instead work in various events and/or festivals then you will
            comprehend as to why I’m writing this post. Because I don’t think you will want to deal with dumb people
            fighting every night. So, depending on the workplace and what sort of work you will be given, you will
            either search bags, check id’s, protect a door or wander about for any suspicious activities. Oh, and I
            mustn’t forget the response team, these guys as the name suggests respond to any fights occurring but most
            of their shift will be bossing around and act tough to feed their fat ass egos which you shouldn’t respect.
        </p>

        <p>However, the most fun part begins if you find to work in events, concerts and festivals. Not only it’s free,
            you also earn good amount of cash whilst feeling the atmosphere and meeting new people. If you aren’t
            miserable, you will actually have a great time working because trust me, it’s fun to be around lively
            places
            and people. As you meet many people and colleagues from variety of places, background and culture,
            networking comes into play and opportunities open by. You will have a greater chance of finding help with
            your course and future than any other part-time job in my opinion. </p>

        <p>Also, if you look at it in a positive way of working long hours standing, this will make you more durable
            over time and force you to stay active. Therefore, I reckon working in a security industry as a part-time
            job (not for career) can be beneficial in multiple ways for a student.
        </p>

        <ul class="Buzz_Words">
            <li>Jobs</li>
            <li>Students</li>
            <li>Security</li>
        </ul>

        <div class="previousArticle">
            <b>Previous Article: </b><a class="link" href="why_i_think_universities_are_a_waste_of_time_and_money_for_most_courses.html"
                target="_blank">Why I think Universities Are a Waste of Time and Money for Most Courses</a>
        </div>

        <div class="nextArticle">
            <b>Next Article: </b><a class="link" href="from_two_cheat_days_a_week_to_one_cheat_day_a_month.html"
                target="_blank">From Two Cheat Days a Week to One Cheat Day a Month</a>
        </div>
        <!--        Commenting-->
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

            var disqus_config = function () {
                this.page.url =
                    'http://ahmetince.co.uk/blogs/personal_thoughts/one_of_the_quickest_cash_earning_job_for_students.html'; // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = 'one_of_the_quickest_cash_earning_job_for_students'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document,
                    s = d.createElement('script');
                s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>

    </section>

    <!--footer-->
    <div id="footer">
    </div>
    <script>
        $(function () {
            $("#footer").load("../footer_diff_folders.html");
        });
    </script>



    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

</body>

</html>