<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- using the custom css -->   
        <link rel="stylesheet" href="../../css/blog-common-files.css"/> 
        <link rel="stylesheet" href="../../css/project_style.css"/>
        <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

        <script src="../../js/back_to_top.js"></script>

        <!--        webgl libraries-->
        <script type="text/javascript" src="../../js/three.js"></script>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/stats.js"></script>
        <script src="../../js/rotating_cube.js"></script>

        <!--        google analytics-->
        <script src="../../js/google_analytics.js"></script>

        <title>Personal Thoughts: Quick Links to stay in touch with the Tech World</title>
    </head>

    <body>
        <!--        Navigation bar-->
        <div id="navigation">

        </div>
        <script> $(function() {
                $("#navigation").load("../nav_bar_diff_folders.html");
            });
        </script>

        <!--        share-->
        <div class="share"> 

            <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fpersonal_thoughts%2Fquick_links_to_stay_in_touch_with_the_tech_world.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId" width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

            <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
            <script type="IN/Share" data-url="http://ahmetince.co.uk/blogs/personal_thoughts/quick_links_to_stay_in_touch_with_the_tech_world.html"></script>
        </div>

        <section class="BlogSection">
            <p class="Header">Quick Links to stay in touch with the Tech World</p>
            <p><i>Posted on 07/10/2018</i></p>

            <p>It’s hard to keep up with the advancement of <b>technology</b>. Every single day, there is quite interesting news that a technical person should be interested in and be aware of; from industrial to developer news. Hence I wanted to share couple of links of websites and mention some Android applications that provide daily tech news so you are always up-to-date.</p>

            <ol>
                <li><a class="link2" href="https://www.codeproject.com/Feature/Insider/" target="_blank">CodeProject – The Daily Insider</a>
                    <p>“<i>CodeProject was formed to provide developers with a place to meet and exchange ideas. We hope to provide developers with all the resources they need to help them in their day to day programming, as well as helping them keep up to date with the latest technologies.</i>” 
                    </p>
                    <p>I wanted to share this website the most because it provides concise and relevant news and information to keep me up-to-date every day. So, their Daily Insider feature is a free E-mail-based subscription system where they send an E-mail everyday containing all kinds of tech news that worth reading from different sources so you also get the chance to find good bloggers out there. 
                        I highly recommend you subscribing to <a class="link2" href="https://www.codeproject.com/Feature/Insider/" target="_blank">Daily Insider</a> so you don’t miss out anything.</p> 
                </li>

                <li><a class="link2" href="https://play.google.com/store/apps/details?id=com.mobilesrepublic.appy&hl=en_GB" target="_blank">News Republic</a>
                    <p>
                        “<i>Get complete up-to-the-minute daily breaking news coverage and headlines from over 2,500 fully licensed & trusted news sources nationally and worldwide. Easily customizable and personalized to give you what you are interested in. 
                        Get the latest US Headlines, World News, International Headlines, Global Finance, Sports, NFL, Entertainment, Politics, Technology, Celebrity News - Over 1 million personalized topics in a lightning-fast, material design interface.</i>”
                    </p>
                    <p>
                        Their previous app called <b>AppyGeek</b> was the main source for my daily tech news as I used to check it out every morning on my way to university. However they stopped continuing AppyGeek and created a whole different news app revolving around many topics, not only tech but sports, politics etc… </p>

                </li>

                <li><a class="link2" href="https://play.google.com/store/apps/details?id=io.github.hidroh.materialistic&hl=en_GB" target="_blank">Materialistic – Hacker News</a>
                    <p>“<i>>Ad free, open source Hacker News client, designed for both phones &amp; tablets, with optimized speed &amp; network usage.</i>”</p>
                    <p>An alternative application for your daily tech news and articles in a very simplistic design that does the job. You cannot really choose the topics that you want to follow in the tech world however it provides all kinds of hot tech news.</p>
                </li>

                <li><a class="link2" href="https://play.google.com/store/apps/details?id=technews.geektech" target="_blank">GeekTech</a> 
                    <p>“<i>Fast, simple and immediate news reader for technology.
                        Choose and read the topics you are interested in quickly in your mobile phone.
                        To stay up to date with the world of the technology, such as the hardware, the smartphones, the new applications, the updates and the notices, and to avoid the waste of time, Geek Tech is the solution to your need.
                        Geek Tech is a data collector from several information sources and Web sites such as Android Authority, Android Central, Android Headlines, Android police, BGR, iMore, SlashGear, Tech Radar…</i>”
                    </p>
                    <p>Alternatively, a very good tech news application if you are into certain industries and follow their relevant news based around those picked topics. 
                    </p>
                </li>

                <li><a class="link2" href="https://play.google.com/store/apps/details?id=com.androidauthority.app&hl=en_GB" target="_blank">Android Authority</a>
                    <p>“<i>Stay up to date in the world of Android™ with AndroidAuthority.com App. Get all the latest Android news, rumors, hot Android apps, tips &amp; tricks, device reviews.</i>”
                    </p>
                    <p>Android Authority is a decent application providing Android specific and other related news, also covering <b>hot Apps&amp;Games, reviews, deals and Android Development</b>. They also have their daily newsletter which you can freely subscribe to. 
                    </p>
                </li>
            </ol>

            <ul class="Buzz_Words">
                <li>Tech News</li>
                <li>Subscriptions</li>
                <li>Up-to-date</li>
                <li>Android</li>
            </ul>

            <div class="previousArticle">
                <b>Previous Article: </b><a class="link" href="how_to_energize_your_body_in_10_minutes.html" target="_blank">How to Energize your body in 10 Minutes</a>
            </div>

            <div class="nextArticle">
                <b>Next Article: </b><a class="link" href="my_playlist_for_gym.html" target="_blank">My Playlist for Gym</a>
            </div>


            <!--        Commenting-->

            <div id="disqus_thread"></div>
            <script>

                /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                    this.page.url = 'http://ahmetince.co.uk/blogs/personal_thoughts/quick_links_to_stay_in_touch_with_the_tech_world.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'how_to_energize_your_body_in_10_minutes'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </section>

        <!--footer-->
        <div id="footer">
        </div>
        <script> 
            $(function() {
                $("#footer").load("../footer_diff_folders.html");
            });
        </script>



        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

    </body>
</html>