<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- using the custom css -->
    <link rel="stylesheet" href="../../css/blog-common-files.css"/>
    <link rel="stylesheet" href="../../css/project_style.css" />
    <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

    <script src="../../js/back_to_top.js"></script>

    <!--        webgl libraries-->
    <script type="text/javascript" src="../../js/three.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/stats.js"></script>
    <script src="../../js/rotating_cube.js"></script>

    <!--        google analytics-->
    <script src="../../js/google_analytics.js"></script>

    <title>Personal Thoughts: Top Meals I Consume in Cutting Season</title>
</head>

<body>
    <!--        Navigation bar-->
    <div id="navigation">

    </div>
    <script> $(function () {
            $("#navigation").load("../nav_bar_diff_folders.html");
        });
    </script>

    <!--        share-->
    <div class="share">

        <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fpersonal_thoughts%2Ftop_meals_i_consume_in_cutting_season.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId"
            width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"
            allow="encrypted-media"></iframe>

        <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
        <script type="IN/Share" data-url="http://ahmetince.co.uk/blogs/personal_thoughts/top_meals_i_consume_in_cutting_season.html"></script>
    </div>

    <section class="BlogSection">
        <p class="Header">Top Meals I Consume in Cutting Season</p>
        <p><i>Posted on 16/12/2018</i></p>

        <p>When cutting season begins (usually between spring and summer term), in order to lose weight and get into a
            better-defined shape, it’s essential to count your calories and be in a caloric deficit where you finish
            your day with 250-500 calories less than your <a class="link" href="https://www.active.com/fitness/calculators/bmr"
                target="_blank">maintenance calorie intake</a>.</p>

        <p>If this is achieved with consuming good amount of protein (<i>2 * your body weight in kg</i>) alongside with
            some carbohydrates and fats, then you will likely to lose 0.5kg a week and lose minimal amount of muscles.
            Bearing in mind that, you are somewhat active whether working out in weightlifting or doing cardio. For
            example, if you are not able to go to the gym, you definitely have to eat less however if you go gym then
            you can get away with eating up to your maintenance calorie because of the fact that you will most likely
            lose 200 calories at least (depending on how hard and long you work out).</p>

        <p>As an anecdote, I used to take in 1750 calories on the days of gym and 1500 on the days where I don’t go
            gym. Therefore, at the end of the week I always ended up with 1750 calories less which equated to 0.5 kg (<i>3500
                calories = 1kg</i>). Also, every 2 weeks, I decremented the number of calories I should be taking by 50
            calories because as you lose weight your maintenance calorie intake decreases which means you must decrease
            the calorie intake prior to that. However, I would not recommend going below 1200 calories because you will
            always be hungry and feel weak which we never want this to happen. It shouldn’t make you suffer, rather be
            difficult but doable because if this was easy then everybody will do it.</p>

        <p>The meals I consume isn’t special, but I found it quite hard to get in the proteins in cutting stage
            therefore there was some trial &amp; error and researching involved therefore I would like to share it here
            too.</p>

        <p>Normally I use the <a class="link" href="https://www.healthline.com/nutrition/what-is-intermittent-fasting"
                target="_blank">intermittent fasting</a> method in cutting season therefore I only consumed 2 meals a
            day hence there are only breakfast and dinner.</p>

        <p><b>Breakfast</b></p>

        <p>Usually, 3 whole eggs either boiled and 100 grams of tuna chunks mixed with 30g of lighter than light
            mayonnaise or 3 whole eggs scrambled with 100g of tuna chunks. Also, veggies on the side with green olives.
            Also, if I feel like it, sometimes I eat 30g of white cheese.</p>
        <p>Total Calories = 400 – 550, Protein = 60g – 70g, Carbs = 20g – 25g, Fat = 8g – 15g.</p>

        <p><b>Snack</b></p>

        <p>If I go gym, I usually consume some fruit, normally it will be a banana or an apple. Some nuts might be
            included on some days too. These really boost my energy before I go gym with creatine intake.</p>

        <p><b>Dinner</b></p>
        <p>Normally, I will have the bodybuilder’s special good old chicken breast (200g) with white or brown rice
            (100g) to be honest. Also, not to forget the veggies on the side and protein shake. On some days, I eat any
            parts of the chicken but will limit myself not consuming wings and drumsticks at all because of fat
            consumption. Also, any red meat is appreciated on some days too. I can also add 100 – 200g of beans and/or
            yoghurt if I need to fill up my calories to bring in more protein, carbs and fat.</p>

        <p>Total Calories = 600 – 1000, Protein = 70g – 110g, Carbs = 35g – 65g, Fat = 10g – 30g.</p>

        <p><b>Supplements</b></p>

        <p>The only supplements I take are <a class="link" href="https://uk.bodybuilding.com/store/bsn/syntha-6-edge.html"
                target="_blank">Syntha-6 Edge</a> Protein Powder and <a class="link" href="https://uk.bodybuilding.com/store/kaged-muscle/c-hcl-creatine-hcl.html?searchTerm=kaged%2Bmuscle%2Bc"
                target="_blank">Kaged Muscle</a> C-HCL Creatine. The HCL creatine doesn’t hold up any water in you and
            boast your belly so it’s optimal for cutting season. It helps me to push a little more in gym. And the
            protein powder provides me that needed protein intake where I cannot accomplish by eating. However, if you
            can accomplish it, then you don’t need the protein powder.</p>

        <p>To sum up, the meals I had can have different variations and seasonings in order to not get bored of them.
            Nevertheless, I had pretty good experience with enjoying eating these foods and gave me good results at the
            same time. Hence, I wanted to share and help the others who are struggling maintaining their nutrients
            intake.</p>

        <ul class="Buzz_Words">
            <li>Gym</li>
            <li>Cutting</li>
            <li>Lifestyle</li>
            <li>Weightlifting</li>
        </ul>

        <div class="previousArticle">
            <b>Previous Article: </b><a class="link" href="legendary_movies_of_all_time.html" target="_blank">Legendary
                Movies of All Time</a>
        </div>

        <div class="nextArticle">
            <b>Next Article: </b><a class="link" href="how_hackerrank_helped_me.html" target="_blank">How HackerRank helped me</a>
        </div>

        <!--        Commenting-->

        <div id="disqus_thread"></div>
        <script>

            /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

            var disqus_config = function () {
                this.page.url = 'http://ahmetince.co.uk/blogs/personal_thoughts/top_meals_i_consume_in_cutting_season.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = 'top_meals_i_consume_in_cutting_season'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>

    </section>

    <!--footer-->
    <div id="footer">
    </div>
    <script>
        $(function () {
            $("#footer").load("../footer_diff_folders.html");
        });
    </script>



    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

</body>

</html>