<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- using the custom css -->
    <link rel="stylesheet" href="../../css/blog-common-files.css"/>
    <link rel="stylesheet" href="../../css/project_style.css" />
    <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

    <script src="../../js/back_to_top.js"></script>

    <!--        webgl libraries-->
    <script type="text/javascript" src="../../js/three.js"></script>
    <script type="text/javascript" src="../../js/jquery.js"></script>
    <script type="text/javascript" src="../../js/stats.js"></script>
    <script src="../../js/rotating_cube.js"></script>

    <!--        google analytics-->
    <script src="../../js/google_analytics.js"></script>

    <title>Personal Thoughts: Why I think Universities Are a Waste of Time and Money for Most Courses</title>
</head>

<body>
    <!--        Navigation bar-->
    <div id="navigation">

    </div>
    <script> $(function () {
            $("#navigation").load("../nav_bar_diff_folders.html");
        });
    </script>

    <!--        share-->
    <div class="share">

        <iframe
            src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fpersonal_thoughts%2Fwhy_i_think_universities_are_a_waste_of_time_and_money_for_most_courses.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId"
            width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allow="encrypted-media"></iframe>

        <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
        <script type="IN/Share"
            data-url="http://ahmetince.co.uk/blogs/personal_thoughts/why_i_think_universities_are_a_waste_of_time_and_money_for_most_courses.html"></script>
    </div>

    <section class="BlogSection">
        <p class="Header">Why I think Universities Are a Waste of Time and Money for Most Courses</p>
        <p><i>Posted on 12/02/2019</i></p>

        <p>Before I start my rant, I would like to specify that I base this opinion off my personal university
            experience which I had some great time in and from my friends whom were and some still are in university. Thus I
            wouldn’t want to talk about subjects that I have no knowledge or experience. Hence why I’m posting this.
        </p>

        <p>So, I studied Computer Science at University of Greenwich for full 3 years. I have met quite some people, in
            fact variety of people with different personalities, mentalities, visions and backgrounds. I was never a
            person who searched for a lot of friends so I stayed in a small bubble where I and the others had similar
            personalities, vision and good humour because the less is always the better.
        </p>

        <p>I’ve made quite some observations as I was focusing in my studies. I found out that there are some
            individuals who considered University because of its so-called lifestyle and as a way to hit on chicks in
            library rather than developing themselves and achieving a decent grade because realistically anyone can pass
            with some help using their “Uni friends”. Don’t get me wrong, Universities are great; from their lively,
            friendly environment to capturing unique experiences and memories as you won’t go to a University more than
            once (at least for most of us). However, you got to have some vision and mission to go along with so you
            aware of what you’re up to and what you will be doing after achieving a certain grade which should be the
            highest grade you can possible get. If you are aiming for a pass or a 2.2 then not only you are wasting £27k
            plus all the other maintenance loans etc… and 3 years of your life but also you are wasting your bright
            future which I don’t think it’s so bright in the first place if you have this mentality.</p>

        <p>Anyways, I don’t want to side track, I will probably write a separate blog post on why you shouldn’t be like
            one of those I mentioned. Nonetheless, there are two main reasons to why I think universities are waste of
            money and time. The first is that you can most probably be in a better state with no debt if you start with
            apprenticeship and within 3 years of experience, you will be more than qualified to work anywhere in your
            field and most likely to stay in the company you started with. Instead of being in a job hunt for months
            with the degree in your hand staying home depressed. Courses that cover Business, Computing, Construction,
            Music, Media and any other field that has an alternative with pure experience, you should without of a doubt
            should try find a place to start working. Unless it’s anything major and cannot be achieved with experiences
            like Medical, Science-related and architectural courses, Universities for the former courses are at a
            current state is full on waste. </p>

        <p>From my own experience, my University helped lay the foundation of my general soft-skills and technical
            skills to a certain extent. I certainly don’t feel like it worth £9k for the materials that universities
            teach and provide. Just like few years ago, if the cost of Universities were £3k, this blog post wouldn’t
            have existed. </p>

        <p>Although, if you are in a developing country, you won’t have the apprenticeship levels as we have in
            countries like the UK because the employers in those countries a tend to use ambitious young ones as slaves
            so it will be a better option to go to a University so you have a better chance of getting into an industry
            or trying your luck abroad. </p>

        <p>But if you are reading this whilst at University, aim for higher than the highest grade possible and try your
            best to achieve that and never forget; “It’s not what University provides, It’s what you can take from an
            University”. </p>

        <p>And if you are about to make a choice between University and Apprenticeship, then take a good week to think
            about it as either way can change your career-life drastically so do your research properly on this matter.
        </p>

        <ul class="Buzz_Words">
            <li>University</li>
            <li>Time</li>
            <li>Money</li>
            <li>Waste</li>
            <li>Computer Science</li>
            <li>Vision</li>
        </ul>

        <div class="previousArticle">
            <b>Previous Article: </b><a class="link" href="how_hackerrank_helped_me.html" target="_blank">How HackerRank
                helped me</a>
        </div>

        <div class="nextArticle">
            <b>Next Article: </b><a class="link" href="one_of_the_quickest_cash_earning_job_for_students.html" target="_blank">One of the
                Quickest Cash-Earning Job for Students</a>
        </div>
        <!--        Commenting-->

        <div id="disqus_thread"></div>
        <script>

            /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

            var disqus_config = function () {
                this.page.url = 'http://ahmetince.co.uk/blogs/personal_thoughts/why_i_think_universities_are_a_waste_of_time_and_money_for_most_courses.html';  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = 'why_i_think_universities_are_a_waste_of_time_and_money_for_most_courses'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };

            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
                Disqus.</a></noscript>

    </section>

    <!--footer-->
    <div id="footer">
    </div>
    <script>
        $(function () {
            $("#footer").load("../footer_diff_folders.html");
        });
    </script>



    <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

</body>

</html>