<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">

    <head>
        <!--     adapted to have a responsive design but not 100% of a mobile view from - https://webdesign.tutsplus.com/articles/quick-tip-dont-forget-the-viewport-meta-tag--webdesign-5972 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- using the custom css -->    
        <link rel="stylesheet" href="../../css/blog-common-files.css"/>
        <link rel="stylesheet" href="../../css/project_style.css"/>
        <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

        <script src="../../js/back_to_top.js"></script>

        <!--        webgl libraries-->
        <script type="text/javascript" src="../../js/three.js"></script>
        <script type="text/javascript" src="../../js/jquery.js"></script>
        <script type="text/javascript" src="../../js/stats.js"></script>
        <script src="../../js/rotating_cube.js"></script>

        <!--        google analytics-->
        <script src="../../js/google_analytics.js"></script>

        <title>Book Review: The Complete Software Developer’s Career Guide</title>
    </head>

    <body>
        <!--        Navigation bar-->
        <div id="navigation">

        </div>
        <script> $(function() {
                $("#navigation").load("../nav_bar_diff_folders.html");
            });
        </script>

        <!--        share-->
        <div class="share"> 

            <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fahmetince.co.uk%2Fblogs%2Fbook_reviews%2Fthe_complete_software_developers_career_guide.html&layout=button_count&size=small&mobile_iframe=true&width=69&height=20&appId" width="69" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

            <script src="//platform.linkedin.com/in.js" type="text/javascript"> lang: en_US</script>
            <script type="IN/Share" data-url="http://ahmetince.co.uk/blogs/book_reviews/the_complete_software_developers_career_guide.html"></script>
        </div>

        <section class="BlogSection">
            <p class="Header">The Complete Software Developer’s Career Guide</p>
            <p><i>Posted on 01/12/2018</i></p>
            <!--            - <i>Page Hits: </i><a href="http://www.amazingcounters.com"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3226588&amp;c=9680077" alt="AmazingCounters.com"/></a>-->
            <img src="images/the_complete_software_developers_career_guide.jpg" alt="Book Cover" width="250" height="333">

            <p>At the start of my blogging, I’ve mentioned John Sonmez earlier in a different <a class="link" href="http://ahmetince.co.uk/blogs/personal_thoughts/simple_programmers_free_blog_course.html" target="_blank">blog post </a>on how he inspired me to start my own blog. I cannot stop but mention his book too.</p>

            <p>As the name suggests, it’s a complete guide from a retired <i>“developer”</i> (in simple terms) who has been in the tech world for a good amount of time. This is the kind of book where you don’t need to commence reading from start till end. The book has been laid out in different topics where each chapter is a guide on succeeding in this industry for individuals who have different level of expertise. As you skim through the pages and get to the end, you realise how many topics he’s covered in terms of both technically and professionally, from helping out beginners on how to get started to be a developer of any sort to experienced developers advancing their career and there’s a lot of stuff going on in between.</p>

            <p>Being a recent graduate with no commercial experience, I can certainly tell you that this book provided me information regarding to the types of employment, interview processes and how distinct tech companies are in terms of their candidate selection and the environment. The book also enlightened me on what sort of technology the companies generally use and what to expect so I don’t go in like a headless chicken. As a matter of fact it answered almost all the questions I had before I started my job hunt and gave me some sense on what to expect and how to succeed in this industry.</p>

            <p>Taken from the preface, the types of questions answered;
                <i>“Questions like: How do I get started as a software developer? How do I learn technical skills? How do I negotiate my salary or pick between a contract job and salaried employment? How do I deal with my boss, my coworkers, prejudice, women in tech, being a woman in tech? What do I really need to know and how can I learn it? College, boot camp, self-taught? How do I find a job? What if I don’t have any experience? How do I pass an interview? How should I dress? How can I advance my career and take it to the next level?”</i>
            </p>
            
            <p>In conclusion, you can always keep this book for a quick advice on whatever you are struggling with in the tech industry and keep you on the path of success. Thus, I highly recommend this book to individuals who are looking for a career in software development and secondly to existing experienced developers of any level in order to keep refreshing their goals and maybe pick up a thing or two on advancing your career. 
            </p>
            
            <p>You can pick up <i>The Complete Software Developer’s Career Guide</i> on <a class="link" href="https://www.amazon.co.uk/dp/B073X6GNJ1/ref=cm_sw_r_cp_apa_AsDaCbQ9MTKZG" target="_blank">kindle</a> for quite a cheap price of £3.50.</p>

            <ul class="Buzz_Words">
                <li>Developer</li>
                <li>Career</li>
                <li>Guide</li>
                <li>Interview</li>
            </ul>
            
             <div class="previousArticle">
            <b>Previous Article: </b><a class="link" href="way_of_the_peaceful_warrior.html" target="_blank">The Way of the Peaceful Warrior by Dan Millman</a>
            </div>
            

            <!--        Commenting-->

            <div id="disqus_thread"></div>
            <script>

                /**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                    this.page.url = 'http://ahmetince.co.uk/blogs/book_reviews/the_complete_software_developers_career_guide.html';  // Replace PAGE_URL with your page's canonical URL variable
                    this.page.identifier = 'the_complete_software_developers_career_guide'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

                (function() { // DON'T EDIT BELOW THIS LINE
                    var d = document, s = d.createElement('script');
                    s.src = 'https://http-ahmetince-co-uk.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        </section>

        <!--footer-->
        <div id="footer">
        </div>
        <script> 
            $(function() {
                $("#footer").load("../footer_diff_folders.html");
            });
        </script>



        <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

    </body>
</html>