<!DOCTYPE html>

<html>

    <head>
        <title>Lecture01: Scene 01 - wireframe</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/jquery.js"></script>
        <style>
            body{
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <!-- Div which will hold the Output -->
        <div id="WebGL-output">
        </div>

        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">

            // once everything is loaded, we run our Three.js stuff.
            $(function() {

                // create a scene, that will hold all our elements such as objects, cameras and lights.
                var scene = new THREE.Scene();

                // create a camera, which defines where we're looking at.
                var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

                // create a render and set the size
                var renderer = new THREE.WebGLRenderer();

                renderer.setClearColor(0xEEEEEE, 1.0);
                renderer.setSize(window.innerWidth, window.innerHeight);

                var axes = new THREE.AxisHelper(20);
                scene.add(axes);

                // create the ground plane
                var planeGeometry = new THREE.PlaneGeometry(60, 20);
                var planeMaterial = new THREE.MeshBasicMaterial({color: 0xcccccc});
                var plane = new THREE.Mesh(planeGeometry, planeMaterial);

                // rotate and position the plane
                plane.rotation.x = -0.5 * Math.PI;
                plane.position.x = 15;

                // add the plane to the scene
                scene.add(plane);

                // create a cube
                var cubeGeometry = new THREE.CubeGeometry(4, 4, 4);
                var cubeMaterial = new THREE.MeshBasicMaterial({color: 0xff0000, wireframe: true});
                var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);

                // position the cube
                cube.position.x = -4;
                cube.position.y = 3;
                cube.position.z = 0;

                // add the cube to the scene
                scene.add(cube);

                var sphereGeometry = new THREE.SphereGeometry(4, 20, 20);
                var sphereMaterial = new THREE.MeshBasicMaterial({color: 0x7777ff, wireframe: true});
                var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);

                // position the sphere
                sphere.position.x = 20;
                sphere.position.y = 4;
                sphere.position.z = 2;

                // add the sphere to the scene
                scene.add(sphere);

                // position and point the camera to the center of the scene
                camera.position.x = -30;
                camera.position.y = 40;
                camera.position.z = 30;
                camera.lookAt(scene.position);

                // add the output of the renderer to the html element
                $("#WebGL-output").append(renderer.domElement);

                // call the render function
                renderer.render(scene, camera);
            });

        </script>
    </body>
</html>
