<!DOCTYPE html>

<html>

    <head>
        <title>Lecture04: Geometry 10 - extruded triangle</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/jquery.js"></script>
        <script type="text/javascript" src="../libs/stats.js"></script>
        <script type="text/javascript" src="../libs/dat.gui.js"></script>
        <style>
            body {
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div id="Stats-output">
        </div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output">
        </div>

        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">

            // once everything is loaded, we run our Three.js stuff.
            $(function() {

                var stats = initStats();

                // create a scene, that will hold all our elements such as objects, cameras and lights.
                var scene = new THREE.Scene();

                // create a camera, which defines where we're looking at.
                var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

                // create a render and set the size
                var renderer = new THREE.WebGLRenderer();
                renderer.setClearColor(0xEEEEEE, 1.0);
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;

                var length = 20;
                var segments = 10;
                var geom = createExtrudedGeometry(length, segments);

                var mesh = createMesh(geom);

                // add the mesh to the scene
                scene.add(mesh);

                // position and point the camera to the center of the scene
                camera.position.x = -20;
                camera.position.y = 30;
                camera.position.z = 40;
                camera.lookAt(new THREE.Vector3(10, 0, 0));

                // add the output of the renderer to the html element
                $("#WebGL-output").append(renderer.domElement);

                // setup the control gui
                var controls = new function() {
                    this.length = length;
                    this.segments = segments;
                };

                var gui = new dat.GUI();
                gui.add(controls, 'length', 0, 40).onChange(function(e) {
                    redraw(e, Math.round(controls.segments));
                });
                gui.add(controls, 'segments', 1, 20).onChange(function(e) {
                    redraw(controls.length, Math.round(e));
                });

                function redraw(length, segments) {
                    // remove the old mesh
                    scene.remove(mesh);
                    // create a new one
                    geom = createExtrudedGeometry(length, segments);
                    mesh = createMesh(geom);
                    // add it to the scene.
                    scene.add(mesh);
                }

                // call the render function
                var step = 0;
                render();

                function createExtrudedGeometry(length, segments) {
                    // this is the cross section
                    var points = [];
                    points.push(new THREE.Vector2(0, 5));
                    points.push(new THREE.Vector2(5, -5));
                    points.push(new THREE.Vector2(-5, -5));
                    var shape = new THREE.Shape(points);

                    var extrudeSettings = {steps: segments};
                    extrudeSettings.extrudePath = new THREE.LineCurve3(new THREE.Vector3(-length / 2, 0, 0), new THREE.Vector3(length / 2, 0, 0));

                    var prismGeometry = shape.extrude(extrudeSettings);
                    return prismGeometry;
                }

                function createMesh(geom) {

                    // assign two materials
                    var meshMaterial = new THREE.MeshNormalMaterial();
                    meshMaterial.side = THREE.DoubleSide;
                    var wireFrameMat = new THREE.MeshBasicMaterial();
                    wireFrameMat.wireframe = true;

                    // create a multimaterial
                    var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial, wireFrameMat]);

                    return mesh;
                }

                function render() {
                    stats.update();

                    step += 0.01;
                    mesh.rotation.y = step;

                    // render using requestAnimationFrame
                    requestAnimationFrame(render);
                    renderer.render(scene, camera);
                }

                function initStats() {

                    var stats = new Stats();
                    stats.setMode(0); // 0: fps, 1: ms

                    // Align top-left
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.left = '0px';
                    stats.domElement.style.top = '0px';

                    $("#Stats-output").append(stats.domElement);

                    return stats;
                }
            });
        </script>
    </body>
</html>
