<html>

<head>
</head>

<body>
    <div class="modal-header">
        <p class="Header">Local Commuter Carpool</p>
        <button type="button" class="close" data-dismiss="modal">Close</button>
    </div>
    <div class="container">
        <!-- Carousel images -->
        <div id="localCommuterImageIndicator" class="carousel slide mt-2" data-ride="carousel">
            <ol class="carousel-indicators bg-dark">
                <li data-target="#localCommuterImageIndicator" data-slide-to="0" class="active"></li>
                <li data-target="#localCommuterImageIndicator" data-slide-to="1"></li>
                <li data-target="#localCommuterImageIndicator" data-slide-to="2"></li>
                <li data-target="#localCommuterImageIndicator" data-slide-to="3"></li>
                <li data-target="#localCommuterImageIndicator" data-slide-to="4"></li>
                <li data-target="#localCommuterImageIndicator" data-slide-to="5"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100"
                        src="http://ahmetince.co.uk/web_projects/local_commuter_carpool_img/home.png" alt="Home Page"
                        width="710" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Home Page</h3>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="http://ahmetince.co.uk/web_projects/local_commuter_carpool_img/registration.png"
                        alt="Registration Page" width="710" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Registration Page</h3>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="http://ahmetince.co.uk/web_projects/local_commuter_carpool_img/login.png" alt="Login Page"
                        width="710" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Login Page</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="http://ahmetince.co.uk/web_projects/local_commuter_carpool_img/posting.png"
                        alt="Posting Journey" width="710" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Posting Journey</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="http://ahmetince.co.uk/web_projects/local_commuter_carpool_img/own_posts.png"
                        alt="Display own Posts" width="710" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Display own Posts</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="http://ahmetince.co.uk/web_projects/local_commuter_carpool_img/search.png"
                        alt="Search for Posts" width="710" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Search for Posts</h3>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#localCommuterImageIndicator" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#localCommuterImageIndicator" role="button" data-slide="next">
                <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- collapse cards -->
        <div id="localCommuterAccordion" class="mt-1 mb-1">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Overview
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#localCommuterAccordion">
                    <div class="card-body">
                        <p class="overviewDescription">This is a website for local residents to find commuter carpool.
                            The website allows for;</p>
                        <ul class="overviewList">
                            <li>Casual users to Search for commutes only.</li>
                            <li>Registered users to Post Journey and Edit/Delete posts.</li>
                            <li>Registered users to View detailed search results.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card mt-1">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            Technologies
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#localCommuterAccordion">
                    <div class="card-body">
                        <ul class="overviewList">
                            <li>XHTML</li>
                            <li>PHP</li>
                            <li>CSS</li>
                            <li>MySQL</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card mt-1">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            Resources
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#localCommuterAccordion">
                    <div class="card-body">
                        <p class="overviewDescription">The project is online at <strong><a class="link"
                                    href="https://github.com/Legacy07/Local_Commuter_Carpool">Github</a></strong>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>