<!DOCTYPE html>

<html>

    <head>
        <title>Lecture08: Scene 08 - fog</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/jquery.js"></script>
        <script type="text/javascript" src="../libs/stats.js"></script>
        <script type="text/javascript" src="../libs/dat.gui.js"></script>
        <style>
            body {
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div id="Stats-output">
        </div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output">
        </div>

        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">

            // once everything is loaded, we run our Three.js stuff.
            $(function() {

                var stats = initStats();

                // create a scene, that will hold all our elements such as objects, cameras and lights.
                var scene = new THREE.Scene();
                scene.fog = new THREE.Fog(0xEEEEEE, 20, 80);

                // create a camera, which defines where we're looking at.
                var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

                // create a render and set the size
                var renderer = new THREE.WebGLRenderer();

                renderer.setClearColor(0xEEEEEE, 1.0);
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;

                // create the ground plane
                var planeGeometry = new THREE.PlaneGeometry(60, 20, 1, 1);
                var planeMaterial = new THREE.MeshLambertMaterial({color: 0xffffff});
                var plane = new THREE.Mesh(planeGeometry, planeMaterial);
                plane.receiveShadow = true;

                // rotate and position the plane
                plane.rotation.x = -0.5 * Math.PI;
                plane.position.x = 15;
                plane.position.y = 0;
                plane.position.z = 0;

                // add the plane to the scene
                scene.add(plane);

                // create a cube
                var cubeGeometry = new THREE.CubeGeometry(4, 4, 4);
                var cubeMaterial = new THREE.MeshLambertMaterial({color: 0xff3333});
                var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);
                cube.castShadow = true;

                // position the cube
                cube.position.x = -4;
                cube.position.y = 3;
                cube.position.z = 0;

                // add the cube to the scene
                scene.add(cube);

                var sphereGeometry = new THREE.SphereGeometry(4, 20, 20);
                var sphereMaterial = new THREE.MeshLambertMaterial({color: 0x7777ff});
                var sphere = new THREE.Mesh(sphereGeometry, sphereMaterial);

                // position the sphere
                sphere.position.x = 20;
                sphere.position.y = 0;
                sphere.position.z = 2;
                sphere.castShadow = true;

                // add the sphere to the scene
                scene.add(sphere);

                // position and point the camera to the center of the scene
                camera.position.x = -35;
                camera.position.y = 30;
                camera.position.z = 25;
                camera.lookAt(new THREE.Vector3(10, 0, 0));

                // add subtle ambient lighting
                var ambientColor = "#202020";
                var ambientLight = new THREE.AmbientLight(ambientColor);
                scene.add(ambientLight);

                var lightColor = "#ccffcc";
                var light = new THREE.DirectionalLight(lightColor);
                light.position.set(10, 20, 0);
                light.castShadow = true;
                light.shadowCameraNear = 2;
                light.shadowCameraFar = 200;
                light.shadowCameraLeft = -50;
                light.shadowCameraRight = 50;
                light.shadowCameraTop = 50;
                light.shadowCameraBottom = -50;
                light.shadowMapHeight = 1024;
                light.shadowMapWidth = 1024;
                light.target = plane;
                light.distance = 100;
                light.intensity = 0.5;
                scene.add(light);

                // add a small sphere simulating the light
                var sphereLight = new THREE.SphereGeometry(0.2);
                var sphereLightMaterial = new THREE.MeshBasicMaterial({color: 0xac6c25});
                var sphereLightMesh = new THREE.Mesh(sphereLight, sphereLightMaterial);
                sphereLightMesh.position.copy(light.position);
                scene.add(sphereLightMesh);

                // add the output of the renderer to the html element
                $("#WebGL-output").append(renderer.domElement);

                var controls = new function() {
                    this.rotationSpeed = 0.03;
                    this.bouncingSpeed = 0.03;
                    this.ambientColor = ambientColor;
                    this.lightColor = lightColor;
                    this.intensity = light.intensity;
                    this.distance = light.distance;
                    this.exponent = light.exponent;
                    this.angle = light.angle;
                    this.debug = false;
                    this.castShadow = true;
                    this.target = "Plane";
                };

                var gui = new dat.GUI();
                gui.addColor(controls, 'ambientColor').onChange(function(e) {
                    ambientLight.color = new THREE.Color(e);
                });

                gui.addColor(controls, 'lightColor').onChange(function(e) {
                    light.color = new THREE.Color(e);
                });

                gui.add(controls, 'intensity', 0, 1).onChange(function(e) {
                    light.intensity = e;
                });

                gui.add(controls, 'distance', 0, 100).onChange(function(e) {
                    light.distance = e;
                });

//                gui.add(controls, 'debug').onChange(function(e) {
//                    light.shadowCameraVisible = e;
//                });

                gui.add(controls, 'castShadow').onChange(function(e) {
                    // light.castShadow = e; // NB this doesn't work and just fixes the shadow position
                    if (e) {
                        light.shadowDarkness = 0.5;
                    } else {
                        light.shadowDarkness = 0.0;
                    }
                });

                gui.add(controls, 'target', ['Plane', 'Sphere', 'Cube']).onChange(function(e) {
                    console.log(e);
                    switch (e) {
                        case "Plane":
                            light.target = plane;
                            break;
                        case "Sphere":
                            light.target = sphere;
                            break;
                        case "Cube":
                            light.target = cube;
                            break;
                    }

                });

                // call the render function
                var angle = 0;
                render();

                function render() {
                    stats.update();
                    // rotate the cube around its axes
                    cube.rotation.x += controls.rotationSpeed;
                    cube.rotation.y += controls.rotationSpeed;
                    cube.rotation.z += controls.rotationSpeed;

                    // bounce the sphere up and down
                    angle += controls.bouncingSpeed;
                    sphere.position.x = 20 + (10 * (Math.cos(angle)));
                    sphere.position.y = 2 + (10 * Math.abs(Math.sin(angle)));

                    // render using requestAnimationFrame
                    requestAnimationFrame(render);
                    renderer.render(scene, camera);
                }

                function initStats() {

                    var stats = new Stats();

                    stats.setMode(0); // 0: fps, 1: ms

                    // Align top-left
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.left = '0px';
                    stats.domElement.style.top = '0px';

                    $("#Stats-output").append(stats.domElement);

                    return stats;
                }
            });

        </script>
    </body>
</html>
