.footer {
    /* left: 0;
    bottom: 0; */
    /*    height: 10em;*/
    width: 100%;
    color: black;
    border-top: 0.1em solid black;
    text-align: center;
    position: absolute;
    clear: both;
    display: block;
}

#footer-inner { 
    width: 100%; position: relative; margin-left: 0%;
}

div.contactMe{
    position: relative;
    margin-left: 10%;
    /*    margin-top: 15%;*/
}

section.footerSection{
        width: 50%;
    height: 0;
/*    left: 5%;*/
    margin: auto;
    /*    padding: 1em;*/
    display: flex;
/*    position: relative;*/
    padding-bottom: 8%;
}
ul.footerContact {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/*custom list items, text size and alignment*/
li a.SiteLinks{
    font-family: 'Poppins' sans-serif;
    font-size: 1em;
    display: flow-root;
    color: black;
    text-align: center;
    padding-right: 0.7em;
    padding: 0.9em;
    margin-top: -0.9em;
    text-decoration: none;
}
/*user visually can see the mouse hover on the text*/
li a.SiteLinks:hover:not(.active) {
    font-family: 'Poppins' sans-serif;
    transition-duration: 0.4s;
    border-bottom: 0.2em solid #FF0000;
    background-color: bisque;
}

li.email{
    background: url(../gmail.png);
    background-size:contain;
    height: 2em;
    width: 2em;
    /* padding-right: 0.5em; */
    /* margin-right: 0.5em; */
    background-repeat: no-repeat;
    float: left;
}

li.github{
    background: url(../github-sign.png);
    background-size:contain;
    height: 2em;
    width: 2em;
    /* margin-right: 0.5em; */
    background-repeat: no-repeat;
    display: inline-block;
}

li.linkedIn{
    background: url(../linkedin.png);
    background-size:contain;
    height: 2em;
    width: 2em;
    /* padding-right: 0.5em; */
    margin-right: 0.5em;
    background-repeat: no-repeat;
    float: left;
}
li a.contactLinks{
    display: flow-root;
    text-align: center;
    width: 2em;
    height: 2em;
    text-decoration: none;
}

/* Media Queries */
@media(max-width: 375px) {
    .footer {
        /* margin-top: 100%; */
    }
}

@media (min-width:375px) and (max-width: 480px) {

    .footer {
        /* margin-top: 40%; */
    }

    div.contactMe{
        /*        margin-left: 15%;*/
        width: 100%;
    }
    li.email{
        /*                padding-right: 25%;*/
    } 

    section.footerSection{
        left: -5%;

    }

    /*
    li a.SiteLinks{
    float: left;
}
    */

    ul.footerContact{
        /*        margin-left: -1em;*/
        width: 100%;
        /*        float: left;*/
    }

    li {
        /*        float: left;*/
    }

    li a.SiteLinks{

        position: relative;
        padding-right: 2em;
        text-align: left;
    }

}

@media (min-width:481px) and (max-width:768px){
    .footer{
/*        width: 95%;*/
    }


}

@media(min-width: 769px) and (max-width: 1024px){
    div.contactMe{
        /*        margin-left: 0%;*/

        /*        width: 100%;*/
    }
    .footer{
/*        width: 100%;*/
    }

}

