html {
    height: 100%;
    width: 100%;
}

/*header customisation*/

h1 {
    color: #000000;
    font-family: "Helvetica";
    font-size: 30px;
    font-weight: 700;
    line-height: 0px;
    margin: 0 0 0;
    padding: 0px 0px;
    text-align: right;
    text-transform: none;
    transform: translate(23%, 0px);
}

h1.logo {
    text-align: left;
    text-transform: none;
    transform: translate(-23%, -50px);
}

/*body style*/

body {
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    line-height: 1.5;
    margin: 0 auto;
    height: 100%;
    width: 100%;
}

.nav-div {
    display: inline-block;
    margin-left: 22.5%;
    position: absolute;
    margin-top: 15%;
}

.nav-div a.link {
    text-decoration: none;
    /* background-color: red; */
}

.nav-div p a.link {
    font-family: 'Poppins', sans-serif;
    font-size: 2em;
    /* line-height: 1.5; */
    color: #070826;
    font-weight: bold;
    transition: background-color 0.4s;
}

.nav-div p a.link:hover {
    /* border-bottom: 3px solid #FF0000; */
    background-color: #070826;
    color: #C2F2E5;
    padding: 0.5em;
}

/* text tyle */

.text {
    text-align: justify;
    color: black;
}

.background {
    height: 100%;
    width: 50%;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

.right-nav-bar {
    float: right;
}

div.Description {
    height: 0;
    font-size: 1.3em;
    width: 50%;
    position: relative;
    margin-top: 10%;
    display: inline-block;
}

div.Description p {
    font-family: 'Montserrat', sans-serif;
    height: 0;
    margin: 0;
    color: #FFFFFF;
    position: relative;
    text-align: left;
    margin-top: 1%;
    display: inline-block;
    /*    margin-right: -110%;*/
}

p.FirstLine {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3em;
    left: 50%;
    margin: 0;
    color: #000000;
    position: relative;
}

p.SecondLine {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1em;
    margin: 0;
    left: 50%;
    color: #000000;
    position: relative;
}

p.ThirdLine {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    left: 50%;
    right: 50%;
    margin: 0;
    /*    margin-top: 10em;*/
    color: #000000;
    position: relative;
}

/* button custom */

input[type=submit] {
    font-weight: 700;
    font-size: 1em;
    position: relative;
    color: black;
    /*    background-image: url(b5.png);*/
    padding: 0.4em 0.5em;
    border-radius: 0.3em;
    left: 50%;
    margin-right: 0.3em;
    border: none;
    margin-top: 5%;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    display: inline-block;
    float: left;
}

/*check for animated button -- https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate1*/

input[type=submit]:hover {
    text-decoration: none;
    background: #282828;
    color: white;
    transition-duration: 0.4s;
}

/* Media Queries */

@media (min-width:390px) and (max-width: 480px) {
    li {
        /*
        float:none;
        text-align:center;
        width:100%;
        */
        display: inline-grid;
    }
    li a {
        padding: 0.9em 0.5em;
        display: inline-grid;
    }
    div.Description p {
        display: inline-block;
        text-align: center;
    }
    input[type=submit] {
        left: 10%;
        right: 0;
        margin-right: 0;
    }
    .nav-div {
        margin: 10% 32.5%;
    }
    .background {
        height: 50%;
        width: 100%;
    }
}

@media (max-width:479px) {
    li {
        /*        margin-left: 10%;*/
        float: right;
        /*        display: flex;*/
    }
    li a {
        padding: 0.9em 0.5em;
        /*        margin-left: 35%;*/
        display: inline-block;
    }
    div.Description p {
        display: inline-block;
        text-align: center;
    }
    input[type=submit] {
        left: 10%;
        right: 0;
        margin-right: 0;
    }
    .nav-div {
        margin: 10% 37.5%;
    }
    .background {
        height: 50%;
        width: 100%;
    }
}

@media (min-width:480px) and (max-width:768px) {
    div.Description p {
        display: inline-block;
        text-align: center;
    }
    .nav-div {
        margin: 10% 42.5%;
    }
    .background {
        height: 50%;
        width: 100%;
    }
   
}

@media (min-width:769px) and (max-width:1023px) {
    .nav-div {
        margin: 10% 47.5%;
    }
    .background {
        height: 50%;
        width: 100%;
    }
}

@media (min-width:1024px) and (max-width:1439px) {
    .nav-div {
        margin-top: 30%;
    }
}