html {
    /*    background: #e6e8ed;*/
    background: white;
}

body {
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    line-height: 1.5;
    margin: 0 auto;
}

/*header customisation*/

h1 {
    color: #000000;
    font-family: "Helvetica";
    font-size: 30px;
    font-weight: 700;
    line-height: 0px;
    margin: 0 0 0;
    padding: 0px 0px;
    text-align: right;
    text-transform: none;
    transform: translate(23%, 0px);
}

p.Header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2em;
    display: block;
    margin-bottom: 0;
}

p.Paragraph {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    margin: 0;
    left: 45%;
    color: #000000;
    position: relative;
    max-width: 100%;
    display: inline-block;
}

h3.image-alt {
    color: #000000;
}

.card-deck {
    margin-top: 1em;
}

p.subHeader {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2em;
    border-bottom: 0.1em solid gray;
    border-bottom-width: thin;
    display: block;
    /*    margin-bottom: 1em;*/
}

p.BoxHeader {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.1em;
    color: black;
    display: inline-block;
    margin: 0;
}

p.BoxHeader:after {
    content: '';
    display: block;
    margin: auto;
    height: 0.15em;
    width: 0px;
    /*    background: transparent;*/
    -webkit-transition: width .35s ease, background-color .35s ease;
    transition: width .35s ease, background-color .35s ease;
}

a {
    text-decoration: none;
}

a:hover p.BoxHeader:after {
    width: 100%;
    background: black;
}

p.BoxDescription {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    width: 100%;
    color: black;
}

div.sideSection {
    margin: auto;
    float: left;
    margin-left: 10%;
    margin-top: 5%;
    border: 0.1em solid black;
    /*    padding: 1em;*/
}

div.sideSectionBlog {
    margin: auto;
    /* float: left; */
    /* margin-left: 10%; */
    border: 0.05em solid gray;
    width: 80%;
    margin-bottom: 2%;
    padding: 1em;
}

/*
p.sideHeader{
font-family: 'Montserrat', sans-serif;
font-weight: 700;
font-size: 1.1em;
padding-bottom: 1em;
display: inline-block;
margin: 0;
padding: 1em;
color: black;
}

p.sideHeader:after{
content: '';
display: block;
margin: auto;
height: 0.15em;
width: 0px;
background: transparent;
-webkit-transition: width .35s ease, background-color .35s ease;
transition: width .35s ease, background-color .35s ease;
}

a.side {
text-decoration: none;
}

a.side:hover p.sideHeader:after{
width: 100%;
background: black;
}
*/

ul.sideul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/*side section*/

li.sideHeader a.side {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.1em;
    padding-bottom: 1em;
    display: inline-block;
    margin: 0;
    padding: 1em;
    color: black;
}

/*user visually can see the mouse hover on the text*/

li.sideHeader a.side:hover {
    /*
    content: '';
    display: block;
    margin: auto;
    height: 0.15em;
    width: 0px;
    */
    text-decoration: underline;
    /*    background: transparent;*/
    /*    -webkit-transition: width .35s ease, background-color .35s ease;*/
    /*    transition: width .35s ease, background-color .35s ease;*/
}

li.sideHeaderBlog a.side {
    padding: 1em;
    color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.1em;
    padding-bottom: 1em;
    padding-bottom: 0.5em;
    float: left;
    padding: 0.5em;
    padding-left: 1em;
    text-decoration: underline;
}

/*user visually can see the mouse hover on the text*/

li.sideHeaderBlog a.side:hover {
    /*
    content: '';
    display: block;
    margin: auto;
    height: 0.15em;
    width: 0px;
    */
    text-decoration: underline;
    /*    background: transparent;*/
    /*    -webkit-transition: width .35s ease, background-color .35s ease;*/
    /*    transition: width .35s ease, background-color .35s ease;*/
}

/*
a.side {
text-decoration: none;
}

a.side:hover {
width: 100%;
background: black;    
}
*/

/*
section {
z-index: 0;
margin: auto;
padding: 1em;
width: 50%;
margin-top: -1%;
}
*/

section.project {
    z-index: 0;
    margin: auto;
    padding: 1em;
    width: 50%;
    /*    margin-top: -1%;*/
}

section {
    z-index: 0;
    margin: auto;
    padding: 1em;
    width: 80%;
    /*    margin-left: 10%;*/
    /*    margin-top: -1%;*/
}

section.BlogSection {
    margin: auto;
    width: 60%;
    border-style: ridge;
    margin-bottom: 1%;
    text-align: justify;
    text-justify: inter-word;
    margin-left: 20%;
}

.flexProject {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.flexProject:nth-of-type(n) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    /*    width: 50%;*/
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 1em;
    padding: 0.5em;
    background-color: white;
    border: 0.5em solid gray;
    cursor: pointer;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: inline-flex;
}

.flex:nth-of-type(n) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: row;
    width: 27%;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 1em;
    padding: 0.5em;
    background-color: white;
    border: 0.5em solid gray;
    cursor: pointer;
}

ul.Buzz_Words {
    list-style-type: none;
    padding: 0;
    margin-left: 0;
}

ul.Buzz_Words li {
    display: inline-block;
    background-color: #a9a9a9;
    border: 0.2em solid #a9a9a9;
    border-radius: 0.6em;
    margin-right: 0.1em;
    margin-top: 0.2em;
    /*    margin-top: 1em;*/
    color: #fff;
    padding: 0 0.1em;
}

#autoScrollButton {
    display: none;
    position: fixed;
    bottom: 1em;
    right: 1em;
    /*left: 50%;*/
    z-index: 99;
    font-size: 1em;
    border: none;
    outline: none;
    background-color: #C2F2E5;
    color: black;
    cursor: pointer;
    padding: 1em;
    border-radius: 0.5em;
    transition: background-color 0.4s;
}

#autoScrollButton:hover {
    background-color: #070826;
    color: #C2F2E5;
}

.card-width {
    max-width: 30%;
}

/*
input[type=submit] {
background-color: chocolate;
position: relative;
color: white;
padding: 12px 10px;
border-radius: 1em;
border: none;
cursor: pointer;
width: 100%;

}
*/

/*close button */

.closeButton {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

button.leftArrow {
    display: block;
    height: 2em;
    width: 2em;
    padding: 2;
    margin: 0 auto;
    float: left;
    /*    z-index:-1;*/
    position: relative;
    /*    vertical-align: top;*/
    /*    position: relative;*/
    margin-top: -30%;
    border: none;
    cursor: pointer;
    background: url(../java_projects/left_arrow.png);
    /*    background-repeat:no-repeat;*/
    background-size: contain;
}

button.rightArrow {
    display: block;
    height: 2em;
    float: right;
    width: 2em;
    padding: 0;
    margin: 0;
    margin-top: -30%;
    position: relative;
    vertical-align: middle;
    text-decoration: none;
    border: none;
    cursor: pointer;
    background: url(../java_projects/right_arrow.png);
    /*    background-color: white;*/
    /*    background-repeat:no-repeat;*/
    background-size: contain;
}

div.imagesDiv {
    padding: 0.8em;
    margin: 0;
    text-align: center;
    position: relative;
    border: 0.5em solid;
    background-color: #404040;
    margin-right: 1%;
    max-width: 100%;
    /*    margin-left: 25%;*/
}

img.slideShow {
    cursor: zoom-in;
    z-index: 0;
    position: relative;
    max-width: 100%;
    background-size: contain;
    /*
    margin-left: 13%;
    margin-top: 1%;
    */
}

img.androidSlideShow {
    cursor: zoom-in;
    z-index: 0;
    position: relative;
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-size: contain;
}

img.stockControlSlideShow {
    cursor: zoom-in;
    z-index: 0;
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

p.overviewDescription {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    /*    margin-top: -1%;*/
    width: 100%;
    color: black;
}

ul.overviewList {
    display: block;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    list-style-type: circle;
    margin-top: -1em;
    float: left;
    /*    padding-bottom:10em;*/
    display: block;
}

ul.overviewList li {
    color: black;
}

a.link {
    text-decoration: none;
}

p a.link {
    color: black;
    font-weight: bold;
    border-bottom: 1px solid #FF0000;
    transition: background-color 0.4s;
}

p a.link:hover {
    border-bottom: 3px solid #FF0000;
    background-color: white;
}

a.link {
    text-decoration: none;
}

ol a.link {
    color: gray;
    transition: background-color 0.4s;
}

ol a.link:hover {
    color: black;
    background-color: white;
}

ol a.link2 {
    color: black;
    font-weight: bold;
    border-bottom: 1px solid #FF0000;
    transition: background-color 0.4s;
}

ol a.link2:hover {
    border-bottom: 3px solid #FF0000;
    background-color: white;
}

.videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
}

.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

ul.dashList {
    list-style-type: none;
}

ul.dashList>li:before {
    content: '\2014';
    position: absolute;
    margin-left: -1.1em;
}

div.previousArticle {
    float: left;
    width: 50%;
}

div.nextArticle {
    float: right;
    width: 50%;
}

.image-center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

/* Make the image fully responsive
  .carousel-inner img {
    width: 100%;
    height: 100%;
  } */

/*
#white-background{
display: none;
width: 100%;
height: 100%;
position: fixed;
top: 0;
left: 0;
background-color: #fefefe;
opacity: 0.7;
z-index: 9999;
}

#dialogBox{
display: none;
position: fixed;
width: 10em;
z-index: 9999;
border-radius: 1em;
background-color: gainsboro;

}
#dialogHeader{
background-color: black;
color: white;
font-size: 1em;
padding: 1em;
margin: 1em 1em 0em, 1em;    
}

#dialogBody{
background-color: white;
color: black;
font-size: 0.8em;
padding: 1em;
margin: 0em 1em 0em, 1em;   
}

#dialogFooter{
background-color: gray;
text-align: right;
padding: 1em;
margin: 0em 1em 1em, 1em;   
}
#dialogFooter button{
background-color: green;
color: white;
padding: 0.5em;
border: 0em; 
}
*/

/* Media Queries */

@media(max-width: 480px) {
    section {
        width: 100%;
        display: inline-block;
    }
    section.BlogSection {
        width: 90%;
        display: inline-block;
        margin-left: 5%;
    }
    section.project {
        width: 80%;
        display: inline-block;
    }
    .flex:nth-of-type(n) {
        width: 90%;
        margin-left: 1%;
    }
    .flexProject:nth-of-type(n) {
        width: 100%;
        margin-left: -1%;
    }
    a:hover p.BoxHeader:after {
        width: 100%;
        background: none;
        background: none;
    }
    p.BoxHeader {
        text-decoration: underline;
    }
    img.stockControlSlideShow {
        cursor: zoom-in;
        z-index: 0;
        position: relative;
        max-width: 100%;
        background-size: contain;
    }
    div.imagesDiv {
        /*
        padding: 0.8em;
        margin: 0;
        text-align: center;
        position: relative;
        border: 0.5em solid ;
        background-color: #404040;
        margin-right: 1%;
        max-width: 100%;
        */
        margin-right: 0%;
        width: 100%;
    }
    button.leftArrow {
        margin-top: -60%;
    }
    button.rightArrow {
        margin-top: -60%;
    }
    div.sideSection {
        /*        margin: auto;*/
        /*
        float: right;
        margin-left: 10%;
        margin-top: 5%;
        border: 0.1em solid black;
        */
        /*        display: inline-block;*/
        /*    padding: 1em;*/
        width: 100%;
        margin-left: 0%;
        border-right: 0em;
        border-left: 0em;
    }
    div.sideSectionBlog {
        width: 100%;
        margin-left: 0%;
        border-right: 0em;
        border-left: 0em;
    }
    li.sideHeader a.side {
        padding-bottom: 0.5em;
        float: left;
        padding: 0.5em;
        padding-left: 1em;
        text-decoration: underline;
    }
    .card-width {
        max-width: 100%;
    }
}

@media (min-width:481px) and (max-width:768px) {
    section {
        width: 85%;
        /*        display: inline-block;*/
    }
    section.BlogSection {
        width: 90%;
        /*        display: inline-block;*/
        margin-left: 5%;
    }
    section.project {
        width: 85%;
        display: inline-block;
        margin-left: 5%;
    }
    .flex:nth-of-type(n) {
        width: 100%;
        margin-left: -2.5%;
    }
    .flexProject:nth-of-type(n) {
        width: 100%;
        margin-left: -2.5%;
    }
    a:hover p.BoxHeader:after {
        width: 100%;
        background: none;
        background: none;
    }
    p.BoxHeader {
        text-decoration: underline;
    }
    div.imagesDiv {
        /*        margin-right: 0%;*/
        width: 100%;
    }
    button.leftArrow {
        margin-top: -35%;
    }
    button.rightArrow {
        margin-top: -35%;
    }
    div.sideSection {
        /*        margin: auto;*/
        /*
        float: right;
        margin-left: 10%;
        margin-top: 5%;
        border: 0.1em solid black;
        */
        /*        display: inline-block;*/
        /*    padding: 1em;*/
        width: 100%;
        margin-left: 0%;
        border-right: 0em;
        border-left: 0em;
    }
    div.sideSectionBlog {
        width: 96%;
        margin-left: 0%;
        border-right: 0em;
        border-left: 0em;
    }
    li.sideHeader a.side {
        padding-bottom: 0.5em;
        float: left;
        padding: 0.5em;
        padding-left: 1em;
        text-decoration: underline;
    }
}

@media(min-width:769px) and (max-width:1024px) {
    div.sideSection {
        /*        margin: auto;*/
        /*
        float: right;
        margin-left: 10%;
        margin-top: 5%;
        border: 0.1em solid black;
        */
        /*        display: inline-block;*/
        /*    padding: 1em;*/
        width: 100%;
        margin-left: 0%;
        border-right: 0em;
        border-left: 0em;
    }
    div.sideSectionBlog {
        width: 97%;
        margin-left: 0%;
        border-right: 0em;
        border-left: 0em;
    }
    li.sideHeader a.side {
        padding-bottom: 0.5em;
        float: left;
        margin-left: 5%;
        padding: 0.5em;
        padding-left: 1em;
        text-decoration: underline;
    }
    section {
        width: 85%;
        /*        display: inline-block;*/
    }
    .flex:nth-of-type(n) {
        width: 25%;
    }
    section.BlogSection {
        width: 95%;
        /*        display: inline-block;*/
        margin-left: 3%;
    }
    .flexProject:nth-of-type(n) {
        width: 95%;
    }
    section.project {
        width: 95%;
        display: inline-block;
    }
    /*
    .flex:nth-of-type(n) {
    width: 100%;
}

    a:hover p.BoxHeader:after{
    width: 100%;
    background: none;
    background: none;
}

    */
    button.leftArrow {
        margin-top: -25%;
    }
    button.rightArrow {
        margin-top: -25%;
    }
    div.imagesDiv {
        /*        margin-right: 0%;*/
        width: 100%;
    }
    img.slideShow {
        /*        margin-left: 12%;*/
        /*        margin-top: 1%;*/
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
}