div.share{
    position: absolute;
    width: 0;
    height: 30em;
    margin-top: 4%;
    margin-left: 15%;
    /*    display: inline;*/
}

@media(max-width: 480px)
{
    div.share
    {
        margin-left: 10%;
        margin-top: 2%;
        height: 0;
        width: 100%;
    }
}

@media (min-width:481px) and (max-width:768px)
{
    div.share
    {
        margin-left: 7%;
        margin-top: 2%;
        height: 0;
        width: 100%;
    }    
}

@media(min-width:769px) and (max-width:1024px)
{
    div.share
    {
        margin-left: 5%;
        margin-top: 2%;
        height: 0;
        width: 100%;
    }
}