html {
    background: white;
    height: 100%;
    width: 100%;
}

body {
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    line-height: 1.5;
    margin: 0 auto;
    height: 100%;
    width: 100%;
}

/*header customisation*/

h1 {
    color: #000000;
    font-family: "Helvetica";
    font-size: 30px;
    font-weight: 700;
    line-height: 0px;
    margin: 0 0 0;
    padding: 0px 0px;
    text-align: right;
    text-transform: none;
    transform: translate(23%, 0px);
}

div.Description {
    height: 100%;
    margin-top: 1%;
    font-size: 1.2em;
    width: 75%;
    position: relative;
    display: block;
    text-align: justify;
    text-justify: inter-word;
}

div.Description p {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    position: relative;
    text-align: left;
    margin-right: -25%;
    margin-left: -25%;
    width: 100%;
}

p.subHeader {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    left: 44%;
    width: 100%;
    margin: 0;
    color: black;
    position: relative;
}

p.Paragraph {
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
    margin: 0;
    left: 45%;
    color: #000000;
    position: relative;
    max-width: 100%;
    display: inline-block;
    text-align: justify;
}

p.highlight {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    /*    font-weight: bold;*/
    margin: 0;
    left: 45%;
    color: dimgrey;
    position: relative;
    max-width: 100%;
    display: inline-block;
}

a {
    text-decoration: none;
}

p a {
    color: black;
    font-weight: bold;
    border-bottom: 0.1em solid #FF0000;
    transition: background-color 0.4s;
}

p a:hover {
    border-bottom: 0.2em solid #FF0000;
    background-color: bisque;
    /*    color: white;*/
}

p.boxHeader {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 2em;
    width: 64%;
    margin: 0;
    color: black;
    position: relative;
    margin-left: 18%;
    margin-bottom: 1%;
    border-bottom: 0.1em solid gray;
    border-bottom-width: thin;
}

section {
    width: 50%;
    height: 100%;
    margin: auto;
    /*    padding: 1em;*/
    display: flex;
    position: relative;
}

.no-underline {
    text-decoration: none !important
}

p.Header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-left: 35%;
    margin-top: -5%;
    position: relative;
    text-align: center;
    text-decoration: underline;
}

p.linkedInHeader {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.5em;
    margin-left: 30%;
    margin-top: -5%;
    position: absolute;
    text-align: center;
    text-decoration: underline;
}

/*
input[type=submit] {
    background-color: chocolate;
    position: relative;
    color: white;
    padding: 12px 10px;
    border-radius: 1em;
    border: none;
    cursor: pointer;
    width: 100%;
}
*/

/*close button */

.closeButton {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

#chartdiv {
    position: relative;
    top: 50%;
    width: 50%;
    height: 500px;
}

#autoScrollButton {
    display: none;
    position: fixed;
    bottom: 1em;
    right: 1em;
    z-index: 99;
    font-size: 1em;
    border: none;
    outline: none;
    background-color: #C2F2E5;
    color: black;
    cursor: pointer;
    padding: 1em;
    border-radius: 0.5em;
    transition: background-color 0.4s;
}

#autoScrollButton:hover {
    background-color: #070826;
    color: #C2F2E5;
}

div.graph {
    position: relative;
    width: 100%;
    max-width: 100%;
    /* height: 60%; */
    margin-left: -29%;
    margin-top: -6%;
    /*    display: inline-block;*/
}

#desktopVersion {
    visibility: hidden;
}

/* Media Queries */

@media(max-width: 480px) {
    section {
        width: 80%;
        height: 0%;
        margin: 0;
        display: inline-block;
        position: relative;
    }
    div.githubBox {
        float: none;
        width: 120%;
        left: 1%;
        height: 16em;
    }
    div.linkedinBox {
        float: none;
        width: 120%;
        left: 1%;
        height: 16em;
    }
    p.Header {
        margin-left: 40%;
        margin-top: -3%;
    }
    p.boxHeader {
        /*        text-align: center;*/
        margin-left: 16%;
        margin-bottom: 2%;
    }
    p.linkedInHeader {
        margin-left: 38%;
        margin-top: -3%;
    }
    div.Description {
        width: 85%;
    }
    div.Description p {
        /*        margin-right: 25%;*/
        margin-left: -35%;
    }
    #desktopVersion {
        margin-left: 10%;
        visibility: visible;
        /* position: relative; */
    }
    div.graph {
        /* height: 100%; */
        /* display: block; */
        margin-left: -41%;
        margin-top: 200%;
    }
}

@media (min-width:481px) and (max-width:768px) {
    section {
        width: 90%;
        height: 0%;
        margin: 0;
        display: inline-block;
        /*        position: relative;*/
    }
    p.boxHeader {
        margin-left: 10%;
        width: 80%;
    }
    div.githubBox {
        float: none;
        width: 100%;
        left: 5%;
        height: 10em;
    }
    div.linkedinBox {
        float: none;
        width: 100%;
        left: 5%;
        height: 10em;
    }
    p.Header {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: -2%;
    }
    p.linkedInHeader {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        margin-top: -2%;
    }
    div.graph {
        margin-left: -41%;
        margin-top: 25%;
        /*        width: 100%;*/
    }
    div.Description {
        width: 90%;
    }
    div.Description p {
        margin-left: -40%;
    }
}

@media(min-width: 769px) and (max-width: 1024px) {
    div.graph {
        margin-left: -40%;
        margin-top: 5%;
        /*        width: 100%;*/
    }
    div.Description {
        width: 90%;
    }
    div.Description p {
        margin-left: -40%;
    }
    section {
        width: 75%;
    }
    p.boxHeader {
        /*        text-align: center;*/
        margin-left: 10%;
        width: 80%;
    }
}