<!DOCTYPE html>

<html>

    <head>
        <title>Lecture05: Cuboid 04 - position</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/jquery.js"></script>
        <script type="text/javascript" src="../libs/stats.js"></script>
        <script type="text/javascript" src="../libs/dat.gui.js"></script>
        <style>
            body{
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div id="Stats-output">
        </div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output">
        </div>

        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">

            // once everything is loaded, we run our Three.js stuff.
            $(function() {

                var stats = initStats();

                // create a scene, that will hold all our elements such as objects, cameras and lights.
                var scene = new THREE.Scene();

                // create a camera, which defines where we're looking at.
                var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

                // create a render and set the size
                var renderer = new THREE.WebGLRenderer();

                renderer.setClearColor(0xEEEEEE, 1.0);
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;

                // create the ground plane
                var planeGeometry = new THREE.PlaneGeometry(60, 40, 1, 1);
                var planeMaterial = new THREE.MeshLambertMaterial({color: 0xffffff});
                var plane = new THREE.Mesh(planeGeometry, planeMaterial);
                plane.receiveShadow = true;

                // rotate and position the plane
                plane.rotation.x = -0.5 * Math.PI;

                // add the plane to the scene
                scene.add(plane);

                // position and point the camera to the center of the scene
                camera.position.x = -30;
                camera.position.y = 40;
                camera.position.z = 30;
                camera.lookAt(scene.position);

                // add subtle ambient lighting
                var ambientLight = new THREE.AmbientLight(0x0c0c0c);
                scene.add(ambientLight);

                // add spotlight for the shadows
                var spotLight = new THREE.SpotLight(0xffffff);
                spotLight.position.set(-40, 60, 20);
                spotLight.castShadow = true;
                scene.add(spotLight);

                var material = new THREE.MeshLambertMaterial({color: 0x44ff44});
                var geom = new THREE.CubeGeometry(5, 8, 3);
                var cube = new THREE.Mesh(geom, material);
                cube.position.y = 4;
                cube.castShadow = true;
                scene.add(cube);

                var controls = new function() {
                    this.scaleX = 1;
                    this.scaleY = 1;
                    this.scaleZ = 1;

                    this.rotateX = 0;
                    this.rotateY = 0;
                    this.rotateZ = 0;

                    this.translateX = 0;
                    this.translateY = 0;
                    this.translateZ = 0;

                    this.positionX = 0;
                    this.positionY = 4;
                    this.positionZ = 0;

                    this.translate = function() {
                        cube.translateX(this.translateX);
                        cube.translateY(this.translateY);
                        cube.translateZ(this.translateZ);

                        this.positionX = cube.position.x;
                        this.positionY = cube.position.y;
                        this.positionZ = cube.position.z;
                    };
                };

                var gui = new dat.GUI();

                var guiScale = gui.addFolder('scale');
                guiScale.add(controls, 'scaleX', 0, 5);
                guiScale.add(controls, 'scaleY', 0, 5);
                guiScale.add(controls, 'scaleZ', 0, 5);

                var guiRotation = gui.addFolder('rotate');
                guiRotation.add(controls, 'rotateX', -4, 4);
                guiRotation.add(controls, 'rotateY', -4, 4);
                guiRotation.add(controls, 'rotateZ', -4, 4);

                var guiTranslate = gui.addFolder('translate');
                guiTranslate.add(controls, 'translateX', -10, 10);
                guiTranslate.add(controls, 'translateY', -10, 10);
                guiTranslate.add(controls, 'translateZ', -10, 10);
                guiTranslate.add(controls, 'translate');

                var guiPosition = gui.addFolder('position');
                guiPosition.add(controls, 'positionX', -10, 10);
                guiPosition.add(controls, 'positionY', -10, 10);
                guiPosition.add(controls, 'positionZ', -10, 10);

                // call the render function
                render();

                function render() {
                    stats.update();

                    cube.scale.set(controls.scaleX, controls.scaleY, controls.scaleZ);
                    cube.rotation.set(controls.rotateX, controls.rotateY, controls.rotateZ);
                    cube.position.set(controls.positionX, controls.positionY, controls.positionZ);

                    // render using requestAnimationFrame
                    requestAnimationFrame(render);
                    renderer.render(scene, camera);
                }

                function initStats() {

                    var stats = new Stats();

                    stats.setMode(0); // 0: fps, 1: ms

                    // Align top-left
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.left = '0px';
                    stats.domElement.style.top = '0px';

                    $("#Stats-output").append(stats.domElement);

                    return stats;
                }

                // add the output of the renderer to the html element
                $("#WebGL-output").append(renderer.domElement);

            });
        </script>
    </body>
</html>
