<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
    <head>
        <!--     adapted to have a responsive design but not 100% of a mobile view from - https://webdesign.tutsplus.com/articles/quick-tip-dont-forget-the-viewport-meta-tag--webdesign-5972 -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- using the custom css -->    
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/nav_bar.css"/>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins" rel="stylesheet">
        <link rel="stylesheet" href="css/footer.css">
                <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />


        <script src="js/nav_bar.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--        webgl libraries-->
        <script type="text/javascript" src="js/three.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/stats.js"></script>
        <script src="js/rotating_cube.js"></script>

        <!--        google analytics-->
        <script src="js/google_analytics.js"></script>

        <title>Contact | Ahmet Ince</title>
    </head>

    <body>

        <!--        Navigation bar-->
        <div id="navigation">

        </div>
        <script> $(function() {
                $("#navigation").load("nav_bar.html");
            });
        </script>

        <p class="boxHeader">Contact Me</p>

        <section>
            <a href="https://github.com/Legacy07" target="_blank">
                <div class="githubBox"> 

                    <p class="Header">Github</p>

                    <p>If you wish to see the full source of my projects or ask anything related to any issues, you can use Github.</p>
                </div>
            </a>

            <a href="mailto:ahmetince771@gmail.com">
                <div class="githubBox"> 

                    <p class="Header">E-mail</p>

                    <p>If you have any queries or wish to contact me, you can e-mail me for a quicker communication.</p>
                </div>
            </a>

            <a href="https://www.linkedin.com/in/ahmet-ince-8a8054150/" target="_blank">
                <div class="linkedinBox"> 

                    <p class="linkedInHeader">LinkedIn</p>

                    <p>You can also message me from this platform.</p>

                </div>
            </a>
        </section>
        <br><br>

        <!--        footer-->

        <div id="footer">
        </div>
        <script> $(function() {
                $("#footer").load("footer.html");
            });
        </script>
    </body>
</html>









