  <!--        //navigation bar script-->
        <script src="../js/nav_bar.js"></script>
        <!--        responsive version script -->
        <script src="../js/responsive-switch.min.js"></script>
        <link rel="stylesheet" href="../css/nav_bar.css"/>
  <!--        webgl libraries-->
        <script type="text/javascript" src="../js/three.js"></script>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/stats.js"></script>
        <script src="../js/rotating_cube.js"></script>


<div class="dropdown">
    <div class="search" id="WebGL-output">
        <!--                            <button class="dropbtn menu-one" id="dropbtn" width="50" height="50"></button>-->
    </div>

    <div id="myDropdown1" class="dropdown-content menu-one">
        <a href="../index.html" title="">Home</a>  
        <a href="../projects.html" title="">Project</a>  
        <a href="../blog.html" title="">Blog</a> 
        <a href="../about.html" title="">About</a> 
        <a href="../contact.html" title="">Contact</a> 
        <a href="../cv.html" target="_blank" title="">CV</a>  
    </div>
</div>