<!DOCTYPE html>

<html>

    <head>
        <title>Lecture04: Geometry 03 - two dimensional shape</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/jquery.js"></script>
        <script type="text/javascript" src="../libs/stats.js"></script>
        <script type="text/javascript" src="../libs/dat.gui.js"></script>
        <style>
            body {
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div id="Stats-output">
        </div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output">
        </div>

        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">

            // once everything is loaded, we run our Three.js stuff.
            $(function() {

                var stats = initStats();

                // create a scene, that will hold all our elements such as objects, cameras and lights.
                var scene = new THREE.Scene();

                // create a camera, which defines where we're looking at.
                var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

                // create a render and set the size
                var renderer = new THREE.WebGLRenderer();
                renderer.setClearColor(0xEEEEEE, 1.0);
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;

                var mesh = createMesh(new THREE.ShapeGeometry(drawShape()));
                // add the mesh to the scene
                scene.add(mesh);

                // position and point the camera to the center of the scene
                camera.position.x = -30;
                camera.position.y = 70;
                camera.position.z = 70;
                camera.lookAt(new THREE.Vector3(10, 0, 0));

                // add the output of the renderer to the html element
                $("#WebGL-output").append(renderer.domElement);

                // setup the control gui
                var controls = new function() {

                    this.asGeom = function() {
                        // remove the old mesh
                        scene.remove(mesh);
                        // create a new one
                        mesh = createMesh(new THREE.ShapeGeometry(drawShape()));
                        // add it to the scene.
                        scene.add(mesh);
                    };

                    this.asPoints = function() {
                        // remove the old mesh
                        scene.remove(mesh);
                        // create a new one
                        mesh = createLine(drawShape(), false);
                        // add it to the scene.
                        scene.add(mesh);
                    };

                    this.asSpacedPoints = function() {
                        // remove the old mesh
                        scene.remove(mesh);
                        // create a new one
                        mesh = createLine(drawShape(), true);
                        // add it to the scene.
                        scene.add(mesh);
                    };
                };

                var gui = new dat.GUI();
                gui.add(controls, 'asGeom');
                gui.add(controls, 'asPoints');
                gui.add(controls, 'asSpacedPoints');

                // call the render function
                var step = 0;
                render();

                function drawShape() {

                    // create a basic shape
                    var shape = new THREE.Shape();

                    // startpoint
                    shape.moveTo(10, 10);

                    // straight line upwards
                    shape.lineTo(10, 40);

                    // the top of the figure, curve to the right
                    shape.bezierCurveTo(15, 25, 25, 25, 30, 40);

                    // spline back down
                    shape.splineThru(
                            [new THREE.Vector2(32, 30),
                                new THREE.Vector2(28, 20),
                                new THREE.Vector2(30, 10)
                            ]);

                    // curve at the bottom
                    shape.quadraticCurveTo(20, 15, 10, 10);

                    // add 'eye' hole one
                    var hole1 = new THREE.Path();
                    hole1.absellipse(16, 24, 2, 3, 0, Math.PI * 2, true);
                    shape.holes.push(hole1);

                    // add 'eye hole 2'
                    var hole2 = new THREE.Path();
                    hole2.absellipse(23, 24, 2, 3, 0, Math.PI * 2, true);
                    shape.holes.push(hole2);

                    // add 'mouth'
                    var hole3 = new THREE.Path();
                    hole3.absarc(20, 16, 2, 0, Math.PI, true);
                    shape.holes.push(hole3);

                    // return the shape
                    return shape;
                }

                function createMesh(geom) {

                    // assign two materials
                    var meshMaterial = new THREE.MeshNormalMaterial();
                    meshMaterial.side = THREE.DoubleSide;
                    var wireFrameMat = new THREE.MeshBasicMaterial();
                    wireFrameMat.wireframe = true;

                    // create a multimaterial
                    var mesh = THREE.SceneUtils.createMultiMaterialObject(geom, [meshMaterial, wireFrameMat]);

                    return mesh;
                }

                function createLine(shape, spaced) {
                    if (!spaced) {
                        var mesh = new THREE.Line(shape.createPointsGeometry(10), new THREE.LineBasicMaterial({color: 0xff3333, linewidth: 2}));
                        return mesh;
                    } else {
                        var mesh = new THREE.Line(mesh.createSpacedPointsGeometry(3), new THREE.LineBasicMaterial({color: 0xff3333, linewidth: 2}));
                        return mesh;
                    }
                }

                function render() {
                    stats.update();

                    step += 0.01;
                    mesh.rotation.y = step;

                    // render using requestAnimationFrame
                    requestAnimationFrame(render);
                    renderer.render(scene, camera);
                }

                function initStats() {

                    var stats = new Stats();
                    stats.setMode(0); // 0: fps, 1: ms

                    // Align top-left
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.left = '0px';
                    stats.domElement.style.top = '0px';

                    $("#Stats-output").append(stats.domElement);

                    return stats;
                }
            });
        </script>
    </body>
</html>
