<!DOCTYPE html>

<html>

    <head>
        <title>Lecture04: Sphere 01 - position</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/jquery.js"></script>
        <script type="text/javascript" src="../libs/stats.js"></script>
        <script type="text/javascript" src="../libs/dat.gui.js"></script>
        <style>
            body{
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div id="Stats-output">
        </div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output">
        </div>

        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">

            // once everything is loaded, we run our Three.js stuff.
            $(function() {

                var stats = initStats();

                // create a scene, that will hold all our elements such as objects, cameras and lights.
                var scene = new THREE.Scene();

                // create a camera, which defines where we're looking at.
                var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

                // create a render and set the size
                var renderer = new THREE.WebGLRenderer();

                renderer.setClearColor(0xEEEEEE, 1.0);
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;

                // create the ground plane
                var planeGeometry = new THREE.PlaneGeometry(60, 40, 1, 1);
                var planeMaterial = new THREE.MeshLambertMaterial({color: 0xffffff});
                var plane = new THREE.Mesh(planeGeometry, planeMaterial);
                plane.receiveShadow = true;

                // rotate and position the plane
                plane.rotation.x = -0.5 * Math.PI;

                // add the plane to the scene
                scene.add(plane);

                // position and point the camera to the center of the scene
                camera.position.x = -30;
                camera.position.y = 40;
                camera.position.z = 30;
                camera.lookAt(scene.position);

                // add subtle ambient lighting
                var ambientLight = new THREE.AmbientLight(0x0c0c0c);
                scene.add(ambientLight);

                // add spotlight for the shadows
                var spotLight = new THREE.SpotLight(0xffffff);
                spotLight.position.set(-40, 60, 20);
                spotLight.castShadow = true;
                scene.add(spotLight);

                // add the output of the renderer to the html element
                $("#WebGL-output").append(renderer.domElement);

                var material = new THREE.MeshLambertMaterial({color: 0x44ff44});
                var geom = new THREE.SphereGeometry(2, 20, 20);
                var sphere = new THREE.Mesh(geom, material);
                sphere.position.y = 5.0;
                sphere.castShadow = true;
                scene.add(sphere);

                var controls = new function() {

                    this.pointX = sphere.position.x;
                    this.pointY = sphere.position.y;
                    this.pointZ = sphere.position.z;

                    this.placeAtPoint = function() {
                        sphere.position.x = this.pointX;
                        sphere.position.y = this.pointY;
                        sphere.position.z = this.pointZ;
                    };

                    this.vectorX = 0.0;
                    this.vectorY = 0.0;
                    this.vectorZ = 0.0;

                    this.moveAlongVector = function() {
                        sphere.position.x += this.vectorX;
                        sphere.position.y += this.vectorY;
                        sphere.position.z += this.vectorZ;
                    };
                };

                var gui = new dat.GUI();

                var guiPosition = gui.addFolder('place');
                guiPosition.add(controls, 'pointX', -10, 10);
                guiPosition.add(controls, 'pointY', -10, 10);
                guiPosition.add(controls, 'pointZ', -10, 10);
                guiPosition.add(controls, 'placeAtPoint');

                var guiTranslate = gui.addFolder('move');
                guiTranslate.add(controls, 'vectorX', -10, 10);
                guiTranslate.add(controls, 'vectorY', -10, 10);
                guiTranslate.add(controls, 'vectorZ', -10, 10);
                guiTranslate.add(controls, 'moveAlongVector');

                // call the render function
                render();

                function render() {
                    stats.update();

                    // render using requestAnimationFrame
                    requestAnimationFrame(render);
                    renderer.render(scene, camera);
                }

                function initStats() {

                    var stats = new Stats();

                    stats.setMode(0); // 0: fps, 1: ms

                    // Align top-left
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.left = '0px';
                    stats.domElement.style.top = '0px';

                    $("#Stats-output").append(stats.domElement);

                    return stats;
                }
            });
        </script>
    </body>
</html>
