<!DOCTYPE html>

<html>

    <head>
        <title>Lecture10: Scene 02 - basic textures</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/jquery.js"></script>
        <script type="text/javascript" src="../libs/stats.js"></script>
        <script type="text/javascript" src="../libs/dat.gui.js"></script>
        <style>
            body {
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div id="Stats-output">
        </div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output">
        </div>

        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">

            // once everything is loaded, we run our Three.js stuff.
            $(function() {

                var stats = initStats();

                // create a scene, that will hold all our elements such as objects, cameras and lights.
                var scene = new THREE.Scene();

                // create a camera, which defines where we're looking at.
                var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

                // create a render and set the size
                var renderer = new THREE.WebGLRenderer();
                renderer.setClearColor(0xEEEEEE, 1.0);
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;

                var sphere = createMesh(new THREE.SphereGeometry(5, 20, 20), "floor-wood.jpg");
                sphere.position.x = 7;
                scene.add(sphere);

                var cube = createMesh(new THREE.CubeGeometry(6, 6, 6), "brick-wall.jpg");
                cube.position.x = -7;
                scene.add(cube);

                // position and point the camera to the center of the scene
                camera.position.y = 12;
                camera.position.z = 20;
                camera.lookAt(new THREE.Vector3(0, 0, 0));

                var ambiLight = new THREE.AmbientLight(0x141414);
                scene.add(ambiLight);

                var light = new THREE.DirectionalLight();
                light.position.set(0, 30, 20);
                scene.add(light);

                // add the output of the renderer to the html element
                $("#WebGL-output").append(renderer.domElement);

                // setup the control gui
                var controls = new function() {
                    this.rotate = false;
                };

                var gui = new dat.GUI();
                gui.add(controls, "rotate");

                function createMesh(geom, imageFile) {
                    var material = new THREE.MeshPhongMaterial();

                    var texture = new THREE.TextureLoader().load("../assets/textures/general/" + imageFile);
                    material.map = texture;

                    var mesh = new THREE.Mesh(geom, material);

                    return mesh;
                }

                // call the render function
                render();

                function render() {
                    stats.update();

                    if (controls.rotate) {
                        cube.rotation.x += 0.01;
                        cube.rotation.y += 0.01;
                        sphere.rotation.x += 0.01;
                        sphere.rotation.y += 0.01;
                    }

                    // render using requestAnimationFrame
                    requestAnimationFrame(render);
                    renderer.render(scene, camera);
                }

                function initStats() {

                    var stats = new Stats();
                    stats.setMode(0); // 0: fps, 1: ms

                    // Align top-left
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.left = '0px';
                    stats.domElement.style.top = '0px';

                    $("#Stats-output").append(stats.domElement);

                    return stats;
                }
            });

        </script>
    </body>
</html>
