<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- using the custom css -->
    <link rel="stylesheet" href="css/common-files.css" />
    <link rel="stylesheet" href="css/project_style.css" />
    <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--        //navigation bar script-->
    <script src="js/nav_bar.js"></script>
    <!--        back to top script-->
    <script src="js/back_to_top.js"></script>
    <!--        responsive version script -->
    <script src="js/responsive-switch.min.js"></script>

    <!--        google analytics-->
    <script src="js/google_analytics.js"></script>

    <!--        webgl libraries-->
    <script type="text/javascript" src="js/three.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/stats.js"></script>
    <script src="js/rotating_cube.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- <script src="js/count_articles.js"></script> -->

    <title>Blog | Ahmet Ince</title>
</head>

<body>
    <!--        Navigation bar-->
    <div id="navigation">
    </div>
    <script> $(function () {
            $("#navigation").load("nav_bar.html");
        });
    </script>

    <div class="sideSectionBlog">
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-all-blog-articles-tab" data-toggle="pill"
                    href="#pills-all-blog-articles" role="tab" aria-controls="pills-all-blog-articles"
                    aria-selected="true">All Articles</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-book-reviews-tab" data-toggle="pill" href="#pills-book-reviews" role="tab"
                    aria-controls="pills-book-reviews" aria-selected="false">Book Reviews</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-personal-thoughts-tab" data-toggle="pill" href="#pills-personal-thoughts"
                    role="tab" aria-controls="pills-personal-thoughts" aria-selected="false">Personal Thoughts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-java-tab" data-toggle="pill" href="#pills-java" role="tab"
                    aria-controls="pills-java" aria-selected="false">Java</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-android-tab" data-toggle="pill" href="#pills-android" role="tab"
                    aria-controls="pills-android" aria-selected="false">Android</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-web-tab" data-toggle="pill" href="#pills-web" role="tab"
                    aria-controls="pills-web" aria-selected="false">Web</a>
            </li>
            <li><a class="nav-link">|</a></li>
            <!-- subscription list -->
            <li class="nav-item"><a class="nav-link" href="/blogs/phplist/?p=subscribe">Subscribe</a></li>
            <li class="nav-item"><a class="nav-link" href="/blogs/phplist/?p=unsubscribe">Unsubscribe</a></li>
        </ul>
    </div>

    <section>
        <div class="tab-content" id="v-pills-tabContent">
            <!-- All Articles -->
            <div class="tab-pane fade show active" id="pills-all-blog-articles" role="tabpanel"
                aria-labelledby="pills-all-blog-articles-tab">

                <div id="all-articles">
                </div>
                <script>
                    $(function () {
                        $("#all-articles").load("blogs/all_blog_articles.html");
                    });
                </script>
            </div>
            <!-- Book Reviews -->
            <div class="tab-pane fade show" id="pills-book-reviews" role="tabpanel"
                aria-labelledby="pills-book-reviews-tab">

                <div id="book-reviews">
                </div>
                <script>
                    $(function () {
                        $("#book-reviews").load("blogs/book_reviews.html");
                    });
                </script>
            </div>
            <!-- Personal thoughts -->
            <div class="tab-pane fade show" id="pills-personal-thoughts" role="tabpanel"
                aria-labelledby="pills-personal-thoughts-tab">

                <div id="personal-thoughts">
                </div>
                <script>
                    $(function () {
                        $("#personal-thoughts").load("blogs/personal_thoughts.html");
                    });
                </script>
            </div>
            <!-- Java -->
            <div class="tab-pane fade show" id="pills-java" role="tabpanel" aria-labelledby="pills-java-tab">

                <div id="java">
                </div>
                <script>
                    $(function () {
                        $("#java").load("blogs/java.html");
                    });
                </script>
            </div>
            <!-- Android -->
            <div class="tab-pane fade show" id="pills-android" role="tabpanel" aria-labelledby="pills-android-tab">

                <div id="android">
                </div>
                <script>
                    $(function () {
                        $("#android").load("blogs/android.html");
                    });
                </script>
            </div>
            <!-- Web -->
            <div class="tab-pane fade show" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab">

                <div id="web">
                </div>
                <script>
                    $(function () {
                        $("#web").load("blogs/web.html");
                    });
                </script>
            </div>
        </div>
    </section>
    <!--footer-->
    <div id="footer">
    </div>
    <script>
        $(function () {
            $("#footer").load("footer.html");
        });
    </script>

    <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

</body>

</html>