<html>
<!--
    <head>
                google analytics
            <script src="js/google_analytics.js"></script>
        
        <style>
            *{margin:0;padding:0}
            html, body {height:100%;width:100%;overflow:hidden}
        </style>
        <meta charset="utf-8">
     
        <title>Programming CV | Ahmet Ince</title>
    </head>
    <body>
        <iframe src="general_programming_cv.pdf" style="position: absolute;width:100%; height: 100%;border: none;"></iframe>
    </body>
-->
</html>