<!doctype html>
<html lang="en">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">

<head>
    <!--     adapted to have a responsive design but not 100% of a mobile view from - https://webdesign.tutsplus.com/articles/quick-tip-dont-forget-the-viewport-meta-tag--webdesign-5972 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <meta name="description" content="Ahmet Ince's personal website">
    <meta name="keywords" content="web design, portfolio, personal website">
    <meta name="author" content="Ahmet Ince">

    <!-- using the custom css -->
    <link rel="stylesheet" href="css/common-files.css" />
    <link rel="stylesheet" href="css/home_style.css" />
    <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

    <!--        google analytics-->
    <script src="js/google_analytics.js"></script>

    <title>Ahmet Ince | Software Developer</title>
</head>

<body>

    <img class="background" src="background.jpg">

    <!-- navigation banner -->
    <div class="nav-div">
        <p><a class="link" href="projects.html">
                Projects
            </a>
        </p>
        <p><a class="link" href="blog.html">
                <p>Blog</p>
            </a>
        </p>
        <p>
            <a class="link" href="about.html">
                <p>About</p>
            </a>
        </p>
        <p><a class="link" href="contact.html">
                <p>Contact</p>
            </a>
        </p>
    </div>
</body>

</html>