<!doctype html>
<html lang="en">

<head>
    <!--     adapted to have a responsive design but not 100% of a mobile view from - https://webdesign.tutsplus.com/articles/quick-tip-dont-forget-the-viewport-meta-tag--webdesign-5972 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- using the custom css -->
    <link rel="stylesheet" href="css/common-files.css" />
    <link rel="stylesheet" href="css/project_style.css" />
   
    <link rel="shortcut icon" href="http://ahmetince.co.uk/logo.png" type="image/png" />

    <!--        navigation bar script-->
    <script src="js/nav_bar.js"></script>
    <!--        back to top script-->
    <script src="js/back_to_top.js"></script>
    <!--        responsive version script -->
    <script src="js/responsive-switch.min.js"></script>

    <!--        google analytics-->
    <script src="js/google_analytics.js"></script>

    <!--        webgl libraries-->
    <script type="text/javascript" src="js/three.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/stats.js"></script>
    <script src="js/rotating_cube.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <title>Projects | Ahmet Ince</title>
</head>

<body>
    <!--        Navigation bar-->

    <div id="navigation">

    </div>

    <script> $(function () {
            $("#navigation").load("nav_bar.html");
        });
    </script>

    <!-- modals -->
    <div id="stock-control-simulation-modal" class="modal fade bd-example-modal-lg">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div id="statistical-model-modal" class="modal fade bd-example-modal-lg">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div id="calorie-counter-modal" class="modal fade bd-example-modal-lg">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div id="local-commuter-carpool-modal" class="modal fade bd-example-modal-lg">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div id="sos-contact-modal" class="modal fade bd-example-modal-lg">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div id="interview-revision-app-modal" class="modal fade bd-example-modal-lg">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <!-- Projects -->
        <div class="row">
            <div class="col-3">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="v-pills-java-projects-tab" data-toggle="pill"
                        href="#v-pills-java-projects" role="tab" aria-controls="v-pills-java-projects"
                        aria-selected="true">Java Projects</a>
                    <a class="nav-link" id="v-pills-csharp-projects-tab" data-toggle="pill"
                        href="#v-pills-csharp-projects" role="tab" aria-controls="v-pills-csharp-projects"
                        aria-selected="false">C# Projects</a>
                    <a class="nav-link" id="v-pills-web-projects-tab" data-toggle="pill" href="#v-pills-web-projects"
                        role="tab" aria-controls="v-pills-web-projects" aria-selected="false">Web Projects</a>
                    <a class="nav-link" id="v-pills-android-projects-tab" data-toggle="pill"
                        href="#v-pills-android-projects" role="tab" aria-controls="v-pills-android-projects"
                        aria-selected="false">Android Projects</a>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-java-projects" role="tabpanel"
                        aria-labelledby="v-pills-java-projects-tab">

                        <div class="card">
                            <div class="card-header">
                                Desktop Application
                            </div>
                            <div class="card-body">
                                <a href="java_projects/stock_control_simulation.modal.html" data-toggle="modal"
                                    data-target="#stock-control-simulation-modal">
                                    <p class="BoxHeader">Stock Control Simulation</p>
                                </a>
                                <p class="BoxDescription">The program is a simulation of a small <b>Stock Control
                                        System</b> for a
                                    store.
                                </p>
                                <ul class="Buzz_Words">
                                    <li>JAVA</li>
                                    <li>SWING</li>
                                    <li>DERBYDB</li>
                                    <li>SQL</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card mt-3">
                            <div class="card-header">
                                Desktop Application
                            </div>
                            <div class="card-body">
                                <a href="java_projects/statistical_model_modal.html" data-toggle="modal"
                                    data-target="#statistical-model-modal">
                                    <p class="BoxHeader">Statistical Model using Numerical Integration</p>
                                </a>
                                <p class="BoxDescription">The program provides calculations of <b>Normal
                                        Distribution</b>.
                                </p>

                                <ul class="Buzz_Words">
                                    <li>JAVA</li>
                                    <li>SWING</li>
                                    <li>JFREECHART</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-csharp-projects" role="tabpanel"
                        aria-labelledby="v-pills-csharp-projects-tab">

                        <div class="card">
                            <div class="card-header">
                                Desktop Application
                            </div>
                            <div class="card-body">
                                <a href="csharp_projects/calorie-counter-modal.html" data-toggle="modal"
                                    data-target="#calorie-counter-modal">
                                    <p class="BoxHeader">Calorie Counter with Nutrition Facts</p>
                                </a>
                                <p class="BoxDescription">A desktop application for adding, viewing and searching
                                    for
                                    foods which
                                    display its <b>Nutrition Facts</b>
                                    and <b>Calorie Breakdown</b> in text and visual form.<br></p>
                                <ul class="Buzz_Words">
                                    <li>C#</li>
                                    <li>SQL</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-web-projects" role="tabpanel"
                        aria-labelledby="v-pills-web-projects-tab">

                        <div class="card">
                            <div class="card-header">
                                Website
                            </div>
                            <div class="card-body">
                                <a href="web_projects/local-commuter-carpool-modal.html" data-toggle="modal"
                                    data-target="#local-commuter-carpool-modal">
                                    <p class="BoxHeader">Local Commuter Carpool</p>
                                </a>
                                <p class="BoxDescription">It is a website for local residents to find <b>Carpool to
                                        Commute</b>.</p>
                                <ul class="Buzz_Words">
                                    <li>XHTML</li>
                                    <li>PHP</li>
                                    <li>CSS</li>
                                    <li>MySQL</li>

                                </ul>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-android-projects" role="tabpanel"
                        aria-labelledby="v-pills-android-projects-tab">

                        <div class="card">
                            <div class="card-header">
                                Mobile Application
                            </div>
                            <div class="card-body">
                                <a href="android_projects/sos-contact-modal.html" data-toggle="modal"
                                    data-target="#sos-contact-modal">
                                    <p class="BoxHeader">SOS Contact</p>
                                </a>
                                <p class="BoxDescription">An Android application that allows users to send an <b>SOS
                                        message</b> via SMS
                                    automatically integrated with a <b>Fall-Back Mechanism</b>.</p>
                                <ul class="Buzz_Words">
                                    <li>JAVA</li>
                                    <li>XML</li>
                                    <li>SQLITE</li>

                                </ul>
                            </div>
                        </div>
                        <br>

                        <div class="card">
                            <div class="card-header">
                                Mobile Application
                            </div>
                            <div class="card-body">
                                <a href="android_projects/interview-revision-app-modal.html" data-toggle="modal"
                                    data-target="#interview-revision-app-modal">
                                    <p class="BoxHeader">Interview Revision</p>
                                </a>
                                <p class="BoxDescription">An Android Application mainly for graduates and students
                                    who
                                    want to revise
                                    and have a look at what sorts of questions may be asked generally and in
                                    specific
                                    IT-related job
                                    interviews. Also typical answers are provided to give you a head-start.</p>
                                <ul class="Buzz_Words">
                                    <li>JAVA</li>
                                    <li>XML</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--        footer-->
    <div id="footer">
    </div>
    <script> $(function () {
            $("#footer").load("footer.html");
        });
    </script>

    <button onclick="autoScrollFunction()" id="autoScrollButton">Back to top</button>

</body>

</html>