<!DOCTYPE html>

<html>

    <head>
        <title>Lecture11: Physics 03 - simulation</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/jquery.js"></script>
        <script type="text/javascript" src="../libs/stats.js"></script>
        <script type="text/javascript" src="../libs/dat.gui.js"></script>
        <script type="text/javascript" src="../libs/physi.js"></script>
        <script type="text/javascript" src="../libs/chroma.js"></script>
        <style>
            body {
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div id="Stats-output">
        </div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output">
        </div>

        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">

            $(function() {

                Physijs.scripts.worker = '../libs/physijs_worker.js';
                Physijs.scripts.ammo = '../libs/ammo.js';

                var stats = initStats();

                // create a scene, that will hold all our elements such as objects, cameras and lights.
                var scene = new Physijs.Scene();
                var gravityY = -100;
                scene.setGravity(new THREE.Vector3(0, gravityY, 0));

                // create a camera, which defines where we're looking at.
                var camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 1000);
                camera.position.set(80, 60, 80);
                camera.lookAt(scene.position);
                scene.add(camera);

                // create a render and set the size
                var renderer = new THREE.WebGLRenderer({antialias: true});
                renderer.setClearColor(0x000000);
                renderer.setSize(window.innerWidth, window.innerHeight);

                // Light
                var light = new THREE.SpotLight(0xFFFFFF);
                light.position.set(20, 100, 50);
                scene.add(light);

                var friction = parseFloat(prompt("friction?"));
                var restitution = parseFloat(prompt("restitution?"));

                var ground = createGround();
                scene.add(ground);

                var scale = chroma.scale(['white', 'blue', 'red', 'yellow']);
                var objects = [];

                var controls = new function() {
                    this.tilt = false;
                    this.restitution = restitution;
                    this.friction = friction;

                    this.removeObjects = function() {
                        for (var i = 0; i < objects.length; ++i) {
                            scene.remove(objects[i]);
                        }
                        objects = [];
                    };

                    this.addSpheres = function() {
                        var sphereColor = scale(Math.random()).hex();
                        for (var i = 0; i < 5; i++) {
                            var sphereMaterial = new THREE.MeshPhongMaterial({color: sphereColor, opacity: 0.8, transparent: true});
                            var sphereMatter = Physijs.createMaterial(sphereMaterial, friction, restitution);
                            var sphere = new Physijs.SphereMesh(new THREE.SphereGeometry(2, 20), sphereMatter);
                            sphere.position.set(Math.random() * 50 - 25, 20 + Math.random() * 5, Math.random() * 50 - 25);
                            scene.add(sphere);
                            objects.push(sphere);
                        }
                    };

                    this.addCubes = function() {
                        var boxColor = scale(Math.random()).hex();
                        for (var i = 0; i < 5; i++) {
                            var boxMaterial = Physijs.createMaterial(new THREE.MeshPhongMaterial({color: boxColor, opacity: 0.8, transparent: true}), friction, restitution);
                            var boxMatter = Physijs.createMaterial(boxMaterial, friction, restitution);
                            var box = new Physijs.BoxMesh(new THREE.CubeGeometry(4, 4, 4), boxMatter);
                            box.position.set(Math.random() * 50 - 25, 20 + Math.random() * 5, Math.random() * 50 - 25);
                            box.rotation.set(Math.random() * Math.PI * 2, Math.random() * Math.PI * 2, Math.random() * Math.PI * 2);
                            scene.add(box);
                            objects.push(box);
                        }
                    };
                };

                var gui = new dat.GUI();
                gui.add(controls, 'addCubes');
                gui.add(controls, 'addSpheres');
                gui.add(controls, 'removeObjects');
                gui.add(controls, 'tilt', false);
                gui.add(controls, 'restitution');
                gui.add(controls, 'friction');

                $("#WebGL-output").append(renderer.domElement);

                var direction = 1;
                render();

                function render() {
                    stats.update();

                    if (controls.tilt) {
                        ground.rotation.x += 0.002 * direction;
                        if (ground.rotation.x < -0.4) {
                            direction = 1;
                        } else if (ground.rotation.x > 0.4) {
                            direction = -1;
                        }
                    }
                    for (var i = 0; i < objects.length; ++i) {
                        objects[i].__dirtyPosition = true;
                    }
                    ground.__dirtyRotation = true;

                    scene.simulate();

                    requestAnimationFrame(render);
                    renderer.render(scene, camera);
                }

                function createGround() {
                    // Materials
                    var texture = new THREE.TextureLoader().load('../assets/textures/general/floor-wood.jpg');
                    var groundFriction = 0.9;
                    var groundRestitution = 0.6;
                    var groundMaterial = new THREE.MeshPhongMaterial({map: texture});
                    var groundMatter = Physijs.createMaterial(groundMaterial, groundFriction, groundRestitution);

                    // Ground
                    var ground = new Physijs.BoxMesh(new THREE.CubeGeometry(60, 1, 130), groundMatter, 0);

                    var borderLeft = new Physijs.BoxMesh(new THREE.CubeGeometry(2, 6, 130), groundMatter, 0);
                    borderLeft.position.x = -31;
                    borderLeft.position.y = 2;
                    ground.add(borderLeft);

                    var borderRight = new Physijs.BoxMesh(new THREE.CubeGeometry(2, 6, 130), groundMatter, 0);
                    borderRight.position.x = 31;
                    borderRight.position.y = 2;
                    ground.add(borderRight);

                    var borderBottom = new Physijs.BoxMesh(new THREE.CubeGeometry(64, 6, 2), groundMatter, 0);
                    borderBottom.position.z = 65;
                    borderBottom.position.y = 2;
                    ground.add(borderBottom);

                    var borderTop = new Physijs.BoxMesh(new THREE.CubeGeometry(64, 6, 2), groundMatter, 0);
                    borderTop.position.z = -65;
                    borderTop.position.y = 2;
                    ground.add(borderTop);

                    return ground;
                }

                function initStats() {

                    var stats = new Stats();
                    stats.setMode(0); // 0: fps, 1: ms

                    // Align top-left
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.left = '0px';
                    stats.domElement.style.top = '0px';

                    $("#Stats-output").append(stats.domElement);

                    return stats;
                }
            });

        </script>
    </body>
</html>
