<!DOCTYPE html>

<html>

    <head>
        <title>Lecture11: Physics 04 - dominoes</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/jquery.js"></script>
        <script type="text/javascript" src="../libs/stats.js"></script>
        <script type="text/javascript" src="../libs/dat.gui.js"></script>
        <script type="text/javascript" src="../libs/physi.js"></script>
        <script type="text/javascript" src="../libs/chroma.js"></script>
        <style>
            body {
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div id="Stats-output">
        </div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output">
        </div>

        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">

            $(function() {

                Physijs.scripts.worker = '../libs/physijs_worker.js';
                Physijs.scripts.ammo = '../libs/ammo.js';

                var stats = initStats();

                // create a scene, that will hold all our elements such as objects, cameras and lights.
                var scene = new Physijs.Scene();
                var gravityY = -100;
                scene.setGravity(new THREE.Vector3(0, gravityY, 0));

                // create a camera, which defines where we're looking at.
                var camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 1, 1000);
                camera.position.set(50, 30, 50);
                camera.lookAt(new THREE.Vector3(10, 0, 10));
                scene.add(camera);

                // create a render and set the size
                var renderer = new THREE.WebGLRenderer({antialias: true});
                renderer.setClearColor(0x000000);
                renderer.setSize(window.innerWidth, window.innerHeight);

                // Light
                var light = new THREE.SpotLight(0xFFFFFF);
                light.position.set(20, 100, 50);
                scene.add(light);

                var ground = createGround();
                scene.add(ground);

                var points = getPoints();
                var scale = chroma.scale(['green', 'white']);
                var stones = [];
                var nudged = false;

                var controls = new function() {
                    this.gravityX = 0;
                    this.gravityY = gravityY;
                    this.gravityZ = 0;

                    this.resetScene = function() {
                        for (var i = 0; i < stones.length; ++i) {
                            scene.remove(stones[i]);
                        }
                        stones = [];

                        for (var i = 0; i < points.length; ++i) {
                            // create a stone
                            var stoneGeom = new THREE.CubeGeometry(0.6, 6, 2);
                            var stoneColour = scale(Math.random()).hex();
                            var stoneMaterial = new THREE.MeshPhongMaterial({color: stoneColour, transparent: true, opacity: 0.8});
                            var stoneMatter = Physijs.createMaterial(stoneMaterial, 0.4, 0.4);
                            var stone = new Physijs.BoxMesh(stoneGeom, stoneMatter);

                            // position the stone
                            stone.position.x = points[i].x;
                            stone.position.y = points[i].y;
                            stone.position.z = points[i].z;
                            stone.lookAt(scene.position);
                            stone.position.y = 3.5;
                            scene.add(stone);
                            stones.push(stone);
                        }

                        controls.gravityX = 0;
                        controls.gravityY = gravityY;
                        controls.gravityZ = 0;
                        controls.updateGravity();
                        updateGUI();
                        nudged = false;
                    };

                    this.nudge = function() {
                        if (!nudged) {
                            // nudge the first one
                            stones[0].rotation.x = 0.4;
                            stones[0].__dirtyRotation = true;
                            nudged = true;
                        }
                    };

                    this.updateGravity = function() {
                        scene.setGravity(new THREE.Vector3(controls.gravityX, controls.gravityY, controls.gravityZ));
                        for (var i = 0; i < stones.length; ++i) {
                            stones[i].__dirtyRotation = true;
                        }
                    };
                };

                var gui = new dat.GUI();
                gui.add(controls, 'gravityX', -100, 100).onChange(controls.updateGravity);
                gui.add(controls, 'gravityY', -100, 100).onChange(controls.updateGravity);
                gui.add(controls, 'gravityZ', -100, 100).onChange(controls.updateGravity);
                gui.add(controls, 'nudge');
                gui.add(controls, 'resetScene');

                function updateGUI() {
                    for (var i = 0; i < gui.__controllers.length; ++i) {
                        gui.__controllers[i].updateDisplay();
                    }
                }

                controls.resetScene();

                $("#WebGL-output").append(renderer.domElement);

                render();

                function render() {
                    stats.update();

                    scene.simulate();

                    requestAnimationFrame(render);
                    renderer.render(scene, camera);

                }

                function createGround() {
                    // Materials
                    var texture = new THREE.TextureLoader().load('../assets/textures/general/wood-2.jpg');
                    var groundFriction = 0.9;
                    var groundRestitution = 0.6;
                    var groundMaterial = new THREE.MeshPhongMaterial({map: texture});
                    var groundMatter = Physijs.createMaterial(groundMaterial, groundFriction, groundRestitution);

                    // Ground
                    var ground = new Physijs.BoxMesh(new THREE.CubeGeometry(60, 1, 60), groundMatter, 0);

                    var borderLeft = new Physijs.BoxMesh(new THREE.CubeGeometry(2, 4, 60), groundMatter, 0);
                    borderLeft.position.x = -31;
                    borderLeft.position.y = 1.5;
                    ground.add(borderLeft);

                    var borderRight = new Physijs.BoxMesh(new THREE.CubeGeometry(2, 4, 60), groundMatter, 0);
                    borderRight.position.x = 31;
                    borderRight.position.y = 1.5;
                    ground.add(borderRight);

                    var borderBottom = new Physijs.BoxMesh(new THREE.CubeGeometry(64, 4, 2), groundMatter, 0);
                    borderBottom.position.z = 30;
                    borderBottom.position.y = 1.5;
                    ground.add(borderBottom);

                    var borderTop = new Physijs.BoxMesh(new THREE.CubeGeometry(64, 4, 2), groundMatter, 0);
                    borderTop.position.z = -30;
                    borderTop.position.y = 1.5;
                    ground.add(borderTop);

                    return ground;
                }

                function getPoints() {
                    var points = [];
                    var r = 27;
                    var cX = 0;
                    var cY = 0;

                    var circleOffset = 0;
                    for (var i = 0; i < 1000; i += 6 + circleOffset) {

                        circleOffset = 4.5 * (i / 360);

                        var x = (r / 1440) * (1440 - i) * Math.cos(i * (Math.PI / 180)) + cX;
                        var z = (r / 1440) * (1440 - i) * Math.sin(i * (Math.PI / 180)) + cY;
                        var y = 0;

                        points.push(new THREE.Vector3(x, y, z));
                    }

                    return points;
                }

                function initStats() {

                    var stats = new Stats();
                    stats.setMode(0); // 0: fps, 1: ms

                    // Align top-left
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.left = '0px';
                    stats.domElement.style.top = '0px';

                    $("#Stats-output").append(stats.domElement);

                    return stats;
                }
            });

        </script>
    </body>
</html>
