<html>

<head>
</head>

<body>
    <div class="modal-header">
        <p class="Header">Calorie Counter</p>
        <button type="button" class="close" data-dismiss="modal">Close</button>
    </div>
    <div class="container">
        <!-- Carousel images -->
        <div id="calorieCounterImageIndicator" class="carousel slide mt-2" data-ride="carousel">
            <ol class="carousel-indicators bg-dark">
                <li data-target="#calorieCounterImageIndicator" data-slide-to="0" class="active"></li>
                <li data-target="#calorieCounterImageIndicator" data-slide-to="1"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://ahmetince.co.uk/csharp_projects/calorie_counter_img/main.PNG"
                        alt="Main Menu" width="710" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Main Menu</h3>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="http://ahmetince.co.uk/csharp_projects/calorie_counter_img/calculate_meals.PNG"
                        alt="Calculate meals" width="710" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Calculate Meals</h3>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#calorieCounterImageIndicator" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#calorieCounterImageIndicator" role="button" data-slide="next">
                <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- collapse cards -->
        <div id="calorieCounterAccordion" class="mt-1 mb-1">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Overview
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#calorieCounterAccordion">
                    <div class="card-body">
                        <p class="overviewDescription">A desktop application for adding, viewing and searching for foods
                            which display its <b>Nutrition Facts</b>
                            and <b>Calorie Breakdown</b> in text and visual form.<br>
                            Also able to calculate nutrition facts of meals depending on the selection of food from the
                            list, and generate a chart of the total.</p>
                    </div>
                </div>
            </div>

            <div class="card mt-1">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            Technologies
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#calorieCounterAccordion">
                    <div class="card-body">
                        <ul class="overviewList">
                            <li>C#</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card mt-1">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            Resources
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#calorieCounterAccordion">
                    <div class="card-body">
                        <p class="overviewDescription">The project is online at <strong><a class="link"
                                    href="https://github.com/Legacy07/Nutrition-Facts">Github</a></strong>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>