.skills {
    width: 80%;
    max-width: 960px;
    height: 40em;
    margin: auto;
    margin-left: 44%;
    position: relative;
    /*    margin-top: 60%;*/
    /*    margin-bottom: -10%;*/
}

.lines {
    height: 75%;
    position: relative;
    list-style-type: none;
}

.line {
    height: inherit;
    margin-left:  0.1em;
    width: 0.2em;
    position: absolute;
    background: whitesmoke;
}
.line.l--0 {
    left: 0;
}
.line.l--20 {
    left: 20%;
}
.line.l--40 {
    left: 40%;
}
.line.l--60 {
    left: 60%;
}
.line.l--80 {
    left: 80%;
}
.line.l--100 {
    left: calc(100% - 1px);
}

.line__label {
    display: block;
    width: 6em;
    text-align: center;
    position: absolute;
    bottom: -15%;
    right: -50px;
}
.line__label.title {
    text-transform: uppercase;
    font-weight: bold;
}

.charts {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -4%;
    z-index: 10;
}

.chart {
    margin: 1em 0 0;
}
.chart:first-child {
    margin: 0;
}

.chart__title {
    /*    display: block;*/
    /*    margin: 0 0 1em;*/
    position: relative;
    font-weight: bold;
    font-size: 1.5em;
    opacity: 0;
    left: 24%;
    animation: 1s anim-lightspeed-in ease forwards;
}

.chart--horiz {
    overflow: hidden;
    list-style-type: none;
}

.chart__bar {
    height: 2em;
    margin-bottom: 0.5em;
    background: linear-gradient(to left, #4cb8c4, #3cd3ad);
    border-top-right-radius: 0.1em;
    border-bottom-right-radius: 0.1em;
    opacity: 0;
    animation: 1s anim-lightspeed-in ease forwards;
}
.chart--dev .chart__bar:nth-of-type(11) {
    animation-delay: 2.7s;
}
.chart--dev .chart__bar:nth-of-type(10) {
    animation-delay: 2.5s;
}
.chart--dev .chart__bar:nth-of-type(9) {
    animation-delay: 2.3s;
}
.chart--dev .chart__bar:nth-of-type(8) {
    animation-delay: 2.1s;
}
.chart--dev .chart__bar:nth-of-type(7) {
    animation-delay: 1.9s;
}
.chart--dev .chart__bar:nth-of-type(6) {
    animation-delay: 1.7s;
}
.chart--dev .chart__bar:nth-of-type(5) {
    animation-delay: 1.5s;
}
.chart--dev .chart__bar:nth-of-type(4) {
    animation-delay: 1.3s;
}
.chart--dev .chart__bar:nth-of-type(3) {
    animation-delay: 1.1s;
}
.chart--dev .chart__bar:nth-of-type(2) {
    animation-delay: 0.9s;
}
.chart--dev .chart__bar:nth-of-type(1) {
    animation-delay: 0.7s;
}

.chart__label {
    padding-left: 1em;
    line-height: 2em;
    color: white;
}

@keyframes anim-lightspeed-in {
    0% {
        transform: translateX(-200%);
        opacity: 1;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


@media(max-width:480px){

    .charts{
        left: -21%;
        height: 0%;
    }
    .line{
        margin-left: -10%;
    }

    .skills{visibility: hidden;
        height: 0%;
    }
    /*
    .line.l--20 {
    left: 25%;
}
    .line.l--40 {
    left: 50%;
}
    .line.l--60 {
    left: 75%;
}
    .line.l--80 {
    left: 100%;
}
    .line.l--100 {
    left: calc(125% - 1px);
}
    */
}

@media (min-width: 481px) and (max-width:768px){
    
    .skills{
        margin-top: -5%;
        left: 1%;
        
    }
    .line{
/*        margin-left: 2%;*/
    }
    .charts{
        left: -5%;
    }
}