html {

    background-image: url("b2.jpg");
}

/* ---- Navigation Bar ----
defining unordered list, with a banner using overflow etc*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/*custom list items, text size and alignment*/
li a{
    font-family: 'Poppins' sans-serif;
    font-size: 1.5em;
    display: flow-root;
    color: white;
    text-align: center;
    padding: 0.9em 0.7em;
    text-decoration: none;
    /*    border-right:1px solid #bbb;*/
}
/*user visually can see the mouse hover on the text*/
li a:hover:not(.active) {
    /*    background-image: url(b3.jpg);*/
    color: darkgray;
    font-family: 'Poppins' sans-serif;
    font-size: 1.5em;
    transition-duration: 0.4s;

}

/*header customisation*/
h1 { color: #000000; font-family: "Helvetica"; font-size: 30px; font-weight: 700; line-height: 0px; margin: 0 0 0; padding: 0px 0px; text-align: right; text-transform: none; transform: translate(23%, 0px);
}
h1.logo {text-align: left; text-transform: none;  transform: translate(-23%, -50px);
}
/*body style*/
body {
    color: #000000;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9em;
    line-height: 1.5;
    margin: 0 auto;
}
/* text tyle */
.text{
    text-align: justify;
    color: black;
}

div.Description{
    height: 0;
    font-size: 1.3em;
    width: 50%;
    position: relative;
    margin-top: 10%;
    display: inline-block;
}
div.Description p {
    font-family: 'Montserrat', sans-serif;
    height: 0;
    margin: 0;
    color: #FFFFFF;
    position: relative;
    text-align: left;
    margin-top: 1%;
    display: inline-block;
    /*    margin-right: -110%;*/

}

p.FirstLine {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3em;
    left: 50%;
    margin: 0;
    color: #000000;
    position: relative;
}

p.SecondLine {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1em;
    margin: 0;
    left: 50%;
    color: #000000;
    position: relative;
}

p.ThirdLine {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.2em;
    left: 50%;
    right: 50%;
    margin: 0;
    /*    margin-top: 10em;*/
    color: #000000;
    position: relative;
}

/* button custom */
input[type=submit] {
    font-weight: 700;
    font-size: 1em;
    position: relative;
    color: black;
    /*    background-image: url(b5.png);*/
    padding: 0.4em 0.5em;
    border-radius: 0.3em;
    left: 50%;
    margin-right: 0.3em;
    border: none;
    margin-top: 5%;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    display: inline-block;
    float: left;

}

/*check for animated button -- https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_animate1*/
input[type=submit]:hover {
    text-decoration: none;
    background: #282828;
    color: white;

    transition-duration: 0.4s;
}

/* Media Queries */
@media (min-width:390px) and (max-width: 480px){

    li {
        /*
        float:none;
        text-align:center;
        width:100%;
        */
        display: inline-grid;
    }
    li a{
        padding: 0.9em 0.5em;
        display: inline-grid;

    }
    div.Description p {
        display: inline-block;
        text-align: center;
    }
    p.FirstLine, p.SecondLine, p.ThirdLine
    {
        left: 0%;
        right: 0%;
        width: 200%;

    }
    p.FirstLine{
        font-size: 2.1em;
        padding-bottom: 1em;

    }
    p.SecondLine{
        font-size: 0.8em;

    }
    p.ThirdLine{
        font-size: 1em;

    }
    input[type=submit] {
        left: 10%;
        right: 0;
        margin-right: 0;

    }

}
@media (max-width:390px){

    li{
        /*        margin-left: 10%;*/
        float: right;
        /*        display: flex;*/
    }
    li a{
        padding: 0.9em 0.5em;
        /*        margin-left: 35%;*/
        display: inline-block;
    }

    div.Description p {
        display: inline-block;
        text-align: center;
    }
    p.FirstLine, p.SecondLine, p.ThirdLine
    {
        left: 0%;
        right: 0%;
        width: 200%;
    }
    p.FirstLine{
        font-size: 2.1em;
        padding-bottom: 1em;

    }
    p.SecondLine{
        font-size: 0.8em;

    }
    p.ThirdLine{
        font-size: 1em;

    }
    input[type=submit] {
        left: 10%;
        right: 0;
        margin-right: 0;

    }
}

@media (min-width:480px) and (max-width:768px){
    
     div.Description p {
        display: inline-block;
        text-align: center;
    }
    p.FirstLine, p.SecondLine, p.ThirdLine
    {
        left: 0%;
        right: 0%;
        width: 200%;
    }
    
}

@media (min-width:769px) and (max-width:1024px){

    p.FirstLine{
        left: 50%;
        right: 0%;
        width: 200%;
    }
}




















