<!DOCTYPE html>

<html>

    <head>
        <title>Lecture07: Helicopter 11 - look at child</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/jquery.js"></script>
        <script type="text/javascript" src="../libs/stats.js"></script>
        <script type="text/javascript" src="../libs/dat.gui.js"></script>
        <style>
            body{
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div id="Stats-output">
        </div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output">
        </div>

        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">

            // once everything is loaded, we run our Three.js stuff.
            $(function() {

                var stats = initStats();

                // create a scene, that will hold all our elements such as objects, cameras and lights.
                var scene = new THREE.Scene();

                // create a camera, which defines where we're looking at.
                var camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000);

                // create a render and set the size
                var renderer = new THREE.WebGLRenderer();

                renderer.setClearColor(0xEEEEEE, 1.0);
                renderer.setSize(window.innerWidth, window.innerHeight);
                renderer.shadowMap.enabled = true;

                // create the ground plane
                var planeGeometry = new THREE.PlaneGeometry(50, 50, 1, 1);
                var planeMaterial = new THREE.MeshLambertMaterial({color: 0xffffff});
                var plane = new THREE.Mesh(planeGeometry, planeMaterial);
                plane.receiveShadow = true;

                // rotate and position the plane
                plane.rotation.x = -0.5 * Math.PI;

                // add the plane to the scene
                scene.add(plane);

                var copterOrbitRadius = 6; // this is the helicopter's orbit radius
                var copterLittleOrbitRadius = 4; // this is the helicopter's little orbit radius
                var copterHeight = 4; // this is the helicopter's height

                // create an orbit group which will rotate
                var orbitGroup = new THREE.Object3D();
                scene.add(orbitGroup);

                // create a little orbit group which will rotate
                var littleOrbitGroup = new THREE.Object3D();
                littleOrbitGroup.position.x = copterOrbitRadius;
                orbitGroup.add(littleOrbitGroup);

                var debugMaterial = new THREE.MeshLambertMaterial({color: 0x808080});
                var debugGeometry = new THREE.CylinderGeometry(0.2, 0.2, 10);

                var orbitAxis = new THREE.Mesh(debugGeometry, debugMaterial);
                orbitAxis.visible = false;
                orbitGroup.add(orbitAxis);

                var orbitRadius = new THREE.Mesh(debugGeometry, debugMaterial);
                orbitRadius.rotation.z = -0.5 * Math.PI;
                orbitRadius.position.x = copterOrbitRadius / 2;
                orbitRadius.scale.y = copterOrbitRadius / 10;
                orbitRadius.position.y = copterHeight;
                orbitRadius.visible = false;
                orbitGroup.add(orbitRadius);

                var orbitBallJoint = new THREE.Mesh(new THREE.SphereGeometry(0.5), debugMaterial);
                orbitBallJoint.position.y = copterHeight;
                orbitBallJoint.visible = false;
                littleOrbitGroup.add(orbitBallJoint);

                var littleOrbitRadius = new THREE.Mesh(debugGeometry, debugMaterial);
                littleOrbitRadius.rotation.z = -0.5 * Math.PI;
                littleOrbitRadius.position.x = copterLittleOrbitRadius / 2;
                littleOrbitRadius.scale.y = copterLittleOrbitRadius / 10;
                littleOrbitRadius.position.y = copterHeight;
                littleOrbitRadius.visible = false;
                littleOrbitGroup.add(littleOrbitRadius);

                var circleGeometry = new THREE.CircleGeometry(1, 20);

                var orbit = new THREE.Mesh(circleGeometry, debugMaterial);
                orbit.receiveShadow = true;
                orbit.rotation.x = -0.5 * Math.PI;
                orbit.scale.x = copterOrbitRadius;
                orbit.scale.y = copterOrbitRadius;
                orbit.position.y = 0.1;
                orbit.visible = false;
                orbitGroup.add(orbit);

                var littleOrbit = new THREE.Mesh(circleGeometry, debugMaterial);
                littleOrbit.receiveShadow = true;
                littleOrbit.rotation.x = -0.5 * Math.PI;
                littleOrbit.scale.x = copterLittleOrbitRadius;
                littleOrbit.scale.y = copterLittleOrbitRadius;
                littleOrbit.position.y = 0.1;
                littleOrbit.visible = false;
                littleOrbitGroup.add(littleOrbit);

                // create a copter group to contain the entire helicopter and add it to the orbit group
                var copterGroup = new THREE.Object3D();
                copterGroup.position.x = copterLittleOrbitRadius;
                littleOrbitGroup.add(copterGroup);

                // create a group to contain the helicopter body and add it to the copter group
                var bodyGroup = new THREE.Object3D();
                copterGroup.add(bodyGroup);

                // create a group to contain the rotor blades and add it to the copter group
                var rotorGroup = new THREE.Object3D();
                rotorGroup.position.y = copterHeight + 1;
                copterGroup.add(rotorGroup);

                var rotorMaterial = new THREE.MeshLambertMaterial({color: 0xA0A0A0});
                var rotorGeometry = new THREE.CubeGeometry(5, 0.01, 0.5);

                // create a rotor blade
                var rotor1 = new THREE.Mesh(rotorGeometry, rotorMaterial);
                rotor1.castShadow = true;

                // add the rotor blade to the rotor group
                rotorGroup.add(rotor1);

                // create another rotor blade at right angles to the first
                var rotor2 = new THREE.Mesh(rotorGeometry, rotorMaterial);
                rotor2.rotation.y = 0.5 * Math.PI;
                rotor2.castShadow = true;

                // add the rotor blade to the rotor group
                rotorGroup.add(rotor2);

                var bodyMaterial = new THREE.MeshLambertMaterial({color: 0x7777ff});

                // create a sphere (radius 1) to use a a cockpit
                var cockpitGeometry = new THREE.SphereGeometry(1);
                var cockpit = new THREE.Mesh(cockpitGeometry, bodyMaterial);
                cockpit.castShadow = true;

                // extend the sphere by a factor of 2 in the x direction to represent a cockpit
                cockpit.scale.x = 2;

                // position the cockpit
                cockpit.position.y = copterHeight;
                cockpit.rotation.y = 0.5 * Math.PI;

                // add the cockpit to the body group
                bodyGroup.add(cockpit);

                // create a cylinder radius 0.5 at one end, 0.3 at the other end and length 3 to represent a tail
                var tailGeometry = new THREE.CylinderGeometry(0.5, 0.3, 3);
                var tail = new THREE.Mesh(tailGeometry, bodyMaterial);
                tail.castShadow = true;

                // position the tail
                tail.position.z = -2.5;
                tail.position.y = copterHeight;
                tail.rotation.x = 0.5 * Math.PI;

                // add the tail to the body group
                bodyGroup.add(tail);

                // position and point the camera to the center of the scene
                camera.position.x = -40;
                camera.position.y = 20;
                camera.position.z = 30;
                camera.lookAt(scene.position);

                // add subtle ambient lighting
                var ambientLight = new THREE.AmbientLight(0x0c0c0c);
                scene.add(ambientLight);

                // add spotlight for the shadows
                var spotLight = new THREE.SpotLight(0xffffff);
                spotLight.position.set(0, 60, 0);
                spotLight.castShadow = true;
                scene.add(spotLight);

                var controls = new function() {
                    this.debug = false;
                    this.lookAtCopter = true;
                };

                var gui = new dat.GUI();

                gui.add(controls, 'debug').onChange(function(e) {
                    orbitAxis.visible = e;
                    orbitRadius.visible = e;
                    orbitBallJoint.visible = e;
                    littleOrbitRadius.visible = e;
                    orbit.visible = e;
                    littleOrbit.visible = e;
                });
                gui.add(controls, 'lookAtCopter').listen();

                // add the output of the renderer to the html element
                $("#WebGL-output").append(renderer.domElement);

                // call the render function
                var angle = 0;
                var lookAtPosition = new THREE.Vector3();
                render();

                function render() {
                    stats.update();

                    // rotate the orbit group
                    angle += 0.02;
                    orbitGroup.rotation.y = -angle / 10;
                    littleOrbitGroup.rotation.y = -angle;

                    // rotate the rotor blade group around the y-axis
                    rotorGroup.rotation.y += 0.3;

//                    camera.lookAt(copterGroup.position);
                    if (controls.lookAtCopter) {
                        lookAtPosition.setFromMatrixPosition(copterGroup.matrixWorld);
                        camera.lookAt(lookAtPosition);
                    } else {
                        lookAtPosition.setFromMatrixPosition(littleOrbitGroup.matrixWorld);
                        camera.lookAt(lookAtPosition);
                    }

                    // render using requestAnimationFrame
                    requestAnimationFrame(render);
                    renderer.render(scene, camera);
                }

                function initStats() {

                    var stats = new Stats();

                    stats.setMode(0); // 0: fps, 1: ms

                    // Align top-left
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.left = '0px';
                    stats.domElement.style.top = '0px';

                    $("#Stats-output").append(stats.domElement);

                    return stats;
                }
            });

        </script>
    </body>
</html>
