<p class="subHeader" id="Android">Android</p>

<div class="card-deck">
    <div class="card card-width">
        <img class="card-img-top" src="blogs/android/images/json-parsing-using-volley-android.jpg" alt="Json Volley">
        <div class="card-body">
            <a href="blogs/android/a_complete_process_of_parsing_json_in_android_from_a_web_server.html" target="_blank">
                <p class="BoxHeader">A complete process of parsing JSON in Android from a Web Server</p>
            </a>
            <p class="BoxDescription">If you are looking a way of sending your data from your server to your
                Android application, one of the good ways of achieving this will be converting your data from
                the database into <b>JSON object</b> and parsing that JSON to your Android application with the
                help of a third-party library ‘<b>Volley</b>’ to speed things up.</p>
            <ul class="Buzz_Words">
                <li>JSON Parsing</li>
                <li>Volley</li>
                <li>Android</li>
            </ul>
        </div>
        <div class="card-footer">
            <small class="text-muted">
                Posted on 29/10/2018
            </small>
        </div>
    </div>
    <div class="card card-width">
        <img class="card-img-top" src="blogs/android/images/storing-custom-objects-using-gson.jpg"
            alt="Gson custom objects">
        <div class="card-body">
            <a href="blogs/android/how_to_store_a_list_of_custom_object_using_gson_with_shared_preferences.html"
                target="_blank">
                <p class="BoxHeader">How to Store a List of Custom Objects using Gson with Shared Preferences
                </p>
            </a>
            <p class="BoxDescription">Storing a list of custom objects is pretty simple when used with
                <b>Gson</b>
                library because it converts objects to JSON and this helps with saving its state in Shared
                Preferences.
                So, if you need to save some data from your list and display it after the app is restarted or
                another
                activity is opened then this will help you achieve the desired feature.<p>
                    <ul class="Buzz_Words">
                        <li>GSON</li>
                        <li>JSON</li>
                        <li>ArrayList</li>
                        <li>Shared Preferences</li>
                        <li>Android</li>
                    </ul>
        </div>
        <div class="card-footer">
            <small class="text-muted">Posted on 30/12/2018</small>
        </div>
    </div>
</div>
