<p class="subHeader" id="Book-Reviews">Book Reviews</p>

<div class="card-deck">
    <div class="card card-width">
        <img class="card-img-top" src="blogs/book_reviews/images/way-of-the-peaceful-warrior.jpg"
            alt="The Way of the Peaceful Warrior book Cover">
        <div class="card-body">
            <a href="blogs/blogs/book_reviews/way_of_the_peaceful_warrior.html" target="_blank">
                <p class="BoxHeader">The Way of the Peaceful Warrior by Dan Millman</p>
            </a>
            <p class="BoxDescription"><i>“Warriors, warriors we call ourselves. We fight for splendid
                    virtue, for high endeavour, for sublime wisdom, therefore we call ourselves warriors”</i> –
                Aunguttara Nikaya.
            </p>
            <ul class="Buzz_Words">
                <li>Philosophy</li>
                <li>Spiritual</li>
                <li>Inspirational</li>
                <li>Journey</li>
                <li>Being a Warrior</li>
            </ul>
        </div>
        <div class="card-footer">
            <small class="text-muted">
                Posted on 10/09/2018
            </small>
        </div>
    </div>
    <div class="card card-width">
        <img class="card-img-top" src="blogs/book_reviews/images/the_complete_software_developers_career_guide.jpg"
            alt="The Complete Software Developer's career Guide Book cover">
        <div class="card-body">
            <a href="blogs/book_reviews/the_complete_software_developers_career_guide.html" target="_blank">
                <p class="BoxHeader">The Complete Software Developer’s Career Guide by John Sonmez</p>
            </a>
            <p class="BoxDescription">As I’ve mentioned John Sonmez earlier in a different <a class="link"
                    href="http://ahmetince.co.uk/blogs/personal_thoughts/simple_programmers_free_blog_course.html"
                    target="_blank">blog post </a>on how he inspired me to start my own blog. I cannot stop but
                mention his book too.
            </p>
            <ul class="Buzz_Words">
                <li>Developer</li>
                <li>Career</li>
                <li>Guide</li>
                <li>Interview</li>
            </ul>
        </div>
        <div class="card-footer">
            <small class="text-muted">Posted on 01/12/2018</small>
        </div>
    </div>
</div>