<p class="subHeader" id="Java">Java</p>

<div class="card-deck">
    <div class="card card-width">
        <img class="card-img-top" src="blogs/java/images/calculating-normal-distribution-part-1.png"
            alt="Normal distribution graph">
        <div class="card-body">
            <a href="blogs/java/manually_calculating_normal_distribution_with_various_distribution_functions_part_1.html"
                target="_blank">
                <p class="BoxHeader">Manually Calculating Normal Distribution with Various Distribution Functions –
                    Part
                    1</p>
            </a>
            <p class="BoxDescription">If you ever needed to create a program that calculates the normal distribution
                with various distribution functions and rules, then this post will be a much help to you. There is a
                <a class="link"
                    href="https://commons.apache.org/proper/commons-math/javadocs/api-3.5/org/apache/commons/math3/distribution/NormalDistribution.html"
                    target="_blank">library</a> to overcome the calculations easily in Java. However, there aren’t
                many
                functionalities to satisfy your use perhaps, hence as a University project I developed a program to
                calculate normal distribution with different methods.</p>

            <ul class="Buzz_Words">
                <li>Math</li>
                <li>Normal Distribution</li>
                <li>Statistics</li>
                <li>Distribution Functions</li>
            </ul>
        </div>
        <div class="card-footer">
            <small class="text-muted">
                Posted on 06/01/2019
            </small>
        </div>
    </div>
    <div class="card card-width">
        <img class="card-img-top" src="blogs/java/images/creating-a-z-table-part-2.jpg" alt="Z-Table">
        <div class="card-body">
            <a href="blogs/java/creating_a_z_table_part_2.html" target="_blank">
                <p class="BoxHeader">Creating a Z-Table - Part 2</p>
            </a>
            <p class="BoxDescription">In my previous article, I demonstrated how to calculate the standard normal
                distribution using various distribution functions. So this is a follow up to extending the
                application
                in creating the Z-Table.</p>

            <ul class="Buzz_Words">
                <li>Normal Distribution</li>
                <li>Statistics</li>
                <li>Distribution Functions</li>
                <li>Z-Table</li>
            </ul>
        </div>
        <div class="card-footer">
            <small class="text-muted">Posted on 20/01/2019</small>
        </div>
    </div>
</div>