<p class="subHeader" id="Web">Web</p>

<div class="card-deck">
    <div class="card card-width">
        <img class="card-img-top" src="blogs/web/images/cors-web-api.png" alt="CORS">
        <div class="card-body">
            <a href="blogs/web/the_use_of_cross_origin_resource_sharing_(cors)_in_web_api.html" target="_blank">
                <p class="BoxHeader">The Use of Cross-Origin Resource Sharing (CORS) in Web API</p>
            </a>
            <p class="BoxDescription">Cross-Origin Resource Sharing is an additional tool to help your website
                access to resources in a different origin (domain, protocol or port). Without the use of CORS or <a
                    class="link" href="https://www.w3schools.com/js/js_json_jsonp.asp" target="_blank">JSONP</a>,
                it’s not possible to make AJAX calls for this instance to a Web API from the website.</p>
            <ul class="Buzz_Words">
                <li>Web API</li>
                <li>CORS</li>
                <li>AJAX</li>
                <li>HTTP</li>
            </ul>
        </div>
        <div class="card-footer">
            <small class="text-muted">
                Posted on 12/11/2018
            </small>
        </div>
    </div>
</div>