<!DOCTYPE html>

<html>

    <head>
        <title>Lecture07: Cubes 01 - cameras</title>
        <link rel="shortcut icon" href="../favicon.ico">
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/jquery.js"></script>
        <script type="text/javascript" src="../libs/stats.js"></script>
        <script type="text/javascript" src="../libs/dat.gui.js"></script>
        <style>
            body{
                /* set margin to 0 and overflow to hidden, to go fullscreen */
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>

        <div id="Stats-output">
        </div>
        <!-- Div which will hold the Output -->
        <div id="WebGL-output">
        </div>

        <!-- Javascript code that runs our Three.js examples -->
        <script type="text/javascript">

            // once everything is loaded, we run our Three.js stuff.
            $(function() {

                var stats = initStats();

                // create a scene, that will hold all our elements such as objects, cameras and lights.
                var scene = new THREE.Scene();

                var camera;
                perspectiveCamera();

                // create a render and set the size
                var renderer = new THREE.WebGLRenderer();

                renderer.setClearColor(0xEEEEEE, 1.0);
                renderer.setSize(window.innerWidth, window.innerHeight);

                // create the ground plane
                var planeSize = 180;
                var planeGeometry = new THREE.PlaneGeometry(planeSize, planeSize);
                var planeMaterial = new THREE.MeshLambertMaterial({color: 0xffffff});
                var plane = new THREE.Mesh(planeGeometry, planeMaterial);

                // rotate and position the plane
                plane.rotation.x = -0.5 * Math.PI;
                plane.position.x = 0;
                plane.position.y = 0;
                plane.position.z = 0;

                // add the plane to the scene
                scene.add(plane);

                var cubeGeometry = new THREE.CubeGeometry(4, 4, 4);
                var cubeMaterial = new THREE.MeshLambertMaterial({color: 0x00ee22});
                for (var i = 0; i < planeSize / 5; i++) {
                    for (var j = 0; j < planeSize / 5; j++) {
                        var cube = new THREE.Mesh(cubeGeometry, cubeMaterial);

                        cube.position.x = -(planeSize / 2) + 2 + (i * 5);
                        cube.position.z = -(planeSize / 2) + 2 + (j * 5);
                        cube.position.y = 2;

                        scene.add(cube);
                    }
                }

                var directionalLight = new THREE.DirectionalLight(0xffffff, 0.7);
                directionalLight.position.set(-20, 40, 60);
                scene.add(directionalLight);

                // add subtle ambient lighting
                var ambientLight = new THREE.AmbientLight(0x292929);
                scene.add(ambientLight);

                // add the output of the renderer to the html element
                $("#WebGL-output").append(renderer.domElement);

                // call the render function

                var controls = new function () {
                    this.camera = "Perspective";
                    this.switchCamera = function () {
                        if (camera instanceof THREE.PerspectiveCamera) {
                            orthographicCamera();
                            this.camera = "Orthographic";
                        } else {
                            perspectiveCamera();
                            this.camera = "Perspective";
                        }
                    };
                };

                function perspectiveCamera() {
                    var aspect = window.innerWidth / window.innerHeight;
                    camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
                    camera.position.x = 120;
                    camera.position.y = 60;
                    camera.position.z = 180;
                    camera.lookAt(scene.position);
                }

                function orthographicCamera() {
                    var w = window.innerWidth / 4;
                    var h = window.innerHeight / 4;
                    camera = new THREE.OrthographicCamera(-w / 2, w / 2, h / 2, -h / 2, -200, 500);
                    camera.position.x = 3;
                    camera.position.y = 1;
                    camera.position.z = 3;
                    camera.lookAt(scene.position);
                }

                var gui = new dat.GUI();
                gui.add(controls, 'switchCamera');
                gui.add(controls, 'camera').listen();

                // make sure that for the first time, the
                // camera is looking at the scene
                render();

                function render() {

                    stats.update();
                    // render using requestAnimationFrame
                    requestAnimationFrame(render);
                    renderer.render(scene, camera);
                }

                function initStats() {

                    var stats = new Stats();

                    stats.setMode(0); // 0: fps, 1: ms

                    // Align top-left
                    stats.domElement.style.position = 'absolute';
                    stats.domElement.style.left = '0px';
                    stats.domElement.style.top = '0px';

                    $("#Stats-output").append(stats.domElement);

                    return stats;
                }
            });

        </script>
    </body>
</html>
