<html>
<body>
    <div class="modal-header">
        <p class="Header">Statistical Model using Numerical Integration</p>
        <button type="button" class="close" data-dismiss="modal">Close</button>
    </div>
    <div class="container">
        <!-- Carousel images -->
        <div id="statImageIndicator" class="carousel slide mt-2" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#statImageIndicator" data-slide-to="0" class="active"></li>
                <li data-target="#statImageIndicator" data-slide-to="1"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="http://ahmetince.co.uk/java_projects/statistical_model_img/main.png"
                        alt="Main" width="710" height="400">
                    <div class="carousel-caption">
                        <h3>Main</h3>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="d-block w-100"
                        src="http://ahmetince.co.uk/java_projects/statistical_model_img/ztable.png"
                        alt="Normal Distribution ZTable" width="710" height="400">
                    <div class="carousel-caption">
                        <h3>Normal Distribution ZTable</h3>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#statImageIndicator" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#statImageIndicator" role="button" data-slide="next">
                <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- collapse cards -->
        <div id="statAccordion" class="mt-1 mb-1">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Overview
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#statAccordion">
                    <div class="card-body">
                        <p class="overviewDescription">The program provides calculations of <b>normal distribution</b>.
                            The system allows to;</p>
                        <ul class="overviewList">
                            <li>Calculate normal distribution and display the area in a graphical form</li>
                            <li>Calculate and display the normal distribution table</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card mt-1">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            Technologies
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#statAccordion">
                    <div class="card-body">
                        <ul class="overviewList">
                            <li>Java</li>
                            <li>Swing</li>
                            <li>JFreeChart</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card mt-1">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            Resources
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#statAccordion">
                    <div class="card-body">
                        <p class="overviewDescription">The project is online at <strong><a class="link"
                                    href="https://github.com/Legacy07/Statistical-Model">Github</a></strong>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>