<html>

<body>
  <!-- http://plnkr.co/edit/Y7jDj2hORWmJ95c96qoG?p=preview -->
  <div class="modal-header">
    <p class="Header">Stock Control Simulation</p>
    <button type="button" class="close" data-dismiss="modal">Close</button>
  </div>
  <div class="container">
    <!-- Carousel images -->
    <div id="stockControlImageIndicator" class="carousel slide mt-2" data-ride="carousel">
      <ol class="carousel-indicators bg-dark">
        <li data-target="#stockControlImageIndicator" data-slide-to="0" class="active"></li>
        <li data-target="#stockControlImageIndicator" data-slide-to="1"></li>
        <li data-target="#stockControlImageIndicator" data-slide-to="2"></li>
        <li data-target="#stockControlImageIndicator" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="http://ahmetince.co.uk/java_projects/stock_control_simulation_img/main.png"
            alt="Main Menu" width="710" height="400">
          <div class="carousel-caption">
            <h3>Main Menu</h3>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100"
            src="http://ahmetince.co.uk/java_projects/stock_control_simulation_img/check_stock.png" alt="Check Stock"
            width="710" height="400">
          <div class="carousel-caption">
            <h3 class="image-alt">Check Stock</h3>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100"
            src="http://ahmetince.co.uk/java_projects/stock_control_simulation_img/purchase_item.png"
            alt="Purchase Item" width="710" height="400">
          <div class="carousel-caption">
            <h3 class="image-alt">Purchase Item</h3>
          </div>
        </div>

        <div class="carousel-item">
          <img class="d-block w-100"
            src="http://ahmetince.co.uk/java_projects/stock_control_simulation_img/change_stock.png" alt="Change stock"
            width="710" height="400">
          <div class="carousel-caption">
            <h3>Change Stock</h3>
          </div>
        </div>
      </div>

      <a class="carousel-control-prev" href="#stockControlImageIndicator" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#stockControlImageIndicator" role="button" data-slide="next">
        <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- collapse cards -->
    <div id="accordion" class="mt-1 mb-1">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
              aria-controls="collapseOne">
              Overview
            </button>
          </h5>
        </div>

        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            <p class="overviewDescription">The program is a simulation of a small <b>stock control system</b> for a
              store. The
              system allows to;</p>
            <ul class="overviewList">
              <li>Check stock </li>
              <li>Purchase an item</li>
              <li>Add, Update and Delete Stock by only an Admin</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card mt-1">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
              aria-expanded="false" aria-controls="collapseTwo">
              Technologies
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            <ul class="overviewList">
              <li>Java</li>
              <li>Swing</li>
              <li>DerbyDB</li>
              <li>SQL</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="card mt-1">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
              aria-expanded="false" aria-controls="collapseThree">
              Resources
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            <p class="overviewDescription">The project is online at <strong><a class="link"
                  href="https://github.com/Legacy07/Stock-Control-Simulation">Github</a></strong>.</p>
          </div>
        </div>
      </div>
    </div>

  </div>

</body>

</html>