<html>

<head>
</head>

<body>
    <div class="modal-header">
        <p class="Header">Interview Revision</p>
        <button type="button" class="close" data-dismiss="modal">Close</button>
    </div>
    <div class="container">
        <!-- Carousel images -->
        <div id="interviewRevisionImageIndicator" class="carousel slide mt-2" data-ride="carousel">
            <ol class="carousel-indicators bg-dark">
                <li data-target="#interviewRevisionImageIndicator" data-slide-to="0" class="active"></li>
                <li data-target="#interviewRevisionImageIndicator" data-slide-to="1"></li>
                <li data-target="#interviewRevisionImageIndicator" data-slide-to="2"></li>
                <li data-target="#interviewRevisionImageIndicator" data-slide-to="3"></li>
                <li data-target="#interviewRevisionImageIndicator" data-slide-to="4"></li>
                <li data-target="#interviewRevisionImageIndicator" data-slide-to="5"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="image-center"
                        src="http://ahmetince.co.uk/android_projects/interview_revision_img/nav_bar.jpg"
                        alt="Navigation Bar" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Navigation Bar</h3>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="image-center"
                        src="http://ahmetince.co.uk/android_projects/interview_revision_img/interview.jpg"
                        alt="Interview Menu Screen" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Interview Menu Screen</h3>
                    </div>
                </div>

                <div class="carousel-item">
                    <img class="image-center"
                        src="http://ahmetince.co.uk/android_projects/interview_revision_img/algorithms.jpg"
                        alt="Algorithms Menu Screen" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Algorithms Menu Screen</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="image-center"
                        src="http://ahmetince.co.uk/android_projects/interview_revision_img/algorithm_answer.jpg"
                        alt="Algorithms Answer Screen" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Algorithms Answer Screen</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="image-center"
                        src="http://ahmetince.co.uk/android_projects/interview_revision_img/technical_ques.jpg"
                        alt="Technical Questions Screen" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Technical Questions Screen</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="image-center"
                        src="http://ahmetince.co.uk/android_projects/interview_revision_img/behavioural_questions.jpg"
                        alt="Behavioural Questions Screen" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Behavioural Questions Screen</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="image-center"
                        src="http://ahmetince.co.uk/android_projects/interview_revision_img/behavioural_answer.jpg"
                        alt="Behavioural Answer Screen" height="400">
                    <div class="carousel-caption">
                        <h3 class="image-alt">Behavioural Answers Screen</h3>
                    </div>
                </div>
            </div>

            <a class="carousel-control-prev" href="#interviewRevisionImageIndicator" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#interviewRevisionImageIndicator" role="button" data-slide="next">
                <span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- collapse cards -->
        <div id="interviewRevisionAccordion" class="mt-1 mb-1">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                            aria-expanded="true" aria-controls="collapseOne">
                            Overview
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#interviewRevisionAccordion">
                    <div class="card-body">
                        <p class="overviewDescription">An Android Application mainly for graduates and students who want
                            to revise and have a look at what sorts of questions may be asked generally and in specific
                            IT-related job interviews. Also typical answers are provided to give you a head-start. The
                            application provides the following features;</p>
                        <ul class="overviewList">
                            <li>General <b>Interview-Related</b> Questions and ideal Answers</li>
                            <li><b>Tips</b> on Face-to-Face &amp; Telephone Interview, also Group Discussion and CV Tips
                            </li>
                            <li><b>Technical Questions &amp; Answers</b>; Java and Android are included.</li>
                            <li><b>Algorithms</b>; Data Structures, Searching, Sorting and Graph Algorithms. </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card mt-1">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                            aria-expanded="false" aria-controls="collapseTwo">
                            Technologies
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#interviewRevisionAccordion">
                    <div class="card-body">
                        <ul class="overviewList">
                            <li>JAVA</li>
                            <li>XML</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card mt-1">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                            aria-expanded="false" aria-controls="collapseThree">
                            Resources
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#interviewRevisionAccordion">
                    <div class="card-body">
                        <p class="overviewDescription">You can download it via <strong><a class="link"
                                    href="https://play.google.com/store/apps/details?id=com.ahmet.interviewapp&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1"
                                    target="_blank">Google Play Store</a></strong>.</p>

                        <p class="overviewDescription">The project is also online at <strong><a class="link"
                                    href="https://github.com/Legacy07/Interview-Revision-Application"
                                    target="_blank">Github</a></strong>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>